ABANO TERME:PD:A001
ABBADIA CERRETO:MI:A003
ABBADIA LARIANA:CO:A005
ABBADIA SAN SALVATOR:SI:A006
ABBASANTA:OR:A007
ABBATEGGIO:PE:A008
ABBIATEGRASSO:MI:A010
ABETONE:PT:A012
ABRIOLA:PZ:A013
ACATE:RG:A014
ACCADIA:FG:A015
ACCEGLIO:CN:A016
ACCETTURA:MT:A017
ACCIANO:AQ:A018
ACCUMOLI:RI:A019
ACERENZA:PZ:A020
ACERNO:SA:A023
ACERRA:NA:A024
ACI BONACCORSI:CT:A025
ACI CASTELLO:CT:A026
ACI CATENA:CT:A027
ACI SANT ANTONIO:CT:A029
ACIREALE:CT:A028
ACQUACANINA:MC:A031
ACQUAFONDATA:FR:A032
ACQUAFORMOSA:CS:A033
ACQUAFREDDA:BS:A034
ACQUALAGNA:PS:A035
ACQUANEGRA CREMONESE:CR:A039
ACQUANEGRA SUL CHIES:MN:A038
ACQUAPENDENTE:VT:A040
ACQUAPPESA:CS:A041
ACQUARICA DEL CAPO:LE:A042
ACQUARO:CZ:A043
ACQUASANTA TERME:AP:A044
ACQUASPARTA:TR:A045
ACQUAVIVA COLLECROCE:CB:A050
ACQUAVIVA DELLE FONT:BA:A048
ACQUAVIVA DI ISERNIA:IS:A051
ACQUAVIVA PICENA:AP:A047
ACQUAVIVA PLATANI:CL:A049
ACQUEDOLCI:ME:M211
ACQUI TERME:AL:A052
ACRI:CS:A053
ACUTO:FR:A054
ADELFIA:BA:A055
ADRANO:CT:A056
ADRARA SAN MARTINO:BG:A057
ADRARA SAN ROCCO:BG:A058
ADRIA:RO:A059
ADRO:BS:A060
AFFI:VR:A061
AFFILE:RM:A062
AFGHANISTAN:EE:Z200
AFRAGOLA:NA:A064
AFRICA SUD-OVEST:EE:Z300
AFRICO:RC:A065
AGAZZANO:PC:A067
AGEROLA:NA:A068
AGGIUS:SS:A069
AGIRA:EN:A070
AGLIANA:PT:A071
AGLIANO:AT:A072
AGLIE:TO:A074
AGLIENTU:SS:M848
AGNA:PD:A075
AGNADELLO:CR:A076
AGNANA CALABRA:RC:A077
AGNONE:IS:A080
AGNOSINE:BS:A082
AGORDO:BL:A083
AGOSTA:RM:A084
AGRA:VA:A085
AGRATE BRIANZA:MI:A087
AGRATE CONTURBIA:NO:A088
AGRIGENTO:AG:A089
AGROPOLI:SA:A091
AGUGLIANO:AN:A092
AGUGLIARO:VI:A093
AICURZIO:MI:A096
AIDOMAGGIORE:OR:A097
AIDONE:EN:A098
AIELLI:AQ:A100
AIELLO CALABRO:CS:A102
AIELLO DEL FRIULI:UD:A103
AIELLO DEL SABATO:AV:A101
AIETA:CS:A105
AILANO:CE:A106
AILOCHE:VC:A107
AIRASCA:TO:A109
AIROLA:BN:A110
AIROLE:IM:A111
AIRUNO:CO:A112
AISONE:CN:A113
ALA:TN:A116
ALA DI STURA:TO:A117
ALA  DEI SARDI:SS:A115
ALAGNA:PV:A118
ALAGNA VALSESIA:VC:A119
ALANNO:PE:A120
ALANO DI PIAVE:BL:A121
ALASSIO:SV:A122
ALATRI:FR:A123
ALBA:CN:A124
ALBA ADRIATICA:TE:A125
ALBAGIARA:OR:A126
ALBAIRATE:MI:A127
ALBANELLA:SA:A128
ALBANIA:EE:Z100
ALBANO DI LUCANIA:PZ:A131
ALBANO LAZIALE:RM:A132
ALBANO SANT ALESSAND:BG:A129
ALBANO VERCELLESE:VC:A130
ALBAREDO ARNABOLDI:PV:A134
ALBAREDO D ADIGE:VR:A137
ALBAREDO PER SAN MAR:SO:A135
ALBARETO:PR:A138
ALBARETTO DELLA TORR:CN:A139
ALBAVILLA:CO:A143
ALBENGA:SV:A145
ALBERA LIGURE:AL:A146
ALBEROBELLO:BA:A149
ALBERONA:FG:A150
ALBESE CON CASSANO:CO:A153
ALBETTONE:VI:A154
ALBI:CZ:A155
ALBIANO:TN:A158
ALBIANO D IVREA:TO:A157
ALBIATE:MI:A159
ALBIDONA:CS:A160
ALBIGNASEGO:PD:A161
ALBINEA:RE:A162
ALBINO:BG:A163
ALBIOLO:CO:A164
ALBISOLA SUPERIORE:SV:A166
ALBISSOLA MARINA:SV:A165
ALBIZZATE:VA:A167
ALBONESE:PV:A171
ALBOSAGGIA:SO:A172
ALBUGNANO:AT:A173
ALBUZZANO:PV:A175
ALCAMO:TP:A176
ALCARA LI FUSI:ME:A177
ALDENO:TN:A178
ALDINO:BZ:A179
ALES:OR:A180
ALESSANDRIA:AL:A182
ALESSANDRIA DEL CARR:CS:A183
ALESSANDRIA DELLA RO:AG:A181
ALESSANO:LE:A184
ALEZIO:LE:A185
ALFANO:SA:A186
ALFEDENA:AQ:A187
ALFIANELLO:BS:A188
ALFIANO NATTA:AL:A189
ALFONSINE:RA:A191
ALGERIA:EE:Z301
ALGHERO:SS:A192
ALGUA:BG:A193
ALI:ME:A194
ALI  TERME:ME:A201
ALIA:PA:A195
ALIANO:MT:A196
ALICE BEL COLLE:AL:A197
ALICE CASTELLO:VC:A198
ALICE SUPERIORE:TO:A199
ALIFE:CE:A200
ALIMENA:PA:A202
ALIMINUSA:PA:A203
ALLAI:OR:A204
ALLAIN:AO:A205
ALLEGHE:BL:A206
ALLERONA:TR:A207
ALLISTE:LE:A208
ALLUMIERE:RM:A210
ALLUVIONI CAMBIO:AL:A211
ALME:BG:A214
ALMENNO SAN BARTOLOM:BG:A216
ALMENNO SAN SALVATOR:BG:A217
ALMESE:TO:A218
ALONTE:VI:A220
ALPETTE:TO:A221
ALPIGNANO:TO:A222
ALSENO:PC:A223
ALSERIO:CO:A224
ALTAMURA:BA:A225
ALTARE:SV:A226
ALTAVILLA IRPINA:AV:A228
ALTAVILLA MILICIA:PA:A229
ALTAVILLA MONFERRATO:AL:A227
ALTAVILLA SILENTINA:SA:A230
ALTAVILLA VICENTINA:VI:A231
ALTIDONA:AP:A233
ALTILIA:CS:A234
ALTINO:CH:A235
ALTISSIMO:VI:A236
ALTIVOLE:TV:A237
ALTO:CN:A238
ALTO VOLTA:EE:Z354
ALTOFONTE:PA:A239
ALTOMONTE:CS:A240
ALTOPASCIO:LU:A241
ALVIANO:TR:A242
ALVIGNANO:CE:A243
ALVITO:FR:A244
ALZANO LOMBARDO:BG:A246
ALZANO SCRIVIA:AL:A245
ALZATE BRIANZA:CO:A249
AMALFI:SA:A251
AMANDOLA:AP:A252
AMANTEA:CS:A253
AMARO:UD:A254
AMARONI:CZ:A255
AMASENO:FR:A256
AMATO:CZ:A257
AMATRICE:RI:A258
AMBIAR:TN:A260
AMBIVERE:BG:A259
AMEGLIA:SP:A261
AMELIA:TN:A262
AMENDOLARA:CS:A263
AMENO:NO:A264
AMOROSI:BN:A265
AMPEZZO:UD:A267
ANACAPRI:NA:A268
ANAGNI:FR:A269
ANCARANO:TE:A270
ANCONA:AN:A271
ANDALI:CZ:A272
ANDALO:TN:A274
ANDALO VALTELLINO:SO:A273
ANDEZENO:TO:A275
ANDORA:SV:A278
ANDORNO MICCA:VC:A280
ANDORRA:EE:Z101
ANDRANO:LE:A281
ANDRATE:TO:A282
ANDREIS:PN:A283
ANDRETTA:AV:A284
ANDRIA:BA:A285
ANDRIANO:BZ:A286
ANELA:SS:A287
ANFO:BS:A288
ANGERA:VA:A290
ANGHIARI:AR:A291
ANGIARI:VR:A292
ANGOLA:EE:Z302
ANGOLO TERME:BS:A293
ANGRI:SA:A294
ANGROGNA:TO:A295
ANGUILLARA SABAZIA:RM:A297
ANGUILLARA VENETA:PD:A296
ANNICCO:CR:A299
ANNONE DI BRIANZA:CO:A301
ANNONE VENETO:VE:A302
ANOIA:RC:A303
ANTEGNATE:BG:A304
ANTERIVO:BZ:A306
ANTEY SAINT ANDRE:AO:A305
ANTICOLI CORRADO:RM:A309
ANTIGNANO:AT:A312
ANTILLE BRITANNICHE:EE:Z500
ANTILLE OLANDESI:EE:Z501
ANTILLO:ME:A313
ANTONIMINA:RC:A314
ANTRODOCO:RI:A315
ANTRONA SCHIERANCO:NO:A317
ANVERSA DEGLI ABRUZZ:AQ:A318
ANZANO DEL PARCO:CO:A319
ANZANO DI PUGLIA:FG:A320
ANZI:PZ:A321
ANZIO:RM:A323
ANZOLA D OSSOLA:NO:A325
ANZOLA DELL EMILIA:BO:A324
AOSTA:AO:A326
APECCHIO:PS:A327
APICE:BN:A328
APIRO:MC:A329
APOLLOSA:BN:A330
APPIANO GENTILE:CO:A333
APPIANO SULLA STRADA:BZ:A332
APPIGNANO:MC:A334
APPIGNANO DEL TRONTO:AP:A335
APRICA:SO:A337
APRICALE:IM:A338
APRICENA:FG:A339
APRIGLIANO:CS:A340
APRILIA:LT:A341
AQUARA:SA:A343
AQUILA DI ARROSCIA:IM:A344
AQUILEIA:UD:A346
AQUILONIA:AV:A347
AQUINO:FR:A348
ARABIA SAUDITA:EE:Z203
ARADEO:LE:A350
ARAGONA:AG:A351
ARAMENGO:AT:A352
ARBA:PN:A354
ARBOREA:OR:A357
ARBORIO:VC:A358
ARBUS:CA:A359
ARCADE:TV:A360
ARCE:FR:A363
ARCENE:BG:A365
ARCEVIA:AN:A366
ARCHI:CH:A367
ARCIDOSSO:GR:A369
ARCINAZZO ROMANO:RM:A370
ARCISATE:VA:A371
ARCO:TN:A372
ARCOLA:SP:A373
ARCOLE:VR:A374
ARCONATE:MI:A375
ARCORE:MI:A376
ARCUGNANO:VI:A377
ARDARA:SS:A379
ARDAULI:OR:A380
ARDEA:RM:M213
ARDENNO:SO:A382
ARDESIO:BG:A383
ARDORE:RC:A385
ARENA:CZ:A386
ARENA PO:PV:A387
ARENZANO:GE:A388
ARESE:MI:A389
AREZZO:AR:A390
ARGEGNO:CO:A391
ARGELATO:BO:A392
ARGENTA:FE:A393
ARGENTERA:CN:A394
ARGENTINA:EE:Z600
ARGUELLO:CN:A396
ARGUSTO:CZ:A397
ARI:CH:A398
ARIANO IRPINO:AV:A399
ARIANO NEL POLESINE:RO:A400
ARICCIA:RM:A401
ARIELLI:CH:A402
ARIENZO:CE:A403
ARIGNANO:TO:A405
ARITZO:NU:A407
ARIZZANO:NO:A409
ARLENA DI CASTRO:VT:A412
ARLUNO:MI:A413
ARMENO:NO:A414
ARMENTO:PZ:A415
ARMO:IM:A417
ARMUNGIA:CA:A419
ARNARA:FR:A421
ARNASCO:SV:A422
ARNAZ:AO:A424
ARNESANO:LE:A425
AROLA:NO:A427
ARONA:NO:A429
AROSIO:CO:A430
ARPAIA:BN:A431
ARPAISE:BN:A432
ARPINO:FR:A433
ARQUA  PETRARCA:PD:A434
ARQUA  POLESINA:RO:A435
ARQUATA DEL TRONTO:AP:A437
ARQUATA SCRIVIA:AL:A436
ARRE:PD:A438
ARRONE:TR:A439
ARSAGO SEPRIO:VA:A441
ARSIE:BL:A443
ARSIERO:VI:A444
ARSITA:TE:A445
ARSOLI:RM:A446
ARTA TERME:UD:A447
ARTEGNA:UD:A448
ARTENA:RM:A449
ARTOGNE:BS:A451
ARVIER:AO:A452
ARZACHENA:SS:A453
ARZAGO D ADDA:BG:A440
ARZANA:NU:A454
ARZANO:NA:A455
ARZENE:PN:A456
ARZERGRANDE:PD:A458
ARZIGNANO:VI:A459
ASCEA:SA:A460
ASCIANO:SI:A461
ASCOLI PICENO:AP:A462
ASCOLI SATRIANO:FG:A463
ASCREA:RI:A464
ASIAGO:VI:A465
ASIGLANO VERCELLESE:VC:A466
ASIGLIANO VENETO:VI:A467
ASOLA:MN:A470
ASOLO:TV:A471
ASSAGO:MI:A473
ASSEMINI:CA:A474
ASSISI:PG:A475
ASSO:CO:A476
ASSOLO:OR:A477
ASSORO:EN:A478
ASTI:AT:A479
ASUNI:OR:A480
ATELETA:AQ:A481
ATELLA:PZ:A482
ATENA LUCANA:SA:A484
ATESSA:CH:A485
ATINA:FR:A486
ATRANI:SA:A487
ATRI:TE:A488
ATRIPALDA:AV:A489
ATTIGLIANO:TR:A490
ATTIMIS:UD:A491
ATZARA:NU:A492
AUDITORE:PS:A493
AUGUSTA:SR:A494
AULETTA:SA:A495
AULLA:MS:A496
AURANO:NO:A497
AURIGO:IM:A499
AURONZO DI CADORE:BL:A501
AUSONIA:FR:A502
AUSTIS:NU:A503
AUSTRALIA:EE:Z700
AUSTRIA:EE:Z102
AVEGNO:GE:A506
AVELENGO:BZ:A507
AVELLA:AV:A508
AVELLINO:AV:A509
AVERARA:BG:A511
AVERSA:CE:A512
AVETRANA:TA:A514
AVEZZANO:AQ:A515
AVIANO:PN:A516
AVIATICO:BG:A517
AVIGLIANA:TO:A518
AVIGLIANO:PZ:A519
AVIGLIANO UMBRO:TR:A519
AVIO:TN:A520
AVISE:AO:A521
AVOLA:SR:A522
AVOLASCA:AL:A523
AYAS:AO:A094
AYMAVILLES:AO:A108
AZEGLIO:TO:A525
AZZANELLO:CR:A526
AZZANO D ASTI:AT:A527
AZZANO DECIMO:PN:A530
AZZANO MELLA:BS:A529
AZZANO SAN PAOLO:BG:A528
AZZATE:VA:A531
AZZIO:VA:A532
AZZONE:BG:A533
BACENO:NO:A534
BACOLI:NA:A535
BADALUCCO:IM:A536
BADESI:SS:M214
BADIA:BZ:A537
BADIA CALAVENA:VR:A540
BADIA PAVESE:PV:A538
BADIA POLESINE:RO:A539
BADIA TEDALDA:AR:A541
BADOLATO:CZ:A542
BAGALADI:RC:A544
BAGHERIA:PA:A546
BAGNACAVALLO:RA:A547
BAGNARA CALABRA:RC:A552
BAGNARA DI ROMAGNA:RA:A551
BAGNARIA:PV:A550
BAGNARIA ARSA:UD:A553
BAGNASCO:CN:A555
BAGNATICA:BG:A557
BAGNI DI LUCCA:LU:A560
BAGNO A RIPOLI:FI:A564
BAGNO DI ROMAGNA:FO:A565
BAGNOLI DEL TRIGNO:IS:A567
BAGNOLI DI SOPRA:PD:A568
BAGNOLI IRPINO:AV:A566
BAGNOLO CREMASCO:CR:A570
BAGNOLO DEL SALENTO:LE:A572
BAGNOLO DI PO:RO:A574
BAGNOLO IN PIANO:RE:A573
BAGNOLO MELLA:BS:A569
BAGNOLO PIEMONTE:CN:A571
BAGNOLO SAN VITO:MN:A575
BAGNONE:MS:A576
BAGNOREGIO:VT:A577
BAGOLINO:BS:A578
BAHAMAS:EE:Z502
BAHREIN:EE:Z204
BAIA E LATINA:CE:A579
BAIANO:AV:A580
BAIARDO:IM:A581
BAIRO:TO:A584
BAISO:RE:A586
BALANGERO:TO:A587
BALDICHIERI D ASTI:AT:A588
BALDISSERO CANAVESE:TO:A590
BALDISSERO D ALBA:CN:A589
BALDISSERO TORINESE:TO:A591
BALESTRATE:PA:A592
BALESTRINO:SV:A593
BALLABIO:CO:A594
BALLAO:CA:A597
BALME:TO:A599
BALMUCCIA:VC:A600
BALOCCO:VC:A601
BALSORANO:AQ:A603
BALVANO:PZ:A604
BALZOLA:AL:A605
BANARI:SS:A606
BANCHETTE:TO:A607
BANNIO ANZINO:NO:A610
BANZI:PZ:A612
BAONE:PD:A613
BARADILI:OR:A614
BARAGIANO:PZ:A615
BARANELLO:CB:A616
BARANO D ISCHIA:NA:A617
BARASSO:VA:A619
BARATILI SAN PIETRO:OR:A621
BARBANIA:TO:A625
BARBARA:AN:A626
BARBARANO ROMANO:VT:A628
BARBARANO VICENTINO:VI:A627
BARBARESCO:CN:A629
BARBARIGA:BS:A630
BARBATA:BG:A631
BARBERINO DI MUGELLO:FI:A632
BARBERINO VAL D ELSA:FI:A633
BARBIANELLO:PV:A634
BARBIANO:BZ:A635
BARBONA:PD:A637
BARCELLONA POZZO DI:ME:A638
BARCHI:PS:A639
BARCIS:PN:A640
BARD:AO:A643
BARDELLO:VA:A645
BARDI:PR:A646
BARDINETO:SV:A647
BARDOLINO:VR:A650
BARDONECCHIA:TO:A651
BAREGGIO:MI:A652
BARENGO:NO:A653
BARESSA:OR:A655
BARETE:AQ:A656
BARGA:LU:A657
BARGAGLI:GE:A658
BARGE:CN:A660
BARGHE:BS:A661
BARI:BA:A662
BARI SARDO:NU:A663
BARIANO:BG:A664
BARICELLA:BO:A665
BARILE:PZ:A666
BARISCIANO:AQ:A667
BARLASSINA:MI:A668
BARLETTA:BA:A669
BARNI:CO:A670
BAROLO:CN:A671
BARONE CANAVESE:TO:A673
BARONISSI:SA:A674
BARRAFRANCA:EN:A676
BARRALI:CA:A677
BARREA:AQ:A678
BARUMINI:CA:A681
BARZAGO:CO:A683
BARZANA:BG:A684
BARZANO:CO:A686
BARZIO:CO:A687
BASALUZZO:AL:A689
BASCAPE:PV:A690
BASCHI:TR:A691
BASCIANO:TE:A692
BASELGA DI PINE:TN:A694
BASELICE:BN:A696
BASIANO:MI:A697
BASICO:ME:A698
BASIGLIO:MI:A699
BASILIANO:UD:A700
BASSANO BRESCIANO:BS:A702
BASSANO DEL GRAPPA:VI:A703
BASSANO IN TEVERINA:VT:A706
BASSANO ROMANO:VT:A704
BASSIANO:LT:A707
BASSIGNANA:AL:A708
BASTIA:PG:A710
BASTIA MONDOVI:CN:A709
BASTIDA DE  DOSSI:PV:A711
BASTIDA PANCARANA:PV:A712
BASTIGLIA:MO:A713
BASUTOLAND:EE:Z303
BATTAGLIA TERME:PD:A714
BATTIFOLLO:CN:A716
BATTIPAGLIA:SA:A717
BATTUDA:PV:A718
BAUCINA:PA:A719
BAULADU:OR:A721
BAUNEI:NU:A722
BAVENO:NO:A725
BAZZANO:BO:A726
BECIUANIA:EE:Z304
BEDERO VALCUVIA:VA:A728
BEDIZZOLE:BS:A729
BEDOLLO:TN:A730
BEDONIA:PR:A731
BEDULITA:BG:A732
BEE:NO:A733
BEINASCO:TO:A734
BEINETTE:CN:A735
BELCASTRO:CZ:A736
BELFIORE:VR:A737
BELFORTE ALL ISAURO:PS:A740
BELFORTE DEL CHIENTI:MC:A739
BELFORTE MONFERRATO:AL:A738
BELGIO:EE:Z103
BELGIOIOSO:PV:A741
BELGIRATE:NO:A742
BELLA:PZ:A743
BELLAGIO:CO:A744
BELLANO:CO:A745
BELLANTE:TE:A746
BELLARIA IGEA MARINA:FO:A747
BELLEGRA:RM:A749
BELLINO:CN:A750
BELLINZAGO LOMBARDO:MI:A751
BELLINZAGO NOVARESE:NO:A752
BELLONA:CE:A755
BELLOSGUARDO:SA:A756
BELLUNO:BL:A757
BELLUSCO:MI:A759
BELMONTE CALABRO:CS:A762
BELMONTE CASTELLO:FR:A763
BELMONTE DEL SANNIO:IS:A761
BELMONTE IN SABINA:RI:A765
BELMONTE MEZZAGNO:PA:A764
BELMONTE PICENO:AP:A760
BELPASSO:CT:A766
BELSITO:CS:A768
BELVEDERE DI SPINELL:CZ:A772
BELVEDERE LANGHE:CN:A774
BELVEDERE MARITTIMO:CS:A773
BELVEDERE OSTRENSE:AN:A769
BELVEGLIO:AT:A770
BELVI:NU:A776
BEMA:SO:A777
BENE LARIO:CO:A778
BENE VAGIENNA:CN:A779
BENESTARE:RC:A780
BENETUTTI:SS:A781
BENEVELLO:CN:A782
BENEVENTO:BN:A783
BENNA:VC:A784
BENTIVOGLIO:BO:A785
BERBENNO:BG:A786
BERBENNO DI VALTELLI:SO:A787
BERCETO:PR:A788
BERCHIDDA:SS:A789
BEREGAZZO CON FIGLIA:CO:A791
BEREGUARDO:PV:A792
BERGAMASCO:AL:A793
BERGAMO:BG:A794
BERGEGGI:SV:A796
BERGOLO:CN:A798
BERLINGO:BS:A799
BERMUDE:EE:Z400
BERNALDA:MA:A801
BERNAREGGIO:MI:A802
BERNATE TICINO:MI:A804
BERNEZZO:CN:A805
BERRA:FE:A806
BERSONE:TN:A808
BERTINORO:FO:A809
BERTIOLO:UD:A810
BERTONICO:MI:A811
BERZANO DI SAN PIETR:AT:A812
BERZANO DI TORTONA:AL:A813
BERZO DEMO:BS:A816
BERZO INFERIORE:BS:A816
BERZO SAN FERMO:BG:A815
BESANA IN BRIANZA:MI:A818
BESANO:VA:A819
BESATE:MI:A820
BESENELLO:TN:A821
BESENZONE:PC:A823
BESNATE:VA:A825
BESOZZO:VA:A826
BESSUDE:SS:A827
BETTOLA:PC:A831
BETTONA:PG:A832
BEURA CARDEZZA:NO:A834
BEVAGNA:PG:A835
BEVERINO:SP:A836
BEVILACQUA:VR:A837
BEZZECCA:TN:A839
BHUTAN:EE:Z205
BIANCAVILLA:CT:A841
BIANCHI:CS:A842
BIANCO:RC:A843
BIANDRATE:NO:A844
BIANDRONNO:VA:A845
BIANZANO:BG:A846
BIANZE:VC:A847
BIANZONE:SO:A848
BIASSONO:MI:A849
BIBBIANO:RE:A850
BIBBIENA:AR:A851
BIBBONA:LI:A852
BIBIANA:TO:A853
BICCARI:FG:A854
BICINICCO:UD:A855
BIDONI:OR:A856
BIELLA:VC:A859
BIENNO:BS:A861
BIENO:TN:A863
BIENTINA:PI:A864
BIGARELLO:MN:A866
BINAGO:CO:A870
BINASCO:MI:A872
BINETTO:BA:A874
BIOGLIO:VC:A876
BIONAZ:AO:A877
BIONE:BS:A878
BIRMANIA:EE:Z206
BIRORI:NU:A880
BISACCIA:AV:A881
BISACQUINO:PA:A882
BISCEGLIE:BA:A883
BISEGNA:AQ:A884
BISENTI:TE:A885
BISIGNANO:CS:A887
BISTAGNO:AL:A889
BISUSCHIO:VA:A891
BITETTO:BA:A892
BITONTO:BA:A893
BITRITTO:BA:A894
BITTI:NU:A895
BIVONA:AG:A896
BIVONGI:RC:A897
BIZZARONE:CO:A898
BLEGGIO INFERIORE:TN:A901
BLEGGIO SUPERIORE:TN:A902
BLELLO:BG:A903
BLERA:VT:A857
BLESSAGNO:CO:A904
BLEVIO:CO:A905
BLUFI:PA:A000
BOARA PISANI:PD:A906
BOBBIO:PC:A909
BOBBIO PELLICE:TO:A910
BOCA:NO:A911
BOCCHIGLIERO:CS:A912
BOCCIOLETO:VC:A914
BOCENAGO:TN:A916
BODIO LOMNAGO:VA:A918
BOFFALORA D ADDA:MI:A919
BOFFALORA SOPRA TICI:MI:A920
BOGLIASCO:GE:A922
BOGNANCO:NO:A925
BOGOGNO:NO:A929
BOIANO:CB:A930
BOISSANO:SV:A931
BOLANO:SP:A932
BOLBENO:TN:A933
BOLGARE:BG:A937
BOLIVIA:EE:Z601
BOLLATE:MI:A940
BOLLENGO:TO:A941
BOLOGNA:BO:A944
BOLOGNANO:PE:A945
BOLOGNETTA:PA:A946
BOLOGNOLA:MC:A947
BOLOTANA:NU:A948
BOLSENA:VT:A949
BOLTIERE:BG:A950
BOLZANO:BZ:A952
BOLZANO NOVARESE:NO:A953
BOLZANO VICENTINA:VI:A954
BOMARZO:VT:A955
BOMBA:CH:A956
BOMPENSIERE:CL:A957
BOMPIETRO:PA:A958
BOMPORTO:MO:A959
BONARCADO:OR:A960
BONASSOLA:SP:A961
BONATE SOPRA:BG:A963
BONATE SOTTO:BG:A962
BONAVIGO:VR:A964
BONDENO:FE:A965
BONDO:TN:A967
BONDONE:TN:A968
BONEA:BN:A970
BONEFRO:CB:A971
BONEMERSE:CR:A972
BONIFATI:CS:A973
BONITO:AV:A975
BONNANARO:SS:A976
BONO:SS:A977
BONORVA:SS:A978
BONVICINO:CN:A979
BORBONA:RI:A981
BORCA DI CADORE:BL:A982
BORDANO:UD:A983
BORDIGHERA:IM:A984
BORDOLANO:CR:A986
BORE:PR:A987
BORETTO:RE:A988
BORGARATTO ALESSANDR:AL:B029
BORGARATTO MORMOROLO:PV:B030
BORGARELLO:PV:A989
BORGARO TORINESE:TO:A990
BORGETTO:PA:A991
BORGHETTO D ARROSCIA:IM:A993
BORGHETTO DI BORBERA:AL:A998
BORGHETTO DI VARA:SP:A992
BORGHETTO LODIGIANO:MI:A995
BORGHETTO SANTO SPIR:SV:A999
BORGHI:FO:B001
BORGIA:CZ:B002
BORGIALLO:TO:B003
BORGIO VEREZZI:SV:B005
BORGO A MOZZANO:LU:B007
BORGO D ALE:VC:B009
BORGO DI TERZO:BG:B010
BORGO PACE:PS:B026
BORGO PRIOLO:PV:B028
BORGO SAN DALMAZZO:CN:B033
BORGO SAN GIACOMO:BS:B035
BORGO SAN GIOVANNI:MI:B017
BORGO SAN LORENZO:FI:B036
BORGO SAN MARTINO:AL:B037
BORGO SAN SIRO:PV:B038
BORGO TICINO:NO:B043
BORGO TOSSIGNANO:BO:B044
BORGO VAL DI TARO:PR:B042
BORGO VALSUGANA:TN:B006
BORGO VELINO:RI:A996
BORGO VERCELLI:VC:B046
BORGOFORTE:MN:B011
BORGOFRANCO D IVREA:TO:B015
BORGOFRANCO SUL PO:MN:B013
BORGOLAVEZZARO:NO:B016
BORGOMALE:CN:B018
BORGOMANERO:NO:B019
BORGOMARO:IM:B020
BORGOMASINO:TO:B021
BORGONE SUSA:TO:B024
BORGONOVO VAL TIDONE:PC:B025
BORGORICCO:PD:B031
BORGOROSE:RI:B008
BORGOSATOLLO:BS:B040
BORGOSESIA:VC:B041
BORMIDA:SV:B048
BORMIO:SO:B049
BORNASCO:PV:B051
BORNO:BS:B054
BORONEDDU:OR:B055
BORORE:NU:B056
BORRELLO:CH:B057
BORRIANA:VC:B058
BORSO DEL GRAPPA:TV:B061
BORTIGALI:NU:B062
BORTIGIADAS:SS:B063
BORUTTA:SS:B064
BORZONASCA:GE:B067
BOSA:NU:B068
BOSARO:RO:B069
BOSCHI SANT ANNA:VR:B070
BOSCO CHIESANUOVA:VR:B073
BOSCO MARENGO:AL:B071
BOSCONERO:TO:B075
BOSCOREALE:NA:B076
BOSCOTRECASE:NA:B077
BOSENTINO:TN:B078
BOSIA:CN:B079
BOSIO:AL:B080
BOSISIO PARINI:CO:B081
BOSNASCO:PV:B082
BOSSICO:BG:B083
BOSSOLASCO:CN:B084
BOTRICELLO:CZ:B085
BOTRUGNO:LE:B086
BOTTANUCO:BG:B088
BOTTICINO:BS:B091
BOTTIDDA:SS:B094
BOVA:RC:B097
BOVA MARINA:RC:B099
BOVALINO:RC:B098
BOVEGNO:BS:B100
BOVES:CN:B101
BOVEZZO:BS:B102
BOVILLE ERNICA:FR:A720
BOVINO:FG:B104
BOVISIO MASCIAGO:MI:B105
BOVOLENTA:PD:B106
BOVOLONE:VR:B107
BOZZOLE:AL:B109
BOZZOLO:MN:B110
BRA:CN:B111
BRACCA:BG:B112
BRACCIANO:RM:B114
BRACIGLIANO:SA:B115
BRAIES PRAGS:BZ:B116
BRALLO DI PREGOLA:PV:B117
BRANCALEONE:RC:B118
BRANDICO:BS:B120
BRANDIZZO:TO:B121
BRANZI:BG:B123
BRAONE:BS:B124
BRASILE:EE:Z602
BREBBIA:VA:B126
BREDA DI PIAVE:TV:B128
BREGANO:VA:B131
BREGANZE:VI:B132
BREGNANO:CO:B134
BREGUZZO:TN:B135
BREIA:VC:B136
BREMBATE:BG:B137
BREMBATE DI SOPRA:BG:B138
BREMBILLA:BG:B140
BREMBIO:MI:B141
BREME:PV:B142
BRENDOLA:VI:B143
BRENNA:CO:B144
BRENNERO:BZ:B145
BRENO:BS:B149
BRENTA:VA:B150
BRENTINO BELLUNO:VR:B152
BRENTONICO:TN:B153
BRENZONE:VR:B154
BRESCELLO:RE:B156
BRESCIA:BS:B157
BRESIMO:TN:B158
BRESSANA BOTTARONE:PV:B159
BRESSANONE:BZ:B160
BRESSANVIDO:VI:B161
BRESSO:MI:B162
BREZ:TN:B165
BREZZO DI BEDERO:VA:B166
BRIAGLIA:CN:B167
BRIATICO:CZ:B169
BRICHERASIO:TO:B171
BRIENNIO:CO:B172
BRIENZA:PZ:B173
BRIGA ALTA:CN:B175
BRIGA NOVARESE:NO:B176
BRIGNANO FRASCATA:AL:B179
BRIGNANO GERA D ADDA:BG:B178
BRINDISI:BR:B180
BRINDISI MONTAGNA:PZ:B181
BRINZIO:VA:B182
BRIONA:NO:B183
BRIONE:BS:B184
BRIONE:TN:B185
BRIOSCO:MI:B187
BRISIGHELLA:RA:B188
BRISSAGO VALTRAVAGLI:VA:B191
BRISSOGNE:AO:B192
BRITTOLI:PE:B193
BRIVIO:CO:B194
BROCCOSTELLA:FR:B195
BROGLIANO:VI:B196
BROGNATURO:CZ:B197
BROLO:ME:B198
BRONDELLO:CN:B200
BRONI:PV:B201
BRONTE:CT:B202
BRONZOLO:BZ:B203
BROSSASCO:CN:B204
BROSSO:TO:B205
BROVELLO CARPUGNINO:NO:B207
BROZOLO:TO:B209
BRUGHERIO:MI:B212
BRUGINE:PD:B213
BRUGNATO:SP:B214
BRUGNERA:PN:B215
BRUINO:TO:B216
BRUMANO:BG:B217
BRUNATE:CO:B218
BRUNEI:EE:Z207
BRUNELLO:VA:B219
BRUNICO:BZ:B220
BRUNO:AT:B221
BRUSAPORTO:BG:B223
BRUSASCO:TO:B225
BRUSCIANO:NA:B227
BRUSIMPIANO:VA:B228
BRUSNENGO:VC:B229
BRUSSON:AO:B230
BRUZOLO:TO:B232
BRUZZANO ZEFFIRIO:RC:B234
BUBBIANO:MI:B235
BUBBIO:AT:B236
BUCCHERI:SR:B237
BUCCHIANICO:CH:B238
BUCCIANO:BN:B239
BUCCINASCO:MI:B240
BUCCINO:SA:B242
BUCINE:AR:B243
BUDDUSO:SS:B246
BUDOIA:PN:B247
BUDONI:NU:B248
BUDRIO:BO:B249
BUGGERRU:CA:B250
BUGGIANO:PT:B251
BUGLIO IN MONTE:SO:B255
BUGNARA:AQ:B256
BUGUGGIATE:VA:B258
BUIA:UD:B259
BULCIAGO:CO:B261
BULGARIA:EE:Z104
BULGAROGRASSO:CO:B262
BULTEI:SS:B264
BULZI:SS:B265
BUONABITACOLO:SA:B266
BUONALBERGO:BN:B267
BUONCONVENTO:SI:B269
BUONVICINO:CS:B270
BURAGO DI MOLGORA:MI:B272
BURCEI:CA:B274
BURGIO:AG:B275
BURGOS:SS:B276
BURIASCO:TO:B278
BUROLO:TO:B279
BURONZO:VC:B280
BURUNDI:EE:Z305
BUSACHI:OR:B281
BUSALLA:GE:B282
BUSANA:RE:B283
BUSANO:TO:B284
BUSCA:CN:B285
BUSCATE:MI:B286
BUSCEMI:SR:B287
BUSETO PALIZZOLO:TP:B288
BUSNAGO:MI:B289
BUSSERO:MI:B292
BUSSETO:PR:B293
BUSSI SUL TIRINO:PE:B294
BUSSO:CB:B295
BUSSOLENGO:VR:B296
BUSSOLENO:TO:B297
BUSTO ARSIZIO:VA:B300
BUSTO GAROLFO:MI:B301
BUTERA:CL:B302
BUTI:PI:B303
BUTTAPIETRA:VR:B304
BUTTIGLIERA D ASTI:AT:B306
BUTTRIO:UD:B309
BUTTUGLIERA ALTA:TO:B305
CA  D ANDREA:CR:B320
CABELLA LIGURE:AL:B311
CABIATE:CO:B313
CABRAS:OR:B314
CACCAMO:PA:B315
CACCURI:CZ:B319
CADEGLIANO VICONAGO:VA:B326
CADELBOSCO DI SOPRA:RE:B328
CADEO:PC:B332
CADERZONE:TN:B335
CADONEGHE:PD:B345
CADORAGO:CO:B346
CADREZZATE:VA:B347
CAERANO DI SAN MARCO:TV:B349
CAFASSE:TO:B350
CAGGIANO:SA:B351
CAGLI:PS:B352
CAGLIARI:CA:B354
CAGLIO:CO:B355
CAGNANO AMITERNO:AQ:B358
CAGNANO VARANO:FG:B357
CAGNO:CO:B359
CAGNO:TN:B360
CAIANELLO:CE:B361
CAIAZZO:CE:B362
CAINES:BZ:B364
CAINO:BS:B365
CAIOLO:SO:B366
CAIRANO:AV:B367
CAIRATE:VA:B368
CAIRO MONTENOTTE:SV:B369
CAIVANO:NA:B371
CALABRITTO:AV:B374
CALALZO DI CADORE:BL:B375
CALAMANDRANA:AT:B376
CALAMONACI:AG:B377
CALANGIANUS:SS:B378
CALANNA:RC:B379
CALASCA CASTIGLIONE:NO:B380
CALASCIBETTA:EN:B381
CALASCIO:AQ:B382
CALASETTA:CA:B383
CALATABIANO:CT:B384
CALATAFIMI:TP:B385
CALAVINO:TN:B386
CALCATA:VT:B388
CALCERANICA AL LAGO:TN:B389
CALCI:PI:B390
CALCIANO:MT:B391
CALCINAIA:PI:B392
CALCINATE:BG:B393
CALCINATO:BS:B394
CALCIO:BG:B395
CALCO:CO:B396
CALDAROLA:MC:B398
CALDERARA DI RENO:BO:B399
CALDES:TN:B400
CALDIERO:VR:B402
CALDOGNO:VI:B403
CALDONAZZO:TN:B404
CALENDASCO:PC:B405
CALENZANO:FI:B406
CALESTANO:PR:B408
CALICE AL CORNOVIGLI:SP:B410
CALICE LIGURE:SV:B409
CALIMERA:LE:B413
CALITRI:AV:B415
CALIZZANO:SV:B416
CALLABIANA:VC:B417
CALLIANO:AT:B418
CALLIANO:TN:B419
CALOLZIOCORTE:BG:B423
CALOPEZZATI:CS:B424
CALOSSO:AT:B425
CALOVETO:CS:B426
CALTABELLOTTA:AG:B427
CALTAGIRONE:CT:B428
CALTANISETTA:CL:B429
CALTAVUTURO:PA:B430
CALTIGNAGA:NO:B431
CALTO:RO:B432
CALTRANO:VI:B433
CALUSCO D ADDA:BG:B434
CALUSO:TO:B435
CALVAGESE DELLA RIVI:BS:B436
CALVANICO:SA:B437
CALVATONE:CR:B439
CALVELLO:PZ:B440
CALVENE:VI:B441
CALVENZANO:BG:B442
CALVERA:PZ:B443
CALVI:BN:B444
CALVI DELL UMBRIA:TR:B446
CALVI RISORTA:CE:B445
CALVIGNANO:PV:B447
CALVIGNASCO:MI:B448
CALVISANO:BS:B450
CALVIZZANO:NA:B452
CAMAGNA MONFERRATO:AL:B453
CAMAIORE:LU:B455
CAMAIRAGO:MI:B456
CAMANDONE:VC:B457
CAMASTRA:AG:B460
CAMBIAGO:MI:B461
CAMBIANO:TO:B462
CAMBIASCA:NO:B463
CAMBOGIA:EE:Z208
CAMBURZANO:VC:B465
CAMERANA:CN:B467
CAMERANO:AN:B468
CAMERANO CASASCO:AT:B469
CAMERATA CORNELLO:BG:B471
CAMERATA NUOVA:RM:B472
CAMERATA PICENA:AN:B470
CAMERI:NO:B473
CAMERINO:MC:B474
CAMEROTA:SA:B476
CAMIGLIANO:CE:B477
CAMINATA:PC:B479
CAMINI:RC:B481
CAMINO:AL:B482
CAMINO AL TAGLIAMENT:UD:B483
CAMISANO:CR:B484
CAMISANO VICENTINO:VI:B485
CAMMARATA:AG:B486
CAMO:CN:B489
CAMOGLI:GE:B490
CAMPAGNA:SA:B492
CAMPAGNA LUPIA:VE:B493
CAMPAGNANO DI ROMA:RM:B496
CAMPAGNATICO:GR:B497
CAMPAGNOLA CREMASCA:CR:B498
CAMPAGNOLA EMILIA:RE:B499
CAMPANA:CS:B500
CAMPARADA:MI:B501
CAMPEGINE:RE:B502
CAMPELLO SUL CLITUNN:PG:B504
CAMPERTOGNO:VC:B505
CAMPI BISENZIO:FI:B507
CAMPI SALENTINA:LE:B506
CAMPIGLIA CERVO:VC:B508
CAMPIGLIA DEI BERICI:VI:B511
CAMPIGLIA MARITTIMA:LI:B509
CAMPIGLIONE FENILE:TO:B512
CAMPIONE D ITALIA:CO:B513
CAMPITELLO DI FASSA:TN:B514
CAMPLI:TE:B515
CAMPO CALABRO:RC:B516
CAMPO DI GIOVE:AQ:B526
CAMPO DI TRENS:BZ:B529
CAMPO LIGURE:GE:B538
CAMPO NELL ELBA:LI:B553
CAMPO SAN MARTINO:PD:B564
CAMPO TURES:BZ:B570
CAMPOBASSO:CB:B519
CAMPOBELLO DI LICATA:AG:B520
CAMPOBELLO DI MAZARA:TP:B521
CAMPOCHIARO:CB:B522
CAMPODARSEGO:PD:B524
CAMPODENNO:TN:B525
CAMPODIMELE:LT:B527
CAMPODIPIETRA:CB:B528
CAMPODOLCINO:SO:B530
CAMPODORO:PD:B531
CAMPOFELICE DI FITAL:PA:B533
CAMPOFELICE DI ROCCE:PA:B532
CAMPOFILONE:AP:B534
CAMPOFIORITO:PA:B535
CAMPOFORMIDO:UD:B536
CAMPOFRANCO:CL:B537
CAMPOGALLIANO:MO:B539
CAMPOLATTARO:BN:B541
CAMPOLI APPENNINO:FR:B543
CAMPOLI DEL MONTE TA:BN:B542
CAMPOLIETO:CB:B544
CAMPOLONGO AL TORRE:UD:B545
CAMPOLONGO MAGGIORE:VE:B546
CAMPOLONGO SUL BRENT:VI:B547
CAMPOMAGGIORE:PZ:B549
CAMPOMARINO:CB:B550
CAMPOMORONE:GE:B551
CAMPONOGARA:VE:B554
CAMPORA:SA:B555
CAMPOREALE:PA:B556
CAMPORGIANO:LU:B557
CAMPOROSSO:IM:B559
CAMPOROTONDO DI FIAS:MC:B562
CAMPOROTONDO ETNEO:CT:B561
CAMPOSAMPIERO:PD:B563
CAMPOSANO:NA:B565
CAMPOSANTO:MO:B566
CAMPOSPINOSO:PV:B567
CAMPOTOSTO:AQ:B569
CAMUGNANO:BO:B572
CANADA:EE:Z401
CANAL SAN BOVO:TN:B577
CANALE:CN:B573
CANALE D AGORDO:BL:B574
CANALE DI PANAMA:EE:Z517
CANALE MONTERANO:RM:B576
CANARO:RO:B578
CANAZEI:TN:B579
CANCELLARA:PZ:B580
CANCELLO ED ARNONE:CE:B581
CANDA:RO:B582
CANDARO SULLA STRADA:BZ:B397
CANDELA:FG:B584
CANDELO:VC:B586
CANDIA CANAVESE:TO:B588
CANDIA LOMELLINA:PV:B587
CANDIANA:PD:B589
CANDIDA:AV:B590
CANDIDONI:RC:B591
CANDIOLO:TO:B592
CANEGRATE:MI:B593
CANELLI:AT:B594
CANEPINA:VT:B597
CANEVA:PN:B598
CANEVINO:PV:B599
CANICATTI:AG:B602
CANICATTINI BAGNI:SR:B603
CANINO:VT:B604
CANISCHIO:TO:B605
CANISTRO:AQ:B606
CANNA:CS:B607
CANNALONGA:SA:B608
CANNARA:PG:B609
CANNERO RIVIERA:NO:B610
CANNETO PAVESE:PV:B613
CANNETO SULL OGLIO:MN:B612
CANNOBIO:NO:B615
CANNOLE:LE:B616
CANOLO:RC:B617
CANONICA D ADDA:BG:B618
CANOSA DI PUGLIE:BA:B619
CANOSA SANNITA:CH:B620
CANOSIO:CN:B621
CANSANO:AQ:B624
CANTAGALLO:FI:B626
CANTALICE:RI:B627
CANTALUPA:TO:B628
CANTALUPO IN SABINA:RI:B631
CANTALUPO LIGURE:AL:B629
CANTALUPO NEL SANNIO:IS:B630
CANTARANA:AT:B633
CANTELLO:VA:B634
CANTERANO:RM:B635
CANTIANO:PS:B636
CANTIORA:TO:B637
CANTU:CO:B639
CANZANO:TE:B640
CANZO:CO:B641
CAORLE:VE:B642
CAORSO:PC:B643
CAPACCIO:SA:B644
CAPACI:PA:B645
CAPALBIO:GR:B646
CAPANNOLI:PI:B647
CAPANNORI:LU:B648
CAPENA:RM:B649
CAPERGNANICA:CR:B650
CAPESTRANO:AQ:B651
CAPIAGO INTIMIANO:CO:B653
CAPISTRANO:CZ:B655
CAPISTRELLO:AQ:B656
CAPITIGNANO:AQ:B658
CAPIZZI:ME:B660
CAPIZZONE:BG:B661
CAPO D ORLANDO:ME:B666
CAPO DI PONTE:BS:B664
CAPO VERDE:EE:Z307
CAPODIMONTE:VT:B663
CAPODRISE:CE:B667
CAPOLIVERI:LI:B669
CAPOLONA:AR:B670
CAPONAGO:MI:B671
CAPORCIANO:AQ:B672
CAPOSELE:AV:B674
CAPOTERRA:CA:B675
CAPOVALLE:BS:B676
CAPPADOCIA:AQ:B677
CAPPELLA CANTONE:CR:B679
CAPPELLA DE  PICENAR:CR:B680
CAPPELLA MAGGIORE:TV:B678
CAPPELLE SUL TAVO:PE:B681
CAPRACOTTA:IS:B682
CAPRAIA E LIMITE:FI:B684
CAPRAIA ISOLA:LI:B685
CAPRALBA:CR:B686
CAPRANICA:VT:B688
CAPRANICA PRENESTINA:RM:B687
CAPRARICA DI LECCE:LE:B690
CAPRAROLA:VT:B691
CAPRAUNA:CN:B692
CAPRESE MICHELANGELO:AR:B693
CAPREZZO:NO:B694
CAPRI:NA:B696
CAPRI LEONE:ME:B695
CAPRIANA:TN:B697
CAPRIANO DEL COLLE:BS:B698
CAPRIATA D ORBA:AL:B701
CAPRIATE SAN GERVASI:BG:B703
CAPRIATI A VOLTURNO:CE:B704
CAPRIE:TO:B705
CAPRIGLIA IRPINA:AV:B706
CAPRIGLIO:AT:B707
CAPRILE:VC:B708
CAPRINO BERGAMASCO:BG:B710
CAPRINO VERONESE:VR:B709
CAPRIOLO:BS:B711
CAPRIVA DEL FRIULI:GO:B712
CAPUA:CE:B715
CAPURSO:BA:B716
CARAFFA DEL BIANCO:RC:B718
CARAFFA DI CATANZARO:CZ:B717
CARAGLIO:CN:B719
CARAMAGNA PIEMONTE:CN:B720
CARAMANICO TERME:PE:B722
CARANO:TN:B723
CARAPELLE:FG:B724
CARAPELLE CALVISIO:AQ:B725
CARASCO:GE:B726
CARASSAI:AP:B727
CARATE BRIANZA:MI:B729
CARATE URIO:CO:B730
CARAVAGGIO:BG:B731
CARAVATE:VA:B732
CARAVINO:TO:B733
CARAVONICA:IM:B734
CARBOGNANO:VT:B735
CARBONARA AL TICINO:PV:B741
CARBONARA DI NOLA:NA:B740
CARBONARA DI PO:MN:B739
CARBONARA SCRIVIA:AL:B736
CARBONATE:CO:B742
CARBONE:PZ:B743
CARBONERA:TV:B744
CARBONIA:CA:B745
CARCARE:SV:B748
CARCERI:PD:B749
CARCOFORO:VC:B752
CARDANO AL CAMPO:VA:B754
CARDE:CN:B755
CARDETO:RC:B756
CARDINALE:CZ:B758
CARDITO:NA:B759
CAREGGINE:LU:B760
CAREMA:TO:B762
CARENNO:BG:B763
CARENTINO:AL:B765
CARERI:RC:B766
CARESANA:VC:B767
CARESANABLOT:VC:B768
CAREZZANO:AL:B769
CARFIZZI:CZ:B771
CARGEGHE:CZ:B772
CARIATI:CS:B774
CARIFE:AV:B776
CARIGNANO:TO:B777
CARIMATE:CO:B778
CARINARO:CE:B779
CARINI:PA:B780
CARINOLA:CE:B781
CARISIO:VC:B782
CARISOLO:TN:B783
CARLANTINO:FG:B784
CARLAZZO:CO:B786
CARLENTINI:SR:B787
CARLINO:UD:B788
CARLOFORTE:CA:B789
CARLOPOLI:CZ:B790
CARMAGNOLA:TO:B791
CARMIANO:LE:B792
CARMIGNANO:FI:B794
CARMIGNANO DI BRENTA:PD:B795
CARNAGO:VA:B796
CARNATE:MI:B798
CAROBBIO DEGLI ANGEL:BG:B801
CAROLEI:CS:B802
CARONA:BG:B803
CARONIA:ME:B804
CARONNO PERTUSELLA:VA:B805
CARONNO VARESINO:VA:B807
CAROSINO:TA:B808
CAROVIGNO:BR:B809
CAROVILLI:IS:B810
CARPANETO PIACENTINO:PC:B812
CARPANZANO:CS:B813
CARPASIO:IM:B814
CARPEGNA:PS:B816
CARPENEDOLO:BS:B817
CARPENETO:AL:B818
CARPI:MO:B819
CARPIANO:MI:B820
CARPIGNANO SALENTINO:LE:B822
CARPIGNANO SESIA:NO:B823
CARPINETI:RE:B825
CARPINETO DELLA NORA:PE:B827
CARPINETO ROMANO:RM:B828
CARPINETO SINELLO:CH:B826
CARPINO:FG:B829
CARPINONE:IS:B830
CARRARA:MS:B832
CARRARA SAN GIORGIO:PD:B833
CARRARA SANTO STEFAN:PD:B834
CARRE:VI:B835
CARREGA LIGURE:AL:B836
CARRO:SP:B838
CARRODANO:SP:B839
CARROSIO:AL:B840
CARRU:CN:B841
CARSOLI:AQ:B842
CARTIGLIANO:VI:B844
CARTIGNANO:CN:B845
CARTOCETO:PS:B846
CARTOSIO:AL:B847
CARTURA:PD:B848
CARUGATE:MI:B850
CARUGO:CO:B851
CARUNCHIO:CH:B853
CARVICO:BG:B854
CARZANO:TN:B856
CASABONA:CZ:B857
CASACALENDA:CB:B858
CASACANDITELLA:CH:B859
CASAGIOVE:CE:B860
CASAL CERMELLI:AL:B870
CASAL DI PRINCIPE:CE:B872
CASAL VELINO:SA:B895
CASALANGUIDA:CH:B861
CASALATTICO:FR:B862
CASALBELTRAME:NO:B864
CASALBORDINO:CH:B865
CASALBORE:AV:B866
CASALBORGONE:TO:B867
CASALBUONO:SA:B868
CASALBUTTANO ED UNIT:CR:B869
CASALCIPRANO:CB:B871
CASALDUNI:BN:B873
CASALE CORTE CERRO:NO:B876
CASALE CREMASCO VIDO:CR:B881
CASALE DI SCODOSIA:PD:B877
CASALE LITTA:VA:B875
CASALE MARITTIMO:PI:B878
CASALE MONFERRATO:AL:B885
CASALE SUL SILE:TV:B879
CASALECCHIO DI RENO:BO:B880
CASALEGGIO BOIRO:AL:B882
CASALEGGIO NOVARA:NO:B883
CASALEONE:VR:B886
CASALETTO CEREDANO:CR:B889
CASALETTO DI SOPRA:CR:B890
CASALETTO LODIGIANO:MI:B887
CASALETTO SPARTANO:SA:B888
CASALETTO VAPRIO:CR:B891
CASALFIUMANESE:BO:B892
CASALGRANDE:RE:B893
CASALGRASSO:CN:B894
CASALINCONTRADA:CH:B896
CASALINO:NO:B897
CASALMAGGIORE:CR:B898
CASALMAIOCCO:MI:B899
CASALMORANO:CR:B900
CASALMORO:MN:B901
CASALNOCETO:AL:B902
CASALNUOVO DI NAPOLI:NA:B905
CASALNUOVO MONTEROTA:FG:B904
CASALOIDO:MN:B907
CASALPUSTERLENGO:MI:B910
CASALROMANO:MN:B911
CASALSERUGO:PD:B912
CASALUCE:CE:B916
CASALVECCHIO DI PUGL:FG:B917
CASALVECCHIO SICULO:ME:B918
CASALVIERI:FR:B919
CASALVOLONE:NO:B920
CASALZUIGNO:VA:B921
CASAMARCIANO:NA:B922
CASAMASSIMA:BA:B923
CASAMICCIOLA TERME:NA:B924
CASANDRINO:NA:B925
CASANOVA ELVO:VC:B928
CASANOVA LERRONE:SV:B927
CASANOVA LONATI:PV:B929
CASAPE:RM:B932
CASAPESENNA:CE:H798
CASAPINTA:VC:B933
CASAPROTA:RI:B934
CASAPULLA:CE:B935
CASARANO:LE:B936
CASARGO:CO:B937
CASARILE:MI:B938
CASARZA DELLA DELIZI:PN:B940
CASARZA LIGURE:GE:B939
CASASCO:AL:B941
CASASCO D INTELVI:CO:B942
CASATENOVO:CO:B943
CASATISMA:PV:B945
CASAVATORE:NA:B946
CASAZZA:BG:B947
CASCIA:PG:B948
CASCIAGO:VA:B949
CASCIANA TERME:PI:B559
CASCINA:PI:B950
CASCINETTE D IVREA:TO:B953
CASEI GEROLA:PV:B954
CASELETTE:TO:B955
CASELLA:GE:B956
CASELLE IN PITTARI:SA:B959
CASELLE LANDI:MI:B961
CASELLE LURANI:MI:B958
CASELLE TORINESE:TO:B960
CASERTA:CE:B963
CASIER:TV:B965
CASIGNANA:RC:B966
CASINA:RC:B967
CASIRATE D ADDA:BG:B971
CASLINO D ERBA:CO:B974
CASNATE CON BERNATE:CO:B977
CASNIGO:BG:B978
CASOLA DI NAPOLI:NA:B980
CASOLA IN LUNIGIANA:MS:B979
CASOLA VALSENIO:RA:B982
CASOLE BRUZIO:CS:B983
CASOLE D ELSA:SI:B984
CASOLI:CH:B985
CASORATE PRIMO:PV:B988
CASORATE SEMPIONE:VA:B987
CASOREZZO:MI:B989
CASORIA:NA:B990
CASORZO:AT:B991
CASPERIA:RI:A472
CASPOGGIO:SO:B993
CASSACCO:UD:B994
CASSAGO BRIANZA:CO:B996
CASSANO ALLO IONIO:CS:C002
CASSANO D ADDA:MI:C003
CASSANO DELLE MURGE:BA:B998
CASSANO IRPINO:AV:B997
CASSANO MAGNAGO:VA:C004
CASSANO SPINOLA:AL:C005
CASSANO VALCUVIA:VA:B999
CASSARO:SR:C006
CASSIGLIO:BG:C007
CASSINA DE  PECCHI:MI:C014
CASSINA RIZZARDI:CO:C020
CASSINA VALSASSINA:CO:C024
CASSINASCO:AT:C022
CASSINE:AL:C027
CASSINELLE:AL:C030
CASSINETTA DI LUGAGN:MI:C033
CASSINO:FR:C034
CASSOLA:VI:C037
CASSOLNOVO:PV:C038
CASTAGNARO:VR:C041
CASTAGNETO CARDUCCI:LI:C044
CASTAGNETO PO:TO:C045
CASTAGNITO:CN:C046
CASTAGNOLE DELLE LAN:AT:C049
CASTAGNOLE MONFERRAT:AT:C047
CASTAGNOLE PIEMONTE:TO:C048
CASTANA:PV:C050
CASTANO PRIMO:MI:C052
CASTEGGIO:PV:C053
CASTEGNATO:BS:C055
CASTEGNERO:VI:C056
CASTEL BARONIA:AV:C058
CASTEL BOGLIONE:AT:C064
CASTEL BOLOGNESE:RA:C065
CASTEL CAMPAGNANO:CE:B494
CASTEL CASTAGNA:TE:C040
CASTEL COLONNA:AN:C071
CASTEL CONDINO:TN:C000
CASTEL D AIANO:BO:C075
CASTEL D ARIO:MN:C076
CASTEL D AZZANO:VR:C078
CASTEL DEL GIUDICE:IS:C082
CASTEL DEL MONTE:AQ:C083
CASTEL DEL PIANO:GR:C085
CASTEL DEL RIO:BO:C086
CASTEL DI CASIO:BO:B969
CASTEL DI IERI:AQ:C090
CASTEL DI IUDICA:CT:C091
CASTEL DI LAMA:AP:C093
CASTEL DI LUCIO:ME:C094
CASTEL DI SANGRO:AQ:C096
CASTEL DI SASSO:CE:C097
CASTEL DI TORA:RI:C098
CASTEL FOCOGNANO:AR:C102
CASTEL FRENTANO:CH:C114
CASTEL GABBIANO:CR:C115
CASTEL GANDOLFO:RM:C116
CASTEL GIORGIO:TR:C117
CASTEL GOFFREDO:MN:C118
CASTEL GUELFO DI BOL:BO:C121
CASTEL MADAMA:RM:C203
CASTEL MAGGIORE:BO:C204
CASTEL MELLA:BS:C208
CASTEL MOLA:ME:C210
CASTEL MORRONE:CE:C211
CASTEL RITALDI:PG:C252
CASTEL ROCCHERO:AT:C253
CASTEL ROZZONE:BG:C255
CASTEL SAN GIORGIO:SA:C259
CASTEL SAN GIOVANNI:PC:C261
CASTEL SAN LORENZO:SA:C262
CASTEL SAN NICCOLO:AR:C263
CASTEL SAN PIETRO RO:RM:C266
CASTEL SAN PIETRO TE:BO:C265
CASTEL SAN VINCENZO:IS:C270
CASTEL SANT ANGELO:RI:C268
CASTEL SANT ELIA:VT:C269
CASTEL VISCARDO:TR:C289
CASTEL VITTORIO:IM:C110
CASTEL VOLTURNO:CE:C291
CASTELBALDO:PD:C057
CASTELBELFORTE:MN:C059
CASTELBELLINO:AN:C060
CASTELBELLO CIARDES:BZ:C062
CASTELBIANCO:SV:C063
CASTELBOTTACCIO:CB:C066
CASTELBUONO:PA:C067
CASTELCIVITA:SA:C069
CASTELCOVATI:BS:C072
CASTELCUCCO:TV:C073
CASTELDACCIA:PA:C074
CASTELDELFINO:CN:C081
CASTELDENCI:PS:C080
CASTELDIDONE:CR:C089
CASTELFIDARDO:AN:C100
CASTELFIORENTINO:FI:C101
CASTELFONDO:TN:C103
CASTELFORTE:LT:C104
CASTELFRANCI:AV:C105
CASTELFRANCO DI SOPR:AR:C112
CASTELFRANCO DI SOTT:PI:C113
CASTELFRANCO EMILIA:MO:C107
CASTELFRANCO IN MISC:BN:C106
CASTELFRANCO VENETO:TV:C111
CASTELGOMBERTO:VI:C119
CASTELGRANDE:PZ:C120
CASTELGUGLIELMO:RO:C122
CASTELGUIDONE:CH:C123
CASTELL ALFERO:AT:C127
CASTELL ARQUATO:PC:C145
CASTELL AZZARA:GR:C147
CASTELL UMBERTO:ME:C051
CASTELLABATE:SA:C125
CASTELLAFIUME:AQ:C126
CASTELLALTO:TE:C128
CASTELLAMARE DEL GOL:TP:C130
CASTELLAMARE DI STAB:NA:C129
CASTELLAMONTE:TO:C133
CASTELLANA GROTTE:BA:C134
CASTELLANA SICULA:PA:C135
CASTELLANETA:TA:C136
CASTELLANIA:AL:C137
CASTELLANZA:VA:C139
CASTELLAR:CN:C140
CASTELLAR GUIDOBONO:AL:C142
CASTELLARANO:RE:C141
CASTELLARO:IM:C143
CASTELLAVAZZO:BL:C146
CASTELLAZZO BORMIDA:AL:C148
CASTELLAZZO NOVARESE:NO:C149
CASTELLEONE:CR:C153
CASTELLEONE DI SUASA:AN:C152
CASTELLERO:AT:C154
CASTELLETTO CERVO:VC:C155
CASTELLETTO D ERRO:AL:C156
CASTELLETTO D ORBA:AL:C158
CASTELLETTO DI BRAND:PV:C157
CASTELLETTO MERLI:AL:C160
CASTELLETTO MOLINA:AT:C161
CASTELLETTO MONFERRA:AL:C162
CASTELLETTO SOPRA TI:NO:C166
CASTELLETTO STURA:CN:C165
CASTELLETTO UZZONE:CN:C167
CASTELLI:TE:C169
CASTELLI CALEPIO:BG:C079
CASTELLINA IN CHIANT:SI:C172
CASTELLINA MARITTIMA:PI:C174
CASTELLINALDO:CN:C173
CASTELLINO DEL BIFER:CB:C175
CASTELLINO TANARO:CN:C176
CASTELLIRI:FR:C177
CASTELLO CABIAGLIO:VA:B312
CASTELLO D AGOGNA:PV:C184
CASTELLO D ARGILE:BO:C185
CASTELLO DEL MATESE:CE:C178
CASTELLO DELL ACQUA:SO:C186
CASTELLO DI ANNONE:AT:A300
CASTELLO DI BRIANZA:CO:C187
CASTELLO DI CISTERNA:NA:C188
CASTELLO DI GODEGO:TV:C190
CASTELLO DI SERRAVAL:BO:C191
CASTELLO MOLINA DI F:TN:C189
CASTELLO TESINO:TN:C194
CASTELLUCCHIO:MN:C195
CASTELLUCCIO DEI SAU:FG:C198
CASTELLUCCIO INFERIO:PZ:C199
CASTELLUCCIO SUPERIO:PZ:C201
CASTELLUCCIO VALMAGG:FG:C202
CASTELMAGNO:CN:C205
CASTELMARTE:CO:C206
CASTELMASSA:RO:C207
CASTELMAURO:CB:C197
CASTELMEZZANO:PZ:C209
CASTELNOVETTO:PV:C213
CASTELNOVO BARIANO:RO:C215
CASTELNOVO DEL FRIUL:PN:C217
CASTELNOVO DI SOTTO:RE:C218
CASTELNOVO NE MONTI:RE:C219
CASTELNUOVO:TN:C216
CASTELNUOVO BELBO:AT:C226
CASTELNUOVO BERARDEN:SI:C227
CASTELNUOVO BOCCA D:MI:C228
CASTELNUOVO BORMIDA:AL:C229
CASTELNUOVO BOZZENTE:CO:C220
CASTELNUOVO CALCEA:AT:C230
CASTELNUOVO CILENTO:SA:C231
CASTELNUOVO DEL GARD:VR:C225
CASTELNUOVO DELLA DA:FG:C222
CASTELNUOVO DI CEVA:CN:C214
CASTELNUOVO DI CONZA:SA:C235
CASTELNUOVO DI FARFA:RI:C224
CASTELNUOVO DI GARFA:LU:C236
CASTELNUOVO DI PORTO:RM:C237
CASTELNUOVO DI VAL D:PI:C244
CASTELNUOVO DON BOSC:AT:C232
CASTELNUOVO MAGRA:SP:C240
CASTELNUOVO NIGRA:TO:C241
CASTELNUOVO PARANO:FR:C223
CASTELNUOVO RANGONE:MO:C242
CASTELNUOVO SCRIVIA:AL:C243
CASTELPAGANO:BN:C245
CASTELPETROSO:IS:C246
CASTELPIZZUTO:IS:C247
CASTELPLANIO:AN:C248
CASTELPOTO:BN:C250
CASTELRAIMONDO:MC:C251
CASTELROTTO:BZ:C254
CASTELSANTANGELO SUL:MC:C267
CASTELSARACENO:PZ:C271
CASTELSARDO:SS:C272
CASTELSEPRIO:VA:C273
CASTELSILANO:CZ:B968
CASTELSPINA:AL:C274
CASTELTERMINI:AG:C275
CASTELVECCANA:VA:C181
CASTELVECCHIO CALVIS:AQ:C278
CASTELVECCHIO DI ROC:SV:C276
CASTELVECCHIO SUBEQU:AQ:C279
CASTELVENERE:BN:C280
CASTELVERDE:CR:B129
CASTELVERRINO:IS:C200
CASTELVETERE IN VAL:BN:C284
CASTELVETERE SUL CAL:AV:C283
CASTELVETRANO:TP:C286
CASTELVETRO DI MODEN:MO:C287
CASTELVETRO PIACENTI:PC:C288
CASTELVISCONTI:CR:C290
CASTENASO:BO:C292
CASTENEDOLO:BS:C293
CASTIGLION FIBOCCHI:AR:C318
CASTIGLION FIORENTIN:AR:C319
CASTIGLIONE A CASAUR:PE:C308
CASTIGLIONE CHIAVARE:GE:C302
CASTIGLIONE COSENTIN:CS:C301
CASTIGLIONE D ADDA:MI:C304
CASTIGLIONE D INTELV:CO:C299
CASTIGLIONE D ORCIA:SI:C313
CASTIGLIONE DEI GENO:SA:C306
CASTIGLIONE DEI PEPO:BO:C296
CASTIGLIONE DEL LAGO:PG:C309
CASTIGLIONE DELLA PE:GR:C310
CASTIGLIONE DELLE ST:MN:C312
CASTIGLIONE DI GARFA:LU:C303
CASTIGLIONE DI SICIL:CT:C297
CASTIGLIONE FALLETTO:CN:C314
CASTIGLIONE IN TEVER:VT:C315
CASTIGLIONE MESSER M:CH:C298
CASTIGLIONE MESSER R:TE:C316
CASTIGLIONE OLONA:VA:C300
CASTIGLIONE TINELLA:CN:C317
CASTIGLIONE TORINESE:TO:C307
CASTIGNANO:AP:C321
CASTILENTI:TE:C322
CASTINO:CN:C323
CASTIONE ANDEVENNO:SO:C325
CASTIONE DELLA PRESO:BG:C324
CASTIONS DI STRADA:UD:C327
CASTIRAGA VIDARDO:MI:C329
CASTO:BS:C330
CASTORANO:AP:C331
CASTREZZATO:BS:C332
CASTRI DI LECCE:LE:C334
CASTRIGNANO DE GRECI:LE:C335
CASTRIGNANO DEL CAPO:LE:C336
CASTRO:BG:C337
CASTRO:LE:C338
CASTRO DEI VOLSCI:FR:C338
CASTROCARO T. E TERR:FO:C339
CASTROCIELO:FR:C340
CASTROFILIPPO:AG:C341
CASTROLIBERO:CS:C108
CASTRONNO:VA:C343
CASTRONUOVO DI SANT:PZ:C345
CASTRONUOVO DI SICIL:PA:C344
CASTROPIGNANO:CB:C346
CASTROREALE:ME:C347
CASTROREGIO:CS:C348
CASTROVILLARI:CS:C349
CATANIA:CT:C351
CATANZARO:CZ:C352
CATENANUOVA:EN:C353
CATIGNANO:PE:C354
CATTOLICA:FO:C357
CATTOLICA ERACLEA:AG:C356
CAULONIA:RC:C285
CAUTANO:BN:C359
CAVA DE TIRRENI:SA:C361
CAVA MANARA:PV:C360
CAVACURTA:MI:C362
CAVAGLIA:VC:C363
CAVAGLIETTO:NO:C364
CAVAGLIO D AGOGNA:NO:C365
CAVAGLIO SPOCCIA:NO:C367
CAVAGNOLO:TO:C369
CAVAION VERONESE:VR:C370
CAVALESE:TN:C372
CAVALLASCA:CO:C374
CAVALLERLEONE:CN:C375
CAVALLERMAGGIORE:CN:C376
CAVALLINO:LE:C377
CAVALLIRIO:NO:C378
CAVARENO:TN:C380
CAVARGNA:CO:C381
CAVARIA CON PREMEZZO:VA:C382
CAVARZERE:VE:C383
CAVASO DEL TOMBA:TV:C384
CAVASSO NUOVO:PN:C385
CAVATORE:AL:C387
CAVAZZO CARNICO:UD:C389
CAVE:RM:C390
CAVEDAGO:TN:C392
CAVEDINE:TN:C393
CAVENAGO D ADDA:MI:C394
CAVENAGO DI BRIANZA:MI:C395
CAVERNAGO:BG:C396
CAVEZZO:MO:C398
CAVIZZANA:TN:C400
CAVOUR:TO:C404
CAVRIAGO:RE:C405
CAVRIANA:MN:C406
CAVRIGLIA:AR:C407
CAZZAGO BRABBIA:VA:C409
CAZZAGO SAN MARTINO:BS:C408
CAZZANO DI TRAMIGNA:VR:C412
CAZZANO SANT ANDREA:BG:C410
CECCANO:FR:C413
CECIMA:PV:C414
CECINA:LI:C415
CECOSLOVACCHIA:EE:Z105
CEDEGOLO:BS:C417
CEDRASCO:SO:C418
CEFALA  DIANA:PA:C420
CEFALU:PA:C421
CEGGIA:VE:C422
CEGLIE MESSAPICO:BR:C424
CELANO:AQ:C426
CELENZA SUL TRIGNO:CH:C428
CELENZA VALFORTORE:FG:C429
CELICO:CS:C430
CELLA DATI:CR:C435
CELLA MONTE:AL:C432
CELLAMARE:BA:C436
CELLARA:CS:C437
CELLARENGO:AT:C438
CELLATICA:BS:C439
CELLE DI BULGHERIA:SA:C444
CELLE DI MACRA:CN:C441
CELLE DI SAN VITO:FG:C442
CELLE ENOMONDO:AT:C440
CELLE LIGURE:SV:C443
CELLENO:VT:C446
CELLERE:VT:C447
CELLINO ATTANASIO:TE:C449
CELLINO SAN MARCO:BR:C448
CELLIO:VC:C450
CELLOLE:CE:C000
CEMBRA:TN:C452
CENADI:CZ:C453
CENATE SOPRA:BG:C456
CENATE SOTTO:BG:C457
CENCENIGHE AGORDINO:BL:C458
CENE:BG:C459
CENESELLI:RO:C461
CENGIO:SV:C463
CENTA SAN NICOLO:TN:C467
CENTALLO:CN:C466
CENTO:FE:C469
CENTOLA:SA:C470
CENTRACHE:CZ:C472
CENTURIPE:EN:C471
CEPAGATTI:PE:C474
CEPPALONI:BN:C476
CEPPO MORELLI:NO:C478
CEPRANO:FR:C479
CERAMI:EN:C480
CERANESI:GE:C481
CERANO:NO:C483
CERANO D INTELVI:CO:C482
CERANOVA:PV:C484
CERASO:SA:C485
CERCEMAGGIORE:CB:C486
CERCENASCO:TO:C487
CERCEPICCOLA:CB:C488
CERCHIARA DI CALABRI:CS:C489
CERCHIO:AQ:C492
CERCINO:SO:C493
CERCIVENTO:UD:C494
CERCOLA:NA:C495
CERDA:PA:C496
CEREA:VR:C498
CEREGNANO:RO:C500
CERENZIA:CZ:C501
CERES:TO:C497
CERESARA:MN:C502
CERESETO:AL:C503
CERESOLE ALBA:CN:C504
CERESOLE REALE:TO:C505
CERETE:BG:C506
CERETTO LOMELLINA:PV:C508
CERGNAGO:PV:C509
CERIALE:SV:C510
CERIANA:IM:C511
CERIANO LAGHETTO:MI:C512
CERIGNALE:PC:C513
CERIGNOLA:FG:C514
CERISANO:CS:C515
CERMENATE:CO:C516
CERMES:BZ:A022
CERMIGNANO:TE:C517
CERNOBBIO:CO:C520
CERNUSCO LOMBARDONE:CO:C521
CERNUSCO SUL NAVIGLI:MI:C523
CERRETO CASTELLO:VC:C526
CERRETO D ASTI:AT:C528
CERRETO D ESI:AN:C524
CERRETO DI SPOLETO:PG:C527
CERRETO GRUE:AL:C507
CERRETO GUIDI:FI:C529
CERRETO LAZIALE:RM:C518
CERRETO SANNITA:BN:C525
CERRETTO DELLE LANGH:CN:C530
CERRINA:AL:C531
CERRIONE:VC:C532
CERRO AL LAMBRO:MI:C536
CERRO AL VOLTURNO:IS:C534
CERRO MAGGIORE:MI:C537
CERRO TANARO:AT:C533
CERRO VERONESE:VR:C538
CERSOSIMO:PZ:C539
CERTALDO:FI:C540
CERTOSA DI PAVIA:PV:C541
CERVA:CZ:C542
CERVARA DI ROMA:RM:C543
CERVARESE SANTA CROC:PD:C544
CERVARO:FR:C545
CERVASCA:CN:C547
CERVATTO:VC:C548
CERVENO:BS:C549
CERVERE:CN:C550
CERVESINA:PV:C551
CERVETERI:RM:C552
CERVIA:RA:C553
CERVICATI:CS:C554
CERVIGNANO D ADDA:MI:C555
CERVIGNANO DEL FRIUL:UD:C556
CERVINARA:AV:C557
CERVINO:CE:C558
CERVO:IM:C559
CERZETO:CS:C560
CESA:CE:C561
CESANA BRIANZA:CO:C563
CESANA TORINESE:TO:C564
CESANO BOSCONE:MI:C565
CESANO MADERNO:MI:C566
CESARA:NO:C567
CESARO:ME:C568
CESATE:MI:C569
CESENA:FO:C573
CESENATICO:FO:C574
CESINALI:AV:C576
CESIO:IM:C578
CESIOMAGGIORE:BL:C577
CESSALTO:TV:C580
CESSANITI:CZ:C581
CESSAPALOMBO:MC:C582
CESSOLE:AT:C583
CETARA:SA:C584
CETO:BS:C585
CETONA:SI:C587
CETRARO:CS:C588
CEVA:CN:C589
CEVO:BS:C591
CEYLON:EE:Z209
CHALLANT SAINT VICTO:AO:C594
CHALLANT SAINT ANSEL:AO:C593
CHAMBAVE:AO:C595
CHAMOIS:AO:B491
CHAMPDEPRAZ:AO:C596
CHAMPORCHER:AO:B540
CHARVENSOD:AO:C598
CHATILLON:AO:C294
CHERASCO:CN:C599
CHEREMULE:SS:C600
CHIALAMBERTO:TO:C604
CHIAMPO:VI:C605
CHIANCHE:AV:C606
CHIANCIANO TERME:SI:C608
CHIANNI:PI:C609
CHIANOCCO:TO:C610
CHIARAMONTE GULFI:RG:C612
CHIARAMONTI:SS:C613
CHIARANO:TV:C614
CHIARAVALLE:AN:C615
CHIARAVALLE CENTRALE:CZ:C616
CHIARI:BS:C618
CHIAROMONTE:PZ:C619
CHIAUCI:IS:C620
CHIAVARI:GE:C621
CHIAVENNA:SO:C623
CHIAVERANO:TO:C624
CHIENES:BZ:C625
CHIERI:TO:C627
CHIES D ALPAGO:BL:C630
CHIESA IN VALMALENCO:SO:C628
CHIESANUOVA:TO:C629
CHIESINA UZZANESE:PT:C631
CHIETI:CH:C632
CHIEUTI:FG:C633
CHIEVE:CR:C634
CHIGNOLO D ISOLA:BG:C635
CHIGNOLO PO:PV:C637
CHIOGGIA:VE:C638
CHIOMONTE:TO:C639
CHIONS:PN:C640
CHIOPRIS VISCONE:UD:C641
CHITIGNANO:AR:C648
CHIUDUNO:BG:C649
CHIUPPANO:VI:C650
CHIURO:SO:C651
CHIUSA:BZ:C652
CHIUSA DI PESIO:CN:C653
CHIUSA DI SAN MICHEL:TO:C655
CHIUSA SCLAFANI:PA:C654
CHIUSAFORTE:UD:C656
CHIUSANICO:IM:C657
CHIUSANO D ASTI:AT:C658
CHIUSANO DI SAN DOME:AV:C659
CHIUSAVECCHIA:IM:C660
CHIUSDINO:SI:C661
CHIUSI:SI:C662
CHIUSI DELLA VERNA:AR:C663
CHIVASSO:TO:C665
CIAD:EE:Z309
CIAMPINO:RM:C000
CIANCIANA:AG:C668
CIANO D ENZA:RE:C669
CIBIANA DI CADORE:BL:C672
CICAGNA:GE:C673
CICALA:CZ:C674
CICCIANO:NA:C675
CICERALE:SA:C676
CICILIANO:RM:C677
CICOGNOLO:CR:C678
CICONIO:TO:C679
CIGLIANO:VC:C680
CIGLIE:CN:C681
CIGOGNOLA:PV:C684
CIGOLE:BS:C685
CILAVEGNA:PV:C686
CILE:EE:Z603
CIMADOLMO:TV:C689
CIMBERGO:BS:C691
CIMEGO:TN:C694
CIMINA:RC:C695
CIMINNA:PA:C696
CIMITILE:NA:C697
CIMOLAIS:PN:C699
CIMONE:TN:C700
CINA:EE:Z210
CINAGLIO:AT:C701
CINETO ROMANO:RM:C702
CINGIA DE BOTTI:CR:C703
CINGOLI:MC:C704
CINIGIANO:GR:C705
CINISELLO BALSAMO:MI:C707
CINISI:PA:C708
CINO:SO:C709
CINQUEFRONDI:RC:C710
CINTANO:TO:C711
CINTE TESINO:TN:C712
CINTO CAOMAGGIORE:VE:C714
CINTO EUGANEO:PD:C713
CINZANO:TO:C715
CIORLANO:CE:C716
CIPRESSA:IM:C718
CIPRO:EE:Z211
CIRCELLO:BN:C719
CIRIE:TO:C722
CIRIGLIANO:MA:C723
CIRIMIDO:CO:C724
CIRO:CZ:C725
CIRO  MARINA:CZ:C726
CIS:TN:C727
CISANO BERGAMASCO:BG:C728
CISANO SUL NEVA:SV:C729
CISERANO:BG:C730
CISLAGO:VA:C732
CISLIANO:MI:C733
CISMON DEL GRAPPA:VI:C734
CISON DI VALMARINO:TV:C735
CISSONE:CN:C738
CISTERNA D ASTI:AT:C739
CISTERNA DI LATINA:LT:C740
CISTERNINO:BR:C741
CITERNA:PG:C742
CITTA  DELLA PIEVE:PG:C744
CITTA  DI CASTELLO:PG:C745
CITTA  SANT ANGELO:PE:C750
CITTADELLA:PD:C743
CITTADUCALE:RI:C746
CITTANOVA:RC:C747
CITTAREALE:RI:C749
CITTA`DEL VATICANO:EE:Z106
CITTIGLIO:VA:C751
CIVATE:CO:C752
CIVENNA:CO:C754
CIVEZZA:IM:C755
CIVEZZANO:TN:C756
CIVIASCO:VC:C757
CIVIDALE DEL FRIULI:UD:C758
CIVIDATE AL PIANO:BG:C759
CIVIDATE CAMUNO:BS:C760
CIVITA:CS:C763
CIVITA CASTELLANA:VT:C765
CIVITA D ANTINO:AQ:C766
CIVITACAMPOMARANO:CB:C764
CIVITALUPARELLA:CH:C768
CIVITANOVA DEL SANNI:IS:C769
CIVITANOVA MARCHE:MC:C770
CIVITAQUANA:PE:C771
CIVITAVECCHIA:RM:C773
CIVITELLA ALFEDENA:AQ:C778
CIVITELLA CASANOVA:PE:C779
CIVITELLA D AGLIANO:VT:C780
CIVITELLA DEL TRONTO:TE:C781
CIVITELLA DI ROMAGNA:FO:C777
CIVITELLA IN VAL DI:AR:C774
CIVITELLA MESSER RAI:CH:C776
CIVITELLA PAGANICO:GR:C782
CIVITELLA ROVETO:AQ:C783
CIVITELLA SAN PAOLO:RM:C784
CIVO:SO:C785
CLAINO CON OSTENO:CO:C787
CLAUT:ON:C790
CLAUZETTO:PN:C791
CLAVESANA:CN:C792
CLAVIERE:TO:C793
CLES:TN:C794
CLETO:CS:C795
CLIVIO:VA:C796
CLOZ:TN:C797
CLUSONE:BG:C800
COASSOLO TORINESE:TO:C801
COAZZE:TO:C803
COAZZOLO:AT:C804
COCCAGLIO:BS:C806
COCCONATO:AT:C807
COCESIO:BS:C948
COCQUIO TREVISAGO:VA:C810
COCULLO:AQ:C811
CODEVIGO:PD:C812
CODEVILLA:PV:C813
CODIGORO:FE:C814
CODOGNE:TV:C815
CODOGNO:MI:C816
CODROIPO:UD:C817
CODRONGIANUS:SS:C818
COGGIOLA:VC:C819
COGLIATE:MI:C820
COGNE:AO:C821
COGOLETO:GE:C823
COGOLLO DEL CENGIO:VI:C824
COGORNO:GE:C826
COLAZZA:NO:C829
COLBORDOLO:PS:C830
COLCAVAGNO:AT:C831
COLERE:BG:C835
COLFELICE:FR:C836
COLI:PC:C838
COLICO:CO:C839
COLLAGNA:RE:C840
COLLALTO SABINO:RI:C841
COLLARMELE:AQ:C844
COLLAZZONE:PG:C845
COLLE BRIANZA:CO:C851
COLLE D ANCHISE:CB:C854
COLLE DI TORA:RI:C857
COLLE DI VAL D ELSA:SI:C847
COLLE SAN MAGNO:FR:C870
COLLE SANNITA:BN:C846
COLLE SANTA LUCIA:BL:C872
COLLE UMBERTO:TV:C848
COLLEBEATO:BS:C850
COLLECCHIO:PR:C852
COLLECORVINO:PE:C853
COLLEDARA:TE:C311
COLLEDIMACINE:CH:C855
COLLEDIMEZZO:CH:C856
COLLEFERRO:RM:C858
COLLEGIOVE:RI:C859
COLLEGNO:TO:C860
COLLELONGO:AQ:C862
COLLEPARDO:FR:C864
COLLEPASSO:LE:C865
COLLEPIETRO:AQ:C866
COLLERETTO CASTELNUO:TO:C867
COLLERETTO GIACOSA:TO:C868
COLLESALVETTI:LI:C869
COLLESANO:PA:C871
COLLETORTO:CB:C875
COLLEVECCHIO:RI:C876
COLLI A VOLTURNO:IS:C878
COLLI DEL TRONTO:AP:C877
COLLI SUL VELINO:RI:C880
COLLIANO:SA:C879
COLLINAS:CA:C882
COLLIO:BS:C883
COLLOBIANO:VC:C884
COLLOREDO DI MONTE A:UD:C885
COLMURANO:MC:C886
COLOBRARO:MA:C888
COLOGNA VENETA:VR:C890
COLOGNE:BS:C893
COLOGNO AL SERIO:BG:C894
COLOGNO MONZESE:MI:C895
COLOGNOLA AI COLLI:VR:C897
COLOMBIA:EE:Z604
COLONNA:RM:C900
COLONNELLA:TE:C901
COLONNO:CO:C902
COLORINA:SO:C903
COLORNO:PR:C904
COLOSIMI:CS:C905
COLTURANO:MI:C908
COLZATE:BG:C910
COMABBIO:VA:C911
COMACCHIO:FE:C912
COMANO:MS:C914
COMAZZO:MI:C917
COMEGLIANS:UD:C918
COMELICO SUPERIORE:BL:C920
COMERIO:VA:C922
COMEZZANO CIZZAGO:BS:C925
COMIGNAGO:NO:C926
COMISO:RG:C927
COMITINI:AG:C928
COMIZIANO:NA:C929
COMMESSAGGIO:MN:C930
COMMEZZADURA:TN:C931
COMO:CO:C933
COMPIANO:OR:C934
COMUN NUOVO:BG:C937
COMUNANZA:AP:C935
CONA:VE:C938
CONCA CASALE:IS:C941
CONCA DEI MARINI:SA:C940
CONCA DELLA CAMPANIA:CE:C939
CONCAMARISE:VR:C943
CONCEI:TN:C944
CONCERVIANO:RI:C946
CONCO:VI:C949
CONCORDIA SAGITTARIA:VE:C950
CONCORDIA SULLA SECC:MO:C951
CONCOREZZO:MI:C952
CONDINO:TN:C953
CONDOFURI:RC:C954
CONDOVE:TO:C955
CONDRO:ME:C956
CONEGLIANO:TV:C957
CONFIENZA:PV:C958
CONFIGNI:RI:C959
CONFLENTI:CZ:C960
CONGO:EE:Z311
CONGO LEOPODVILLE:EE:Z312
CONIOLO:AL:C962
CONSELICE:RA:C963
CONSELVE:PD:C964
CONSIGLIO DI RUMO:CO:C965
CONTARINA:RO:C967
CONTESSA ENTELLINA:PA:C968
CONTIGLIANO:RI:C969
CONTRADA:AV:C971
CONTROGUERRA:TE:C972
CONTRONE:SA:C973
CONTURSI TERME:SA:C974
CONVERSANO:BA:C975
CONZA DELLA CAMPANIA:AV:C976
CONZANO:AL:C977
COPERTINO:LE:C978
COPIANO:PV:C979
COPPARO:FE:C980
CORANA:PV:C982
CORATO:BA:C983
CORBARA:SA:C984
CORBETTA:MI:C986
CORBOLA:RO:C987
CORCHIANO:VT:C988
CORCIANO:PG:C990
CORDENONS:PN:C991
CORDIGNANO:TV:C992
CORDOVADO:PN:C993
COREA DEL NORD:EE:Z214
COREA DEL SUD:EE:Z213
COREDO:TN:C994
COREGLIA ANTELMINELL:LU:C996
COREGLIA LIGURE:GE:C995
CORENO AUSONIO:FR:C998
CORFINIO:AQ:C999
CORI:LT:D003
CORIANO:FO:D004
CORIGLIANO CALABRO:CS:D005
CORIGLIANO D OTRANTO:LE:D006
CORINALDO:AN:D007
CORIO:TO:D008
CORLEONE:PA:D009
CORLETO MONFORTE:SA:D011
CORLETO PERTICARA:PZ:D010
CORMANO:MI:D013
CORMONS:GO:D014
CORNA IMAGNA:BG:D015
CORNALBA:BG:D016
CORNALE:PV:D017
CORNAREDO:MI:D018
CORNATE D ADDA:MI:D019
CORNEDO ALL ISARCO:BZ:B799
CORNEDO VICENTINO:VI:D020
CORNEGLIANO LAUDENSE:MI:D021
CORNELIANO D ALBA:CN:D022
CORNIGLIO:PR:D026
CORNO DI ROSAZZO:UD:D027
CORNO GIOVINE:MI:D028
CORNOVECCHIO:MI:D029
CORNUDA:TV:D030
CORREGGIO:RE:D037
CORREZZANA:MI:D038
CORREZZOLA:PD:D040
CORRIDO:CO:D041
CORRIDONIA:MC:D042
CORROPOLI:TE:D043
CORSANO:LE:D044
CORSICO:MI:D045
CORSIONE:AT:D046
CORTACCIA SULLA STRA:BZ:D048
CORTADONE:AT:D050
CORTALE:CZ:D049
CORTANZE:AT:D051
CORTAZZONE:AT:D052
CORTE BRUGNATELLA:PC:D054
CORTE DE CORTESI CON:CR:D056
CORTE DE FRATI:CR:D057
CORTE FRANCA:BS:D058
CORTE PALASIO:MI:D068
CORTEMAGGIORE:PC:D061
CORTEMILIA:CN:D062
CORTENO GOLGI:BS:D064
CORTENOVA:CO:D065
CORTENUOVA:BG:D066
CORTEOLONA:PV:D067
CORTIGLIONE:AT:D072
CORTINA D AMPEZZO:BL:A266
CORTINA SULLA STRADA:BZ:D075
CORTINO:TE:D076
CORTONA:AR:D077
CORVARA:PE:D078
CORVARA IN BADIA:BZ:D079
CORVINO SAN QUIRICO:PV:D081
CORZANO:BS:D082
COSEANO:UD:D085
COSENZA:CS:D086
COSIO DI ARROSCIA:IM:D087
COSIO VALTELLINO:SO:D088
COSOLETO:RC:D089
COSSANO BELBO:CN:D093
COSSANO CANAVESE:TO:D092
COSSATO:VC:D094
COSSERIA:SV:D095
COSSIGNANO:AP:D096
COSSOGNO:NO:D099
COSSOINE:SS:D100
COSSOMBRATO:AT:D101
COSTA D AVORIO:EE:Z313
COSTA DE NOBILI:PV:D109
COSTA DEI PIRATI:EE:Z215
COSTA DI MEZZATE:BG:D110
COSTA DI ROVIGO:RO:D105
COSTA DI SERINA:BG:D111
COSTA MASNAGA:CO:D112
COSTA RICA:EE:Z503
COSTA VALLE IMAGNA:BG:D103
COSTA VESCOVATO:AL:D102
COSTA VOLPINO:BG:D117
COSTABISSARA:VI:D107
COSTACCIARO:PG:D108
COSTANZANA:VC:D113
COSTARAINERA:IM:D114
COSTERMANO:VR:D118
COSTIGLIOLE D ASTI:AT:D119
COSTIGLIOLE SALUZZO:CN:D120
COTIGNOLA:RA:D121
COTRONEI:CZ:D123
COTTANELLO:RI:D124
COURMAYEUR:AO:D012
COVO:BG:D126
COZZO:PV:D127
CRACO:MA:D128
CRANDOLA VALSASSINA:CO:D131
CRAVAGLIANA:VC:D132
CRAVANZANA:CN:D133
CRAVEGGIA:NO:D134
CREAZZO:VI:D136
CRECCHIO:CH:D137
CREDARO:BG:D139
CREDERA RUBBIANO:CR:D141
CREMA:CR:D142
CREMELLA:CO:D143
CREMENAGA:VA:D144
CREMENO:CO:D145
CREMIA:CO:D147
CREMOLINO:AL:D149
CREMONA:CR:D150
CREMOSANO:CR:D151
CRESCENTINO:VC:D154
CRESPADORO:VI:D156
CRESPANO DEL GRAPPA:TV:D157
CRESPELLANO:BO:D158
CRESPIATICA:MI:D159
CRESPINA:PI:D160
CRESPINO:RO:D161
CRESSA:NO:D162
CREVACUORE:VC:D165
CREVALCORE:BO:D166
CREVOLADOSSOLA:NO:D168
CRISPANO:NA:D170
CRISPIANO:TA:D171
CRISSOLO:CN:D172
CROCEFIESCHI:GE:D175
CROCETTA DEL MONTELL:TV:C670
CRODO:NO:D177
CROGNALETO:TE:D179
CROPALATI:CS:D180
CROPANI:CZ:D181
CROSA:VC:D182
CROSIA:CS:D184
CROSIO DELLA VALLE:VA:D185
CROTONE:CZ:D122
CROTTA D ADDA:CR:D186
CROVA:VC:D187
CROVIANA:TN:D188
CRUCOLI:CZ:D189
CUASSO AL MONTE:VA:D192
CUBA:EE:Z504
CUCCARO MONFERRATO:AL:D194
CUCCARO VETERE:SA:D195
CUCEGLIO:TO:D197
CUGGIAGO:CO:D196
CUGGIONO:MI:D198
CUGLIATE FABIASCO:VA:D199
CUGLIERI:OR:D200
CUGNOLI:PE:D201
CUMIANA:TO:D202
CUMIGNANO SUL NAVIGL:CR:D203
CUNARDO:VA:D204
CUNEO:CN:D205
CUNEVO:TN:D206
CUNICO:AT:D207
CUORGNE:TO:D208
CUPELLO:CH:D209
CUPRA MARITTIMA:AP:D210
CUPRAMONTANA:AN:D211
CURA CARPIGNANO:PV:B824
CUREGGIO:NO:D216
CURIGLIA CON MONTEVI:VA:D217
CURINGA:CZ:D218
CURINO:VC:D219
CURNO:BG:D221
CURON VENOSTA:BZ:D222
CURSI:LE:D223
CURSOLO ORASSO:NO:D225
CURTAROLO:PD:D226
CURTATONE:MN:D227
CURTI:CE:D228
CUSAGO:MI:D229
CUSANO MILANINO:MI:D231
CUSANO MUTRI:BN:D230
CUSINO:CO:D232
CUSIO:BG:D233
CUSTONACI:TP:D234
CUTIGLIANO:PT:D235
CUTRO:CZ:D236
CUTROFIANO:LE:D237
CUVEGLIO:VA:D238
CUVIO:VA:D239
DAHOMEY:EE:Z314
DAIANO:TN:D243
DAIRAGO:MI:D244
DALMINE:BG:D245
DAMBEL:TN:D246
DANIMARCA:EE:Z107
DANTA:BL:D247
DAONE:TN:D248
DARE:TN:D250
DARFO BOARIO TERME:BS:D251
DASA:CZ:D253
DAVAGNA:GE:D255
DAVERIO:VA:D256
DAVOLI:CZ:D257
DAZIO:SO:D258
DECIMOMANNU:CA:D259
DECIMOPUTZU:CA:D260
DECOLLATURA:CZ:D261
DEGO:SV:D264
DEIVA MARINA:SP:D265
DELEBIO:SO:D266
DELIA:CL:D267
DELIANUOVA:RC:D268
DELICETO:FG:D269
DELLO:BS:D270
DEMONTE:CN:D271
DENICE:AL:D272
DENNO:TN:D273
DERNICE:AL:D277
DEROVERE:CR:D278
DERUTA:PG:D279
DERVIO:CO:D280
DESANA:VC:D281
DESENZANO DEL GARDA:BS:D284
DESIO:MI:D286
DESULO:NU:D287
DIAMANTE:CS:D289
DIANO ARENTINO:IM:D293
DIANO CASTELLO:IM:D296
DIANO D ALBA:CN:D291
DIANO MARINA:IM:D297
DIANO SAN PIETRO:IM:D298
DICOMANO:FI:D299
DIGNANO:UD:D300
DIMARO:TN:D302
DINAMI:CZ:D303
DIPIGNANO:CS:D304
DISO:LE:D305
DIVIGNANO:NO:D309
DIZZASCO:CO:D310
DOBBIACO:BZ:D311
DOBERDO  DEL LAGO:GO:D312
DOGLIANI:CN:D314
DOGLIOLA:CH:D315
DOGNA:UD:D316
DOLCE:VR:D317
DOLCEACQUA:IM:D318
DOLCEDO:IM:D319
DOLEGNA DEL COLLIO:GO:D321
DOLIANOVA:CA:D323
DOLO:VE:D325
DOLZAGO:CO:D327
DOMANICO:CS:D328
DOMASO:CO:D329
DOMEGGE DI CADORE:BL:D330
DOMICELLA:AV:D331
DOMODOSSOLA:NO:D332
DOMUS DE MARIA:CA:D333
DOMUSNOVAS:CA:D334
DON:TN:D336
DONADA:RO:D337
DONATO:VC:D339
DONGO:CO:D341
DONNAZ:AO:D338
DONORI:CA:D344
DORGALI:NU:D345
DORIO:CO:D346
DORMELLETTO:NO:D347
DORNO:PV:D348
DORSINO:TN:D349
DORZANO:VC:D350
DOSOLO:MN:D351
DOSSENA:BG:D352
DOSSO DEL LIRO:CO:D355
DOUES:AO:D356
DOVADOLA:FO:D357
DOVERA:CR:D358
DOZZA:BO:D360
DRAGONI:CE:D361
DRAPIA:CZ:D364
DRENA:TN:D365
DRENCHIA:UD:D366
DRESANO:MI:D367
DREZZO:CO:D369
DRIZZONA:CR:D370
DRO:TN:D371
DRONERO:CN:D372
DRUENTO:TO:D373
DRUOGNO:NO:D374
DUALCHI:NU:D376
DUBINO:SO:D377
DUEVILLE:VI:D379
DUGENTA:BN:D380
DUINO AURISINA:TS:D383
DUMENZA:VA:D384
DUNO:VA:D385
DURAZZANO:BN:D386
DURONIA:CB:C772
DUSINO SAN MICHELE:AT:D388
EBOLI:SA:D390
ECUADOR:EE:Z605
EDOLO:BS:D391
EGITTO:EE:Z336
EGNA:BZ:D392
EL SALVADOR:EE:Z506
ELICE:PE:D394
ELINI:NU:D395
ELLO:CO:D398
ELVA:CN:D401
EMARESE:AO:D402
EMPOLI:FI:D403
ENDINE GAIANO:BG:D406
ENEGO:VI:D407
ENEMONZO:UD:D408
ENNA:EN:C342
ENTRACQUE:CN:D410
ENTRATICO:BG:D411
ENVIE:CN:D412
EPISCOPIA:PZ:D414
ERACLEA:VE:D415
ERBA:CO:D416
ERBE:VR:D419
ERBEZZO:VR:D420
ERBUSCO:BS:D421
ERCHIE:BR:D422
ERCOLANO:NA:H243
ERICE:TP:D423
ERLI:SV:D424
ERTO E CASSO:PN:D426
ERVE:BG:D428
ESANATOGLIA:MC:D429
ESCALAPLANO:NU:D430
ESCOLCA:NU:D431
ESINE:BS:D434
ESINO LARIO:CO:D436
ESPERIA:FR:D440
ESPORLATU:SS:D441
ESTE:PD:D442
ESTERZILI:NU:D443
ETIOPIA:EE:Z315
ETROUBLES:AO:D444
EUPILIO:CO:D445
EXILLES:TO:D433
