FABBRICA CURONE:AL:D447
FABBRICHE DI VALLICO:LU:D449
FABBRICO:RE:D450
FABRIANO:AN:D451
FABRICA DI ROMA:VT:D452
FABRIZIA:CZ:D453
FABRO:TR:D454
FAEDIS:UD:D455
FAEDO:TN:D457
FAEDO VALTELLINO:SO:D456
FAENZA:RA:D458
FAER OER:EE:Z108
FAETO:FG:D459
FAGAGNA:UD:D461
FAGGETTO LARIO:CO:D462
FAGGIANO:TA:D463
FAGNANO ALTO:AQ:D465
FAGNANO CASTELLO:CS:D464
FAGNANO OLONA:VA:D467
FAI DELLA PAGANELLA:TN:D468
FAICCHIO:BN:D469
FALCADE:BL:D470
FALCIANO DEL MASSICO:CE:D471
FALCONARA ALBANESE:CS:D473
FALCONARA MARITTIMA:AN:D472
FALCONE:ME:D474
FALERIA:VT:D475
FALERNA:CZ:D476
FALERONE:AP:D477
FALLO:CH:D480
FALMENTA:NO:D481
FALOPPIO:CO:D482
FALVATERRA:FR:D483
FALZES:BZ:D484
FANANO:MO:D486
FANNA:PN:D487
FANO:PS:D488
FANO ADRIANO:TE:D485
FARA FILIORUM PETRI:CH:D494
FARA GERA D ADDA:BG:D490
FARA IN SABINA:RI:D493
FARA NOVARESE:NO:D492
FARA OLIVANA CON SOL:BG:D491
FARA SAN MARTINO:CH:D495
FARA VICENTINO:VI:D496
FARDELLA:PZ:D497
FARIGLIANO:CN:D499
FARINDOLA:PE:D501
FARINI D OLMO:PC:D502
FARNESE:VT:D503
FARRA D ALPAGO:BL:D506
FARRA D ISONZO:GO:D504
FARRA DI SOLIGO:TV:D505
FASANO:BR:D508
FASCIA:GE:D509
FAUGLIA:PI:D510
FAULE:CN:D511
FAVALE DI MALVARO:GE:D512
FAVARA:AG:D514
FAVER:TN:D516
FAVIGNANA:TP:D518
FAVRIA:TO:D520
FED. ARABIA MERID.:EE:Z201
FEISOGLIO:CN:D523
FELETTO:TO:D524
FELINO:PR:D526
FELITTO:SA:D527
FELIZZANO:AL:D528
FELONICA:MN:D529
FELTRE:BL:D530
FENEGRO:CO:D531
FENESTRELLE:TO:D532
FENIS:AO:D537
FERENTILLO:TR:D538
FERENTINO:FR:D539
FERLA:SR:D540
FERMIGNANO:PS:D541
FERMO:AP:D542
FERNO:VA:D543
FEROLETO ANTICO:CZ:D544
FEROLETO DELLA CHIES:RC:D545
FERRANDINA:MA:D547
FERRARA:FE:D548
FERRARA DI MONTE BAL:VR:D549
FERRAZZANO:CB:D550
FERRERA DI VARESE:VA:D551
FERRERA ERBOGNONE:PV:D552
FERRERE:AT:D554
FERRIERE:PC:D555
FERRUZZANO:RC:D557
FIAMIGNANO:RI:D560
FIANO:TO:D562
FIANO ROMANO:RM:D561
FIASTRA:MC:D564
FIAVE:TN:D565
FICARAZZI:PA:D567
FICAROLO:RO:D568
FICARRA:ME:D569
FICULLE:TR:D570
FIDENZA:PR:B034
FIE  ALLO SCILIAR:BZ:D571
FIERA DI PRIMIERO:TN:D572
FIEROZZO:TN:D573
FIESCO:CR:D574
FIESOLE:FI:D575
FIESSE:BS:D576
FIESSO D ARTICO:VE:D578
FIESSO UMBERTIANO:RO:D577
FIGINO SERENZA:CO:D579
FIGLINE VALDARNO:FI:D583
FIGLINE VEGLIATURO:CS:D582
FILACCIANO:RN:D586
FILADELFIA:CZ:D587
FILAGO:BG:D588
FILANDARI:CZ:D589
FILATTIERA:MS:D590
FILETTINO:FR:D591
FILETTO:CH:D592
FILIANO:PZ:D593
FILIGHERA:PV:D594
FILIGNANO:IS:D595
FILIPPINE:EE:Z216
FILOGASO:CZ:D596
FILOTTRANO:AN:D597
FINALE EMILIA:MO:D599
FINALE LIGURE:SV:D600
FINLANDIA:EE:Z109
FINO DEL MONTE:BG:D604
FINO MORNASCO:CO:D605
FIORANO AL SERIO:BG:D606
FIORANO CANAVESE:TO:D608
FIORANO MODENESE:MO:D607
FIORDIMONTE:MC:D609
FIORENZUOLA D ARDA:PC:D611
FIRENZE:FI:D612
FIRENZUOLA:FI:D613
FIRMO:CS:D614
FISCIANO:SA:D615
FIUGGI:FR:A310
FIUMALBO:MO:D617
FIUMARA:RC:D619
FIUME VENETO:PN:D621
FIUMEDINISI:ME:D622
FIUMEFREDDO BRUZIO:CS:D624
FIUMEFREDDO DI SICIL:CT:D623
FIUMICELLO:UD:D627
FIUMINATA:MC:D628
FIVIZZANO:MS:D629
FLAIBANO:UD:D630
FLAVON:TN:D631
FLERO:BS:D634
FLORESTA:ME:D635
FLORIDIA:SR:D636
FLORINAS:SS:D637
FLUMERI:AV:D638
FLUMINIMAGGIORE:CA:D639
FLUSSIO:NU:D640
FOBELLO:VC:D641
FOGGIA:FG:D643
FOGLIANISE:BN:D644
FOGLIANO REDIPUGLIA:GO:D645
FOGLIZZO:TO:D646
FOIANO DELLA CHIANA:AR:D649
FOIANO DI VAL FORTOR:BN:D650
FOINTAINEMORE:AO:D666
FOLGARIA:TN:D651
FOLIGNANO:AP:D652
FOLIGNO:PG:D653
FOLLINA:TV:D654
FOLLO:SP:D655
FOLLONICA:GR:D656
FOMBIO:MI:D660
FONDACHELLI FANTINA:ME:D661
FONDI:LT:D662
FONDO:TN:D663
FONNI:NU:D665
FONTAGNETO D AGOGNA:NO:D675
FONTANA LIRI:FR:D667
FONTANAFREDDA:PN:D670
FONTANAROSA:AV:D671
FONTANELICE:BO:D668
FONTANELLA:BG:D672
FONTANELLATO:PR:D673
FONTANELLE:TV:D674
FONTANETTO PO:VC:D676
FONTANIGORDA:GE:D677
FONTANILE:AT:D678
FONTANIVA:PD:D679
FONTE:TV:D680
FONTECCHIO:AQ:D681
FONTECHIARI:FR:D682
FONTEGRECA:CE:D683
FONTENO:BG:D684
FONTEVIVO:PR:D685
FONZASO:BL:D686
FOPPOLO:BG:D688
FORANO:RI:D689
FORCE:AP:D691
FORCHIA:BN:D693
FORCOLA:SO:D694
FORDONGIANUS:OR:D695
FORENZA:PZ:D696
FORESTO SPARSO:BG:D697
FORGARIA NEL FRIULI:UD:D700
FORINO:AV:D701
FORIO:NA:D702
FORLI:FO:D704
FORLI  DEL SANNIO:IS:D703
FORLIMPOPOLI:FO:D705
FORMAZZA:NO:D706
FORMELLO:RM:D707
FORMIA:LT:D708
FORMICOLA:CE:D709
FORMIGARA:CR:D710
FORMIGINE:MO:D711
FORMIGLIANA:VC:D712
FORMIGNANA:FE:D713
FORMOSA:EE:Z217
FORNACE:TN:D714
FORNELLI:IS:D715
FORNI AVOLTRI:UD:D718
FORNI DI SOPRA:UD:D719
FORNI DI SOTTO:UD:D720
FORNO CANAVESE:TO:D725
FORNO DI ZOLDO:BL:D726
FORNOVO DI TARO:PR:D728
FORNOVO SAN GIOVANNI:BG:D727
FORTE DEI MARMI:LU:D730
FORTEZZA:BZ:D731
FORTUNAGO:PV:D732
FORZA D AGRO:ME:D733
FOSCIANDORA:LU:D734
FOSDINOVO:MS:D735
FOSSA:AQ:D736
FOSSACESIA:CH:D738
FOSSALTA DI PIAVE:VE:D740
FOSSALTA DI PORTOGRU:VE:D741
FOSSALTO:CB:D737
FOSSANO:CN:D742
FOSSATO DI VICO:PG:D745
FOSSATO SERRALTA:CZ:D744
FOSSO:VE:D748
FOSSOMBRONE:PS:D749
FOZA:VI:D750
FRABOSA SOPRANA:CN:D751
FRABOSA SOTTANA:CN:D752
FRACONALTO:AL:D559
FRAGAGNANO:TA:D754
FRAGNETO L ABATE:BN:D755
FRAGNETO MONFORTE:BN:D756
FRAINE:CH:D757
FRAMURA:SP:D758
FRANCAVILLA AL MARE:CH:D763
FRANCAVILLA ANGITOLA:CZ:D762
FRANCAVILLA BISIO:AL:D759
FRANCAVILLA D ETE:AP:D760
FRANCAVILLA DI SICIL:ME:D765
FRANCAVILLA FONTANA:BR:D761
FRANCAVILLA IN SINNI:PZ:D766
FRANCAVILLA MARITTIM:CS:D764
FRANCIA:EE:Z110
FRANCICA:CZ:D767
FRANCOFONTE:SR:D768
FRANCOLISE:CE:D769
FRASCARO:AL:D770
FRASCAROLO:PV:D771
FRASCATI:RM:D773
FRASCINETO:CS:D774
FRASSILONGO:TN:D775
FRASSINELLE POLESINE:RO:D776
FRASSINELLO MONFERRA:AL:D777
FRASSINETO PO:AL:D780
FRASSINETTO:TO:D781
FRASSINO:CN:D782
FRASSINORO:MO:D783
FRASSO SABINO:RI:D785
FRASSO TELESINO:BN:D784
FRATTA POLESINE:RO:D788
FRATTA TODINA:PG:D787
FRATTAMAGGIORE:NA:D789
FRATTAMINORE:NA:D790
FRATTE ROSA:PS:D791
FRAZZANO:ME:D793
FREGONA:TV:D794
FRESAGRANDINARIA:CH:D796
FRESONARA:AL:D797
FRIGENTO:AV:D798
FRIGNANO:CE:D799
FRINCO:AT:D802
FRISA:CH:D803
FRISANCO:PN:D804
FRONT:TO:D805
FRONTINO:PS:D807
FRONTONE:PS:D808
FROSINONE:FR:D810
FROSOLONE:IS:D811
FROSSASCO:TO:D812
FRUGAROLO:AL:D813
FUBINE:AL:D814
FUCECCHIO:FI:D815
FUIPIANO VALLE IMAGN:BG:D817
FUMANE:VR:D818
FUMONE:FR:D819
FUNES:BZ:D821
FURCI:CH:D823
FURCI SICULO:ME:D824
FURNARI:ME:D825
FURORE:SA:D826
FURTEI:SA:D826
FUSCALDO:CS:D828
FUSIGNANO:RA:D829
FUSINE:SO:D830
FUTANI:SA:D832
GABBIONETA BINANUOVA:CR:D834
GABIANO:AL:D835
GABICCE MARE:PS:D836
GABON:EE:Z316
GABY:AO:D839
GADESCO PIEVE DELMON:CR:D841
GADONI:NU:D842
GAETA:LT:D843
GAGGI:ME:D844
GAGGIANO:MI:D845
GAGGIO MONTANO:BO:D847
GAGLIANICO:VC:D848
GAGLIANO ATERNO:AQ:D850
GAGLIANO CASTELFERRA:EN:D849
GAGLIANO DEL CAPO:LE:D851
GAGLIATO:CZ:D852
GAGLIOLE:MC:D853
GAIARINE:TV:D854
GAIBA:RO:D855
GAIOLA:CN:D856
GAIOLE IN CHIANTI:SI:D858
GAIRO:NU:D859
GAIS:BZ:D860
GALATI MAMERTINO:ME:D861
GALATINA:LE:D862
GALATONE:LE:D863
GALATRO:RC:D864
GALBIATE:CO:D865
GALEATA:FO:D867
GALGAGNANO:MI:D868
GALLARATE:VA:D869
GALLESE:VT:D870
GALLIATE:NO:D872
GALLIATE LOMBARDI:VA:D871
GALLIAVOLA:PV:D873
GALLICANO:LU:D874
GALLICANO NEL LAZIO:RM:D875
GALLICCHIO:PZ:D876
GALLIERA:BO:D878
GALLIERA VENETA:PD:D879
GALLINARO:FR:D881
GALLIO:VI:D882
GALLIPOLI:LE:D883
GALLO:CE:D884
GALLODORO:ME:D885
GALLUCCIO:CE:D886
GALTELLI:NU:D888
GALZIGNANO:PD:D889
GAMALERO:AL:D890
GAMBARA:BS:D891
GAMBARANA:PV:D892
GAMBASCA:CN:D894
GAMBASSI:FI:D895
GAMBATESA:CB:D896
GAMBELLARA:VI:D897
GAMBERALE:CH:D898
GAMBETTOLA:FO:D899
GAMBIA:EE:Z317
GAMBOLO:PV:D901
GAMBUGLIANO:VI:D902
GANDELLINO:BG:D903
GANDINO:BG:D905
GANDOSSO:BG:D906
GANGI:PA:D907
GARAGUSO:MA:D909
GARBAGNA:AL:D910
GARBAGNA NOVARESE:NO:D911
GARBAGNATE MILANESE:MI:D912
GARBAGNATE MONASTERO:CO:D913
GARDA:VR:D915
GARDONE RIVIERA:BS:D917
GARDONE VAL TROMPIA:BS:D918
GARESSIO:CN:D920
GARGALLO:NO:D921
GARGAZZONE:BZ:D923
GARGNANO:BS:D924
GARLASCO:PV:D925
GARLATE:CO:D926
GARLENDA:SV:D927
GARNIGA:TN:D928
GARZENO:CO:D930
GARZIGLIANA:TO:D931
GASPERINA:CZ:D932
GASSINO TORINESE:TO:D933
GATTATICO:RE:D934
GATTEO:FO:D935
GATTICO:NO:D937
GATTINARA:VC:D938
GAVARDO:BS:D940
GAVAZZANA:AL:D941
GAVELLO:RO:D942
GAVERINA TERME:BG:D943
GAVI:AL:D944
GAVIGNANO:RM:D945
GAVIRATE:VA:D946
GAVOI:NU:D947
GAVORRANO:GR:D948
GAZA:EE:Z218
GAZOLDO DEGLI IPPOLI:MN:D949
GAZZADA SCHIANNO:VA:D951
GAZZANIGA:BG:D952
GAZZO:PD:D956
GAZZO VERONESE:VR:D957
GAZZOLA:PC:D958
GAZZUOLO:MN:D959
GELA:CL:D960
GEMMANO:FO:D961
GEMONA DEL FRIULI:UD:D962
GEMONIO:VA:D963
GENAZZANO:RM:D964
GENGA:AN:D965
GENIVOLTA:CR:D966
GENOLA:CN:D967
GENONI:NU:D968
GENOVA:GE:D969
GENURI:CA:D970
GENZANO DI LUCANIA:PZ:D971
GENZANO DI ROMA:RM:D972
GENZONE:PV:D973
GERA LARIO:CO:D974
GERACE:RC:D975
GERACI SICULO:PA:D977
GERANO:RM:D978
GERENZAGO:PV:D980
GERENZANO:VA:D981
GERGEI:NU:D982
GERMAGNANO:TO:D983
GERMAGNO:NO:D984
GERMANIA EST:EE:Z111
GERMANIA OVEST:EE:Z112
GERMASINO:CO:D986
GERMIGNAGA:VA:D987
GEROCARNE:CZ:D988
GEROLA ALTA:SO:D990
GEROSA:BG:D991
GERRE DE CAPRIOLI:CR:D993
GESICO:CA:D994
GESSATE:MI:D995
GESSOPALENA:CH:D996
GESTURI:CA:D997
GESUALDO:AV:D998
GHANA:EE:Z318
GHEDI:BS:D999
GHEMME:NO:E001
GHIFFA:NO:E003
GHILARZA:OR:E004
GHISALBA:BG:E006
GHISLARENGO:VC:E007
GIACCIANO CON BARUCH:RO:E008
GIAGLIONE:TO:E009
GIAMAICA:EE:Z507
GIANICO:BS:E010
GIANO DELL UMBRIA:PG:E012
GIANO VEDUSTO:CE:E011
GIAPPONE:EE:Z219
GIARDINELLO:PA:E013
GIARDINI:ME:E014
GIAROLE:AL:E015
GIARRATANA:RG:E016
GIARRE:CT:E017
GIAVE:SS:E019
GIAVENO:TO:E020
GIAVERA DEL MONTELLO:TV:E021
GIBA:CA:E022
GIBELLINA:TP:E023
GIBILTERRA:EE:Z113
GIFFLENGA:VC:E024
GIFFONE:RC:E025
GIFFONI SEI CASALI:SA:E026
GIFFONI VALLE PIANA:SA:E027
GIGNESE:NO:E028
GIGNOD:AO:E029
GILDONE:CB:E030
GIMIGLIANO:CZ:E031
GINESTRA:PZ:E033
GINESTRA DEGLI SCHIA:BN:E034
GINOSA:TA:E036
GIOI:SA:E037
GIOIA DEI MARSI:AQ:E040
GIOIA DEL COLLE:BA:E038
GIOIA SANNITICA:CE:E039
GIOIA TAURO:RC:E041
GIOIOSA IONICA:RC:E044
GIOIOSA MAREA:ME:E043
GIORDANIA:EE:Z220
GIOVE:TR:E045
GIOVINAZZO:BA:E047
GIOVO:TN:E048
GIRASOLE:NU:E049
GIRIFALCO:CZ:E050
GIRONICO:CO:E051
GISSI:CH:E052
GIUGGIANELLO:LE:E053
GIUGLIANO IN CAMPANI:NA:E054
GIULIANA:PA:E055
GIULIANO DI ROMA:FR:E057
GIULIANO TEATINO:CH:E056
GIULIANOVA:TE:E058
GIUNCUGNANO:LU:E059
GIUNGANO:SA:E060
GIURDIGNANO:LE:E061
GIUSSAGO:PV:E062
GIUSSANO:MI:E063
GIUSTENICE:SV:E064
GIUSTINO:TN:E065
GIUSVALLA:SV:E066
GIVOLETTO:TO:E067
GIZZERIA:CZ:E068
GLORENZA:BZ:E069
GODEGA DI SANT URBAN:TV:E071
GODIASCO:PV:E072
GODRANO:PA:E074
GOITO:MN:E078
GOLASECCA:VA:E079
GOLFERENZO:PV:E081
GOMBITO:CR:E082
GONARS:UD:E083
GONI:CA:E084
GONNESA:CA:E086
GONNOSCODINA:OR:E087
GONNOSFANADIGA:CA:E085
GONNOSNO:OR:D585
GONNOSTRAMATZA:OR:E088
GONZAGA:MN:E089
GORDONA:SO:E090
GORGA:RM:E091
GORGO AL MONTICANO:TV:E092
GORGOGLIONE:MA:E093
GORGONZOLA:MI:E094
GORIANO SICOLI:AQ:E096
GORIZIA:GO:E098
GORLA MAGGIORE:VA:E101
GORLA MINORE:VA:E102
GORLAGO:BG:E100
GORLE:BG:E103
GORNATE OLONA:VA:E104
GORNO:BG:E106
GORO:FE:E107
GORRETO:GE:E109
GORZEGNO:CN:E111
GOSALDO:BL:E113
GOSSOLENGO:PC:E114
GOTTASECCA:CN:E115
GOTTOLENGO:BS:E116
GOVONE:CN:E118
GOZZANO:NO:E120
GRADARA:PS:E121
GRADISCA D ISONZO:GO:E124
GRADO:GO:E125
GRADOLI:VT:E126
GRAFFIGNANA:MI:E127
GRAFFIGNANO:VT:E128
GRAGLIA:VC:E130
GRAGNANO:NA:E131
GRAGNANO TREBBIENSE:PC:E132
GRAMMICHELE:CT:E133
GRAN BRETAGNA:EE:Z114
GRANA:AT:E134
GRANAGLIONE:BO:E135
GRANAROLO DELL EMILI:BO:E136
GRANCONA:VI:E138
GRANDATE:CO:E139
GRANDOLA ED UNITI:CO:E141
GRANITI:ME:E142
GRANOZZO CON MONTICE:NO:E143
GRANTOLA:VA:E144
GRANTORTO:PD:E145
GRANZE:PD:E146
GRASSANO:MA:E147
GRASSOBIO:BG:E148
GRATTERI:PA:E149
GRAUNO:TN:E150
GRAVEDONA:CO:E151
GRAVELLONA LOMELLINA:PV:E152
GRAVELLONA TOCE:NO:E153
GRAVERE:TO:E154
GRAVINA DI CATANIA:CT:E156
GRAVINA DI PUGLIA:BA:E155
GRAZZANISE:CE:E158
GRAZZANO BADOGLIO:AT:E159
GRECCIO:RI:E160
GRECI:AV:E161
GRECIA:EE:Z115
GREGGIO:VC:E163
GREMIASCO:AL:E164
GRESSAN:AO:E165
GRESSONEY LA TRINITE:AO:E167
GRESSONEY SAINT JEAN:AO:E168
GREVE:FI:E169
GREZZAGO:MI:E170
GREZZANA:VR:E171
GRIANTE:CO:E172
GRICIGNANO DI AVERSA:CE:E173
GRIGNASCO:NO:E177
GRIGNO:TN:E178
GRIMACCO:UD:E179
GRIMALDI:CS:E180
GRINZANE CAVOUR:CN:E182
GRISIGNAGO DI ZOCCO:VI:E184
GRISOLIA:CS:E185
GRIZZANA:BO:E187
GROENLANDIA:EE:Z402
GROGNARDO:AL:E188
GROMO:BG:E189
GRONDONA:AL:E191
GRONE:BG:E192
GRONTARDO:CR:E193
GROPELLO CAIROLI:PV:E195
GROPPARELLO:PC:E196
GROSCAVALLO:TO:E199
GROSIO:SO:E200
GROSOTTO:SO:E201
GROSSETO:GR:E202
GROSSO:TO:E203
GROTTAFERRATA:RM:E204
GROTTAGLIE:TA:E205
GROTTAMINARDA:AV:E206
GROTTAMMARE:AP:E207
GROTTAZZOLINA:AP:E208
GROTTE:AG:E209
GROTTE DI CASTRO:VT:E210
GROTTERIA:RC:E212
GROTTOLE:MA:E213
GROTTOLELLA:AV:E214
GRUARO:VE:E215
GRUGLIASCO:TO:E216
GRUMELLO CREMONESE E:CR:E217
GRUMELLO DEL MONTE:BG:E219
GRUMENTO NOVA:PZ:E221
GRUMES:TN:E222
GRUMO APPULA:BA:E223
GRUMO NEVANO:NA:E224
GRUMOLO DELLE ABBADE:VI:E226
GUADALUPA:EE:Z508
GUAGNANO:LE:E227
GUALDO:MC:E228
GUALDO CATTANEO:PG:E229
GUALDO TADINO:PG:E230
GUALTIERI:RE:E232
GUALTIERI SICAMINO:ME:E233
GUAMAGGIORE:CA:E234
GUANZATE:CO:E235
GUARCINO:FR:E236
GUARDA VENETA:RO:E240
GUARDABOSONE:VC:E237
GUARDAMIGLIO:MI:E238
GUARDAVALLE:CZ:E239
GUARDEA:TR:E241
GUARDIA LOMBARDI:AV:E245
GUARDIA PERTICARA:PZ:E246
GUARDIA PIEMONTESE:CS:E242
GUARDIA SANFRAMONDI:BN:E249
GUARDIAGRELE:CH:E243
GUARDIALFIERA:CB:E244
GUARDIAREGIA:CB:E248
GUARDISTALLO:PI:E250
GUARENE:CN:E251
GUASILA:CA:E252
GUASTALLA:RE:E253
GUATEMALA:EE:Z509
GUAYANA BRITANNICA:EE:Z606
GUAYANA FRANCESE:EE:Z607
GUAYANA OLANDESE:EE:Z608
GUAZZORA:AL:E255
GUBBIO:PG:E256
GUDO VISCONTI:MI:E258
GUGLIONESI:CB:E259
GUIDIZZOLO:MN:E261
GUIDONIA MONTECELIO:RM:E263
GUIGLIA:MO:E264
GUILMI:CH:E266
GUINEA:EE:Z319
GUINEA PORTOGHESE:EE:Z320
GUINEA SPAGNOLA:EE:Z321
GURRO:NO:E269
GUSPINI:CA:E270
GUSSAGO:BS:E271
GUSSOLA:CR:E272
HAITI:EE:Z510
HONDURAS:EE:Z511
HONDURAS BRITANNICO:EE:Z512
HONE:AO:E273
HONG KONG:EE:Z221
IACURSO:CZ:E274
IDRO:BS:E280
IESOLO:VE:C388
IFNI:EE:Z323
IGLESIAS:CA:E281
IGLIANO:CN:E282
ILBONO:NU:E283
ILLASI:VR:E284
ILLORAI:SS:E285
IMBERSAGO:CO:E287
IMER:TN:E288
IMOLA:BO:E289
IMPERIA:IM:E290
IMPRUNETA:FI:E291
INARZO:VA:E292
INCISA IN VAL D ARNO:FI:E296
INCISA SCAPACCINO:AT:E295
INCUDINE:BS:E297
INDIA:EE:Z222
INDONESIA:EE:Z223
INDUNO OLONA:VA:E299
INGRIA:TO:E301
INTRAGNA:NO:E304
INTROBIO:CO:E305
INTROD:AO:E306
INTRODACQUA:AQ:E307
INTROZZO:CO:E308
INVERIGO:CO:E309
INVERNO E MONTELEONE:PV:E310
INVERSO PINASCA:TO:E311
INVERUNO:MI:E313
INVORIO:NO:E314
INZAGO:MI:E317
IOLANDA DI SAVOIA:FE:E320
IONADI:CZ:E321
IRAN:EE:Z224
IRAQ:EE:Z225
IRGOLI:NU:E323
IRIAN OCC.:EE:Z707
IRLANDA:EE:Z116
IRLANDA DEL NORD:EE:Z114
IRMA:BS:E325
IRSINA:MA:E326
ISASCA:CN:E327
ISCA SULLO IONIO:CZ:E328
ISCHIA:NA:E329
ISCHIA DI CASTRO:VT:E330
ISCHITELLA:FG:E332
ISEO:BS:E333
ISERA:TN:E334
ISERNIA:IS:E335
ISILI:NU:E336
ISLANDA:EE:Z117
ISNELLO:PA:E337
ISOLA D ASTI:AT:E338
ISOLA DEL CANTONE:GE:E341
ISOLA DEL GIGLIO:GR:E348
ISOLA DEL GRAN SASSO:TE:E343
ISOLA DEL LIRI:FR:E340
ISOLA DEL PIANO:PS:E351
ISOLA DELLA SCALA:VR:E349
ISOLA DELLE FEMMINE:PA:E350
ISOLA DI CAPO RIZZUT:CZ:E339
ISOLA DI FONDRA:BG:E353
ISOLA DI PASQUA:EE:Z721
ISOLA DOVARESE:CR:E356
ISOLA RIZZA:VR:E358
ISOLA SANT ANTONIO:AL:E360
ISOLA VICENTINA:VI:E354
ISOLABELLA:TO:E345
ISOLABONA:IM:E346
ISOLATO:SO:E342
ISOLE CAROLINE:EE:Z701
ISOLE CHRISTMAS:EE:Z702
ISOLE COCOS:EE:Z212
ISOLE COMORE:EE:Z310
ISOLE COOK:EE:J703
ISOLE FALKLAND:EE:Z609
ISOLE FIGI:EE:Z704
ISOLE GILBERT:EE:Z705
ISOLE GUAM:EE:Z706
ISOLE MACQUARIE:EE:Z708
ISOLE MARCUS:EE:Z709
ISOLE MARIANNE:EE:Z710
ISOLE MARSHALL:EE:Z711
ISOLE MAURIZIO:EE:Z332
ISOLE MIDWAY:EE:Z712
ISOLE NAURU:EE:Z713
ISOLE NORFOLK:EE:Z715
ISOLE NORMANNE:EE:Z124
ISOLE REUNION:EE:Z324
ISOLE RYUKYU:EE:Z238
ISOLE SALOMONE:EE:Z724
ISOLE SAVAGE:EE:Z714
ISOLE SEICELLE:EE:Z342
ISOLE TONGA:EE:Z728
ISOLE TREMITI:FG:E363
ISOLE VERGINI:EE:Z520
ISOLE WALLIS:EE:Z729
ISORELLA:BS:E364
ISPANI:SA:E365
ISPICA:RG:E366
ISPRA:VA:E367
ISRAELE:EE:Z226
ISSIGLIO:TO:E368
ISSIME:AO:E369
ISSO:BG:E370
ISSOGNE:AO:E371
ISTRANA:TV:E373
ITALA:ME:E374
ITRI:LT:E375
ITTIREDDU:SS:E376
ITTIRI:SS:E377
IVANO FRACENA:TN:E378
IVREA:TO:E379
IZANO:CR:E380
JELSI:CB:E381
JENNE:RM:E382
JERAGO CON ORAGO:VA:E386
JERZU:NU:E387
JESI:AN:E388
JOPPOLO:CZ:E389
JOPPOLO GIANCAXIO:AG:E390
JOVENCAN:AO:E391
JUGOSLAVIA:EE:Z118
KENYA:EE:Z322
KUWAIT:EE:Z227
L AQUILA:AQ:A345
LA CASSA:TO:E394
LA LOGGIA:TO:E423
LA MADDALENA:SS:E425
LA MAGDELEINE:AO:A308
LA MORRA:CN:E430
LA SALLE:AO:E458
LA SPEZIA:SP:E463
LA THUILE:AO:E470
LA VALLE:BZ:E491
LA VALLE AGORDINA:BL:E490
LABICO:RM:E392
LABRO:RI:E393
LACCHIARELLA:MI:E395
LACCO AMENO:NA:E396
LACEDONIA:AV:E397
LACES:BZ:E398
LACONI:NU:E400
LADISPOLI:RM:M212
LAERRU:SS:E401
LAGANADI:RC:E402
LAGHI:VI:E403
LAGLIO:CO:E405
LAGNASCO:CN:E406
LAGO:CS:E407
LAGONEGRO:PZ:E409
LAGOSANTO:FE:E410
LAGUNDO:BZ:E412
LAIGUEGLIA:SV:E414
LAINATE:MI:E415
LAINO:CO:E416
LAINO BORGO:CS:E417
LAINO CASTELLO:CS:E419
LAION:BZ:E420
LAIVES:BZ:E421
LAJATICO:PI:E413
LALLIO:BG:E422
LAMA DEI PELIGNI:CH:E424
LAMA MACOGNO:MO:E426
LAMBRUGO:CO:E428
LAMEZIA TERME:CZ:M208
LAMON:BL:E429
LAMPEDUSA E LINOSA:AG:E431
LAMPORECCHIO:PT:E432
LAMPORO:VC:E433
LANA:BZ:E434
LANCIANO:CH:E435
LANDIONA:NO:E436
LANDRIANO:PV:E437
LANGHIRANO:PR:E438
LANGOSCO:PV:E439
LANUSEI:NU:E441
LANUVIO:RM:C767
LANZADA:SO:E443
LANZO D INTELVI:CO:E444
LANZO TORINESE:TO:E445
LAOS:EE:Z228
LAPEDONA:AP:E447
LAPIO:AV:E448
LAPPANO:CS:E450
LARCIANO:PT:E451
LARDARO:TN:E452
LARDIRAGO:PV:E454
LARI:PI:E455
LARIANO:RM:M207
LARINO:CB:E456
LAS PLASSAS:CA:E464
LASA:BZ:E457
LASCARI:PA:E459
LASINO:TN:E461
LASNIGO:CO:E462
LASTEBASSE:VI:E465
LASTRA A SIGNA:FI:E466
LATERA:VT:E467
LATERINA:AR:E468
LATERZA:TA:E469
LATIANO:BR:E471
LATINA:LT:E472
LATISANA:UD:E473
LATRONICO:PZ:E474
LATTARICO:CS:E475
LAUCO:UD:E476
LAUREANA CILENTO:SA:E480
LAUREANA DI BORELLO:RC:E479
LAUREGNO:BZ:E481
LAURENZANZ:PZ:E482
LAURIA:PZ:E483
LAURIANO:TO:E484
LAURINO:SA:E485
LAURITO:SA:E486
LAURO:AV:E487
LAVAGNA:GE:E488
LAVAGNO:VR:E489
LAVARONE:TN:E492
LAVELLO:PZ:E493
LAVENA PONTE TRESA:VA:E494
LAVENO MOMBELLO:VA:E495
LAVENONE:BS:E497
LAVIANO:SA:E498
LAVIS:TN:E500
LAZISE:VR:E502
LAZZATE:MI:E504
LECCE:LE:E506
LECCE NEI MARSI:AQ:E505
LECCO:CO:E507
LEFFE:BG:E509
LEGGIUNO:VA:E510
LEGNAGO:VR:E512
LEGNANO:MI:E514
LEGNARO:PD:E515
LEI:NU:E517
LEINI:TO:E518
LEIVI:GE:E519
LEMIE:TO:E520
LENDINARA:RO:E522
LENI:ME:E523
LENNA:BG:E524
LENNO:CO:E525
LENO:BS:E526
LENOLA:LT:E527
LENTA:VC:E528
LENTATE SUL SEVESO:MI:E530
LENTELLA:CH:E531
LENTIAI:BL:C562
LENTINI:SR:E532
LEONESSA:RI:E535
LEONFORTE:EN:E536
LEPORANO:TA:E537
LEQUILE:LE:E538
LEQUIO BERRIA:CN:E540
LEQUIO TANARO:CN:E539
LERCARA FRIDDI:PA:E541
LERICI:SP:E542
LERMA:AL:E543
LESA:NO:E544
LESEGNO:CN:E546
LESIGNANO DE BAGNI:PR:E547
LESINA:FG:E549
LESMO:MI:E550
LESSOLO:TO:E551
LESSONA:VC:E552
LESTIZZA:UD:E553
LETINO:CE:E554
LETOJANNI:ME:E555
LETTERE:NA:E557
LETTOMANOPPELLO:PE:E558
LETTOPALENA:CH:E559
LEVANTO:SP:E560
LEVATE:BG:E562
LEVERANO:LE:E563
LEVICE:CN:E564
LEVICO TERME:TN:E565
LEVONE:TO:E566
LEZZENO:CO:E569
LIBANO:EE:Z229
LIBERI:CE:E570
LIBERIA:EE:Z325
LIBIA:EE:Z326
LIBRIZZI:ME:E571
LICATA:AG:E573
LICCIANA NARDI:MS:E574
LICENZA:RM:E576
LICODIA EUBEA:CT:E578
LIECHTENSTEIN:EE:Z119
LIERNA:CO:E581
LIGNANA:VC:E583
LIGNANO SABBIADORO:UD:E584
LIGONCHIO:RE:E585
LIGOSULLO:UD:E586
LILLIANES:AO:E587
LIMANA:BL:E588
LIMATOLA:BN:E589
LIMBADI:CZ:E590
LIMBIATE:MI:E591
LIMENA:PD:E592
LIMIDO COMASCO:CO:E593
LIMINA:ME:E594
LIMONE PIEMONTE:CN:E597
LIMONE SUL GARDA:BS:E596
LIMOSANO:CB:E599
LINAROLO:PV:E600
LINGUAGLOSSA:CT:E602
LIONI:AV:E605
LIPARI:ME:E606
LIPOMO:CO:E607
LIRIO:PV:E608
LISCATE:MI:E610
LISCIA:CH:E611
LISCIANO NICCONE:PG:E613
LISIGNAGO:TN:E614
LISIO:CN:E615
LISSONE:MI:E617
LIVERI:NA:E620
LIVIGNO:SO:E621
LIVINALLONGO DEL COL:BL:E622
LIVO:CO:E623
LIVO:TN:E624
LIVORNO:LI:E625
LIVORNO FERRARIS:VC:E626
LIVRAGA:MI:E627
LIZZANELLO:LE:E629
LIZZANO:TA:E630
LIZZANO IN BELVEDERE:BO:A771
LOANO:SV:E632
LOAZZOLO:AT:E633
LOCANA:TO:E635
LOCATE DI TRIULZI:MI:E639
LOCATE VARESINO:CO:E638
LOCATELLO:BG:E640
LOCERI:NU:E644
LOCOROTONDO:BA:E645
LOCRI:RC:D976
LOCULI:NU:E646
LODE:NU:E647
LODI:MI:E648
LODI VECCHIO:MI:E651
LODRINO:BS:E652
LOGRATO:BS:E654
LOIANO:BO:E655
LOMAGNA:CO:E656
LOMASO:TN:E658
LOMAZZO:CO:E659
LOMBARDONE:TO:E660
LOMBRIASCO:TO:E661
LOMELLO:PV:E662
LONA LASES:TN:E664
LONATE CEPPINO:VA:E665
LONATE POZZOLO:VA:E666
LONATO:BS:E667
LONDA:FI:E668
LONGANO:IS:E669
LONGARE:VI:E671
LONGARONE:BL:E672
LONGHENA:BS:E673
LONGI:ME:E674
LONGIANO:FO:E675
LONGOBARDI:CS:E677
LONGOBUCCO:CS:E678
LONGONE AL SEGRINO:CO:E679
LONGONE SABINO:RI:E681
LONIGO:VI:E682
LORANZE:TO:E683
LOREGGIA:PD:E684
LOREGLIA:NO:E685
LORENZAGO DI CADORE:BL:E687
LORENZANA:PI:E688
LOREO:RO:E689
LORETO:AN:E690
LORETO APRUTINO:PE:E691
LORIA:TV:E692
LORO CIUFFENNA:AR:E693
LORO PICENO:MC:E694
LORSICA:GE:E695
LOSINE:BS:E698
LOTZORAI:NU:E700
LOVERE:BG:E704
LOVERO:SO:E705
LOZIO:BS:E706
LOZZA:VA:E707
LOZZO ATESTINO:PD:E709
LOZZO DI CADORE:BL:E708
LOZZOLO:VC:E711
LU:AL:E712
LUBRIANO:VT:E713
LUCCA:LU:E715
LUCCA SICULA:AG:E714
LUCERA:FG:E716
LUCIGNANO:AR:E718
LUCINASCO:IM:E719
LUCITO:CB:E722
LUCO DEI MARSI:AQ:E723
LUCOLI:AQ:E724
LUGAGNANO VAL D ARDA:PC:E726
LUGNACCO:TO:E727
LUGNANO IN TEVERINA:TR:E729
LUGO:RA:E730
LUGO DI VICENZA:VI:E731
LUINO:VA:E734
LUISAGO:CO:E735
LULA:NU:E736
LUMARZO:GE:E737
LUMEZZANE:BS:E738
LUNAMATRONA:CA:E742
LUNANO:PS:E743
LUNGAVILLA:PV:B387
LUNGRO:CS:E745
LUOGOSANO:AV:E746
LUOGOSANTO:SS:E747
LUPARA:CB:E748
LURAGO D ERBA:CO:E749
LURAGO MARINONE:CO:E750
LURANO:BG:E751
LURAS:SS:E752
LURATE CACCIVIO:CO:E753
LUSCIANO:CE:E754
LUSERNA:TN:E757
LUSERNA SAN GIOVANNI:TO:E758
LUSERNETTA:TO:E759
LUSEVERA:UD:E760
LUSIA:RO:E761
LUSIANA:VI:E762
LUSIGLIE:TO:E763
LUSON:BZ:E764
LUSSEMBURGO:EE:Z120
LUSTRA:SA:E767
LUVINATE:VA:E769
LUZZANA:BG:E770
LUZZARA:RE:E772
LUZZI:CS:E773
MACAO:EE:Z231
MACCAGNO:VA:E775
MACCASTORNA:MI:E777
MACCHIA D ISERNIA:IS:E778
MACCHIA VALFORTORE:CB:E780
MACCHIAGODENA:IS:E779
MACELLO:TO:E782
MACERATA:MC:E783
MACERATA CAMPANIA:CE:E784
MACERATA FELTRIA:PS:E785
MACHERIO:MI:E786
MACLODIO:BS:E787
MACOMER:NU:E788
MACRA:CN:E789
MACUGNAGA:NO:E790
MADAGASCAR:EE:Z327
MADDALONI:CE:E791
MADIGNANO:CR:E793
MADONE:BG:E794
MADONNA DEL SASSO:NO:E795
MAENZA:LT:E798
MAFALDA:CB:E799
MAGASA:BS:E800
MAGENTA:MI:E801
MAGGIORA:NO:E803
MAGHERNO:PV:E804
MAGIONE:PG:E805
MAGISANO:CZ:E806
MAGLIANO ALFIERI:CN:E809
MAGLIANO ALPI:CN:E808
MAGLIANO DE MARSI:AQ:E811
MAGLIANO DI TENNA:AP:E807
MAGLIANO IN TOSCANA:GR:E810
MAGLIANO ROMANO:RM:E813
MAGLIANO SABINA:RI:E812
MAGLIANO VETERE:SA:E814
MAGLIE:LE:E815
MAGLIOLO:SV:E816
MAGLIONE:TO:E817
MAGNACAVALLO:MN:E818
MAGNAGO:MI:E819
MAGNANO:VC:E821
MAGNANO IN RIVIERA:UD:E820
MAGOMADAS:NU:E825
MAGRE  SULLA STRADA:BZ:E829
MAGREGLIO:CO:E830
MAIDA:CZ:E834
MAIERA:CS:E835
MAIERATO:CZ:E836
MAIOLATI SPONTINI:AN:E837
MAIOLO:PS:E838
MAIORI:SA:E839
MAIRAGO:MI:E840
MAIRANO:BS:E841
MAISSANA:SP:E842
MAJANO:UD:E833
MALAGNINO:CR:E843
MALALBERGO:BO:E844
MALAWI:EE:Z328
MALBORGHETTO VALBRUN:UD:E847
MALCESINE:VR:E848
MALDIVE:EE:Z232
MALE:TN:E850
MALEGNO:BS:E851
MALEO:MI:E852
MALESCO:NO:E853
MALESIA:EE:Z230
MALETTO:CT:E854
MALFA:ME:E855
MALGESSO:VA:E856
MALGRATE:CO:E858
MALI:EE:Z329
MALITO:CS:E859
MALLARE:SV:E609
MALLES VENOSTA:BZ:E862
MALNATE:VA:E863
MALO:VI:E864
MALONNO:BS:E865
MALOSCO:TN:E866
MALTA:EE:Z121
MALTIGNANO:AP:E868
MALVAGNA:ME:E869
MALVICINO:AL:E870
MALVITO:CS:E872
MAMMOIADA:NU:E874
MAMMOLA:RC:E873
MAN:EE:Z122
MANCIANO:GR:E875
MANDANICI:ME:E876
MANDAS:CA:E877
MANDATORICCIO:CS:E878
MANDELA:RM:B632
MANDELLO DEL LARIO:CO:E879
MANDELLO VITTA:NO:E880
MANDURIA:TA:E882
MANERBA DEL GARDA:BS:E883
MANERBIO:BS:E884
MANFREDONIA:FG:E885
MANGO:CN:E887
MANGONE:CS:E888
MANIAGO:PN:E889
MANOCALZATI:AV:E891
MANOPPELLO:PE:E892
MANSUE:TV:E893
MANTA:CN:E894
MANTELLO:SO:E896
MANTOVA:MN:E897
MANZANO:UD:E899
MANZIANA:RM:E900
MAPELLO:BG:E901
MARA:SS:E902
MARACALAGONIS:CA:E903
MARANELLO:MO:E904
MARANO DI NAPOLI:NA:E906
MARANO DI VALPOLICEL:VR:E911
MARANO EQUO:RM:E908
MARANO LAGUNARE:UD:E910
MARANO MARCHESATO:CS:E914
MARANO PRINCIPATO:CS:E915
MARANO SUL PANARO:MO:E905
MARANO TICINO:NO:E907
MARANO VICENTINO:VI:E912
MARANZANA:AT:E917
MARATEA:PZ:E919
MARCALLO CON CASONE:MI:E921
MARCARIA:MN:E922
MARCEDUSA:CZ:E923
MARCELLINA:RM:E924
MARCELLINARA:CZ:E925
MARCETELLI:RI:E927
MARCHENO:BS:E928
MARCHIROLO:VA:E929
MARCIANA:LI:E930
MARCIANA MARINA:LI:E931
MARCIANISE:CE:E932
MARCIANO DELLA CHIAN:AR:E933
MARCIGNAGO:PV:E934
MARCON:VE:E936
MAREBBE:BZ:E938
MARENE:CN:E939
MARENO DI PIAVE:TV:E940
MARENTINO:TO:E941
MARETTO:AT:E944
MARGARITA:CN:E945
MARGHERITA DI SAVOIA:FG:E946
MARGNO:CO:E947
MARIANA MANTOVANA:MN:E949
MARIANO COMENSE:CO:E951
MARIANO DEL FRIULI:GO:E952
MARIANOPOLI:CL:E953
MARIGLIANELLA:NA:E954
MARIGLIANO:NA:E955
MARINA DI GIOIOSA IO:RC:E956
MARINEO:PA:E957
MARINO:RM:E958
MARLENGO:BZ:E959
MARLIANA:PT:E960
MARMENTINO:BS:E961
MARMIROLO:MN:E962
MARMORA:CN:E963
MARNATE:VA:E965
MAROCCO:EE:Z330
MARONE:BS:E967
MAROPATI:RC:E968
MAROSTICA:VI:E970
MARRADI:FI:E971
MARRUBIU:OR:E972
MARSAGLIA:CN:E973
MARSALA:TP:E974
MARSCIANO:PG:E975
MARSICO NUOVO:PZ:E976
MARSICOVETERE:PZ:E977
MARTA:VT:E978
MARTANO:LE:E979
MARTELLAGO:VE:E980
MARTELLO:BZ:E981
MARTIGNACCO:UD:E982
MARTIGNANA DI PO:CR:E983
MARTIGNANO:LE:E984
MARTINA FRANCA:TA:E986
MARTINENGO:BG:E987
MARTINIANA PO:CN:E988
MARTINICA:EE:Z513
MARTINSICURO:TE:E989
MARTIRANO:CZ:E990
MARTIRANO LOMBARDO:CZ:E991
MARTIS:SS:E992
MARTONE:RC:E993
MARUDO:MI:E994
MARUGGIO:TA:E995
MARZABOTTO:BO:B689
MARZANO:PV:E999
MARZANO APPIO:CE:E998
MARZANO DI NOLA:AV:E997
MARZI:CS:F001
MARZIO:VA:F002
MASAINAS:CA:F000
MASATE:MI:F003
MASCALI:CT:F004
MASCALUCIA:CT:F005
MASCHITO:PZ:F006
MASCIAGO PRIMO:VA:F007
MASER:TV:F009
MASERA:NO:F010
MASERA  DI PADOVA:PD:F011
MASERADA SUL PIAVE:TV:F012
MASI:PD:F013
MASI TORELLO:FE:F016
MASIO:AL:F015
MASLIANICO:CO:F017
MASON VICENTINO:VI:F019
MASONE:GE:F020
MASSA:MS:F023
MASSA D ALBE:AQ:F022
MASSA E COZZILE:PT:F025
MASSA FERMANA:AP:F021
MASSA FISCAGLIA:FE:F026
MASSA LOMBARDA:RA:F029
MASSA LUBRENSE:NA:F030
MASSA MARITTIMA:GR:F032
MASSA MARTANA:PG:F024
MASSAFRA:TA:F027
MASSALENGO:MI:F028
MASSANZAGO:PD:F033
MASSAROSA:LU:F035
MASSAZZA:VC:F037
MASSELLO:TO:F041
MASSERANO:VC:F042
MASSIGNANO:AP:F044
MASSIMENO:TN:F045
MASSIMINO:SV:F046
MASSINO VISCONTI:NO:F047
MASSIOLA:NO:F048
MASULLAS:OR:F050
MATELLICA:MC:F051
MATERA:MT:F052
MATHI:TO:F053
MATINO:LE:F054
MATRICE:CB:F055
MATTIE:TO:F058
MATTINATA:FG:F059
MAURITANIA:EE:Z331
MAZARA DEL VALLO:TP:F061
MAZZANO:BS:F063
MAZZANO ROMANO:RM:F064
MAZZARINO:CL:F065
MAZZARRA  SANT ANDRE:ME:F066
MAZZE:TO:F067
MAZZIN:TN:F068
MAZZO DI VALTELLINA:SO:F070
MEANA DI SUSA:TO:F074
MEANA SARDO:NU:F073
MEDA:MI:F078
MEDE:PV:F080
MEDEA:GO:F081
MEDESANO:PR:F082
MEDICINA:BO:F083
MEDIGLIA:MI:F084
MEDOLAGO:BG:F085
MEDOLE:MN:F086
MEDOLLA:MO:F087
MEDUNA DI LIVENZA:TV:F088
MEDUNO:PN:F089
MEGLIADINO SAN FIDEN:PD:F091
MEGLIADINO SAN VITAL:PD:F092
MEINA:NO:F093
MEL:BL:F094
MELARA:RO:F095
MELAZZO:AL:F096
MELDOLA:FO:F097
MELE:GE:F098
MELEGNANO:MI:F100
MELENDUGNO:LE:F101
MELETI:MI:F102
MELFI:PZ:F104
MELICUCCA:RC:F105
MELICUCCO:RC:F106
MELILLI:SR:F107
MELISSA:CZ:F108
MELISSANO:LE:F109
MELITO DI NAPOLI:NA:F111
MELITO DI PORTO SALV:RC:F112
MELITO IRPINO:AV:F110
MELIZZANO:BN:F113
MELLE:CN:F114
MELLO:SO:F115
MELPIGNANO:LE:F117
MELTINA:BZ:F118
MELZO:MI:F119
MENAGGIO:CO:F120
MENAROLA:SO:F121
MENCONICO:PV:F122
MENDATICA:IM:F123
MENDICINO:CS:F125
MENFI:AG:F126
MENTANA:RM:F127
MEOLO:VE:F130
MERANA:AL:F131
MERANO:BZ:F132
MERATE:CO:F133
MERCALLO:VA:F134
MERCATELLO SUL METAU:PS:F135
MERCATINO CONCA:PS:F136
MERCATO SAN SEVERINO:SA:F138
MERCATO SARACENO:FO:F139
MERCENASCO:TO:F140
MERCOGLIANO:AV:F141
MERETO DI TOMBA:UD:F144
MERGO:AN:F145
MERGOZZO:NO:F146
MERI:ME:F147
MERLARA:PD:F148
MERLINO:MI:F149
MERONE:CO:F151
MESAGNE:BR:F152
MESE:SO:F153
MESENZANA:VA:F154
MESERO:MI:F155
MESOLA:FE:F156
MESORACA:CZ:F157
MESSICO:EE:Z514
MESSINA:ME:F158
MESTRINO:PD:F161
META:NA:F162
MEUGLIANO:TO:F164
MEZZAGO:MI:F165
MEZZANA:TN:F168
MEZZANA BIGLI:PV:F170
MEZZANA MORTIGLIENGO:VC:F167
MEZZANA RABATTONE:PV:F171
MEZZANE DI SOTTO:VR:F172
MEZZANEGO:GE:F173
MEZZANI:PR:F174
MEZZANINO:PV:F175
MEZZANO:TN:F176
MEZZEGRA:CO:F181
MEZZENILE:TO:F182
MEZZOCORONA:TN:F183
MEZZOJUSO:PA:F184
MEZZOLDO:BG:F186
MEZZOLOMBARDO:TN:F187
MEZZOMERICO:NO:F188
MIAGLIANO:VC:F189
MIANE:TV:F190
MIASINO:NO:F191
MIAZZINA:NO:F192
MICIGLIANO:RI:F193
MIGGIANO:LE:F194
MIGLIANICO:CH:F196
MIGLIARINO:FE:F198
MIGLIARO:FE:F199
MIGLIERINA:CZ:F200
MIGLIONICO:MT:F201
MIGNANEGO:GE:F202
MIGNANO MONTE LUNGO:CE:F203
MILANO:MI:F205
MILAZZO:ME:F206
MILENA:CL:E618
MILETO:CZ:F207
MILIS:OR:F208
MILITELLO IN VAL DI:CT:F209
MILITELLO ROSMARINO:ME:F210
MILLESIMO:SV:F213
MILO:CT:F214
MILZANO:BS:F216
MINEO:CT:F217
MINERBE:VR:F218
MINERBIO:BO:F219
MINERVINO DI LECCE:LE:F221
MINERVINO MURGE:BA:F220
MINORI:SA:F223
MINTURNO:LT:F224
MINUCCIANO:LU:F225
MIOGLIA:SV:F226
MIRA:VE:F229
MIRABELLA ECLANO:AV:F230
MIRABELLA IMBACCARI:CT:F231
MIRABELLO:FE:F235
MIRABELLO MONFERRATO:AL:F232
MIRABELLO SANNITICO:CB:F233
MIRADOLO TERME:PV:F238
MIRANDA:IS:F239
MIRANDOLA:MO:F240
MIRANO:VE:F241
MIRTO:ME:F242
MISANO ADRIATICO:FO:F244
MISANO DI GERA D ADD:BG:F243
MISILMERI:PA:F246
MISINTO:MI:F247
MISSAGLIA:CO:F248
MISSANELLO:PZ:F249
MISTERBIANCO:CT:F250
MISTRETTA:ME:F251
MOASCA:AT:F254
MOCONESI:GE:F256
MODENA:MO:F257
MODICA:RG:F258
MODIGLIANA:FO:F259
MODOLO:NU:F261
MODUGNO:BA:F262
MOENA:TN:F263
MOGGIO:CO:F265
MOGGIO UDINESE:UD:F266
MOGLIA:MN:F267
MOGLIANO:MC:F268
MOGLIANO VENETO:TV:F269
MOGORELLA:OR:F270
MOGORO:OR:F272
MOIANO:BN:F274
MOIMACCO:UD:F275
MOIO ALCANTARA:ME:F277
MOIO DE CALVI:BG:F276
MOIO DELLA CIVITELLA:SA:F278
MOIOLA:CN:F279
MOLA DI BARI:BA:F280
MOLARE:AL:F281
MOLAZZANA:LU:F283
MOLFETTA:BA:F284
MOLINA ATERNO:AQ:M255
MOLINA DI LEDRO:TN:F286
MOLINARA:BN:F287
MOLINELLA:BO:F288
MOLINI DI TRIORA:IM:F290
MOLINO DEI TORTI:AL:F293
MOLISE:CB:F294
MOLITERNO:PZ:F295
MOLLIA:VC:F297
MOLOCHIO:RC:F301
MOLTENO:CO:F304
MOLTRASIO:CO:F305
MOLVENA:VI:F306
MOLVENO:TN:F307
MOMBALDONE:AT:F308
MOMBARCARO:CO:F309
MOMBAROCCIO:PS:F310
MOMBARUZZO:AT:F311
MOMBASIGLIO:CN:F312
MOMBELLO DI TORINO:TO:F315
MOMBELLO MONFERRATO:AL:F313
MOMBERCELLI:AT:F316
MOMO:NO:F317
MOMPANTERO:TO:F318
MOMPEO:RI:F319
MOMPERONE:AL:F320
MONACILIONI:CB:F322
MONACO:EE:Z123
MONALE:AT:F323
MONASTERACE:RC:F324
MONASTERO BORMIDA:AT:F325
MONASTERO DI LANZO:TO:F327
MONASTERO DI VASCO:CN:F326
MONASTEROLO CASOTTO:CN:F329
MONASTEROLO DEL CAST:BG:F328
MONASTEROLO DI SAVIG:CN:F330
MONASTIER DI TREVISO:TV:F332
MONASTIR:CA:F333
MONCALIERI:TO:F335
MONCALVO:AT:F336
MONCENISIO:TO:D553
MONCESTINO:AL:F337
MONCHIERO:CN:F338
MONCHIO DELLE CORTI:PR:F340
MONCLASSICO:TN:F341
MONCRIVELLO:VC:F342
MONCUCCO TORINESE:AT:F343
MONDAINO:FO:F346
MONDAVIO:PS:F347
MONDOLFO:PS:F348
MONDOVI:CN:F351
MONDRAGONE:CE:F352
MONEGLIA:GE:F354
MONESIGLIO:CN:F355
MONFALCONE:GO:F356
MONFORTE D ALBA:CN:F358
MONFORTE SAN GIORGIO:ME:F359
MONFUMO:TV:F360
MONGARDINO:AT:F361
MONGHIDORO:BO:F363
MONGIANA:CZ:F364
MONGIARDINO LIGURE:AL:F365
MONGIUFFI MELIA:ME:F368
MONGOLIA:EE:Z233
MONGRANDO:VC:F369
MONGRASSANO:CS:F370
MONGUELFO:BZ:F371
MONGUZZO:CO:F372
MONIGA DEL GARDA:BS:F373
MONLEALE:AL:F374
MONNO:BS:F375
MONOPOLI:BA:F376
MONREALE:PA:F377
MONRUPINO:TS:F378
MONSAMPIETRO MORICO:AP:F379
MONSAMPOLO DEL TRONT:AP:F380
MONSANO:AN:F381
MONSELICE:PD:F382
MONSUMANNO TERME:PT:F384
MONTA:CN:F385
MONTABONE:AT:F386
MONTACUTO:AL:F387
MONTAFIA:AT:F390
MONTAGANO:CB:F391
MONTAGNA:BZ:F392
MONTAGNA IN VALTELLI:SO:F393
MONTAGNANA:PD:F394
MONTAGNAREALE:ME:F395
MONTAGNE:TN:F396
MONTAGUTO:AV:F397
MONTAIONE:FI:F398
MONTALBANO ELICONA:ME:F400
MONTALBANO IONICO:MT:F399
MONTALCINO:SI:F402
MONTALDEO:AL:F403
MONTALDO BORMIDA:AL:F404
MONTALDO DI MONDOVI:CN:F405
MONTALDO ROERO:CN:F408
MONTALDO SCARAMPI:AT:F409
MONTALDO TORINESE:TO:F407
MONTALE:PT:F410
MONTALENGHE:TO:F411
MONTALLEGRO:AG:F414
MONTALTO DELLE MARCH:AP:F415
MONTALTO DI CASTRO:VT:F419
MONTALTO DORA:TO:F420
MONTALTO LIGURE:IM:F406
MONTALTO PAVESE:PV:F417
MONTALTO UFFUGO:CS:F416
MONTANARO:TO:F422
MONTANASO LOMBARDO:MI:F423
MONTANERA:CN:F424
MONTANO ANTILIA:SA:F426
MONTANO LUCINO:CO:F427
MONTAPPONE:AP:F428
MONTAQUILA:IS:F429
MONTASOLA:RI:F430
MONTAURO:CZ:F432
MONTAZZOLI:CH:F433
MONTE ARGENTARIO:GR:F437
MONTE CASTELLO DI VI:PG:F456
MONTE CAVALLO:MC:F460
MONTE CERIGNONE:PS:F467
MONTE COLOMBO:FO:F476
MONTE CREMASCO:CR:F434
MONTE DI MALO:VI:F486
MONTE DI PROCIDA:NA:F488
MONTE GIBERTO:AP:F517
MONTE GRIDOLFO:FO:F523
MONTE GRIMANO:PS:F524
MONTE ISOLA:BS:F532
MONTE MARENZO:BG:F561
MONTE PORZIO:PS:F589
MONTE PORZIO CATONE:RM:F590
MONTE ROBERTO:AN:F600
MONTE ROMANO:VT:F603
MONTE SAN BIAGIO:LT:F616
MONTE SAN GIACOMO:SA:F618
MONTE SAN GIOVANNI C:FR:F620
MONTE SAN GIOVANNI I:RI:F619
MONTE SAN GIUSTO:MC:F621
MONTE SAN MARTINO:MC:F622
MONTE SAN PIETRANGEL:AP:F626
MONTE SAN PIETRO:BO:F627
MONTE SAN SAVINO:AR:F628
MONTE SAN VITO:AN:F634
MONTE SANT ANGELO:FG:F631
MONTE SANTA MARIA TI:PG:F629
MONTE URANO:AP:F653
MONTE VIDON COMBATTE:AP:F664
MONTE VIDON CORRADO:AP:F665
MONTEBELLO DELLA BAT:PV:F440
MONTEBELLO DI BERTON:PE:F441
MONTEBELLO IONICO:RC:D746
MONTEBELLO SUL SANGR:CH:B268
MONTEBELLO VICENTINO:VI:F442
MONTEBELLUNA:TV:F443
MONTEBRUNO:GE:F445
MONTEBUONO:RI:F446
MONTECALVO IN FOGLIA:PS:F450
MONTECALVO IRPINO:AV:F448
MONTECALVO VERSIGGIA:PV:F449
MONTECARLO:LU:F452
MONTECAROTTO:AN:F453
MONTECASSIANO:MC:F454
MONTECASTELLO:AL:F455
MONTECASTRILLI:TR:F457
MONTECATINI TERME:PT:A561
MONTECATINI VAL DI C:PI:F458
MONTECCHIA DI CROSAR:VR:F461
MONTECCHIO:TR:F462
MONTECCHIO EMILIA:RE:F463
MONTECCHIO MAGGIORE:VI:F464
MONTECCHIO PRECALCIN:VI:F465
MONTECHIARO D ACQUI:AL:F469
MONTECHIARO D ASTI:AT:F468
MONTECHIARUGOLO:PR:F473
MONTECICCARDO:PS:F474
MONTECILFONE:CB:F475
MONTECOMPATRI:RM:F477
MONTECOPIOLO:PS:F478
MONTECORICE:SA:F479
MONTECORVINO PUGLIAN:SA:F480
MONTECORVINO ROVELLA:SA:F481
MONTECOSARO:MC:F482
MONTECRESTESE:NO:F483
MONTECRETO:MO:F484
MONTEDINOVE:AP:F487
MONTEDORO:CL:F489
MONTEFALCIONE:AV:F491
MONTEFALCO:PG:F492
MONTEFALCONE APPENNI:AP:F493
MONTEFALCONE DI VAL:BN:F494
MONTEFALCONE NEL SAN:CB:F495
MONTEFANO:MC:F496
MONTEFELCINO:PS:F497
MONTEFERRANTE:CH:F498
MONTEFIASCONE:VT:F499
MONTEFINO:TE:F500
MONTEFIORE CONCA:FO:F502
MONTEFIORE DELL ASO:AP:F501
MONTEFIORINO:MO:F503
MONTEFLAVIO:RM:F504
MONTEFORTE CILENTO:SA:F507
MONTEFORTE D ALPONE:VR:F508
MONTEFORTE IRPINO:AV:F506
MONTEFORTINO:AP:F509
MONTEFRANCO:TR:F510
MONTEFREDANE:AV:F511
MONTEFUSCO:AV:F512
MONTEGABBIONE:TR:F513
MONTEGALDA:VI:F514
MONTEGALDELLA:VI:F515
MONTEGALLO:AP:F516
MONTEGIOCO:AL:F518
MONTEGIORDANO:CS:F519
MONTEGIORGIO:AP:F520
MONTEGRANARO:AP:F522
MONTEGRINO VALTRAVAG:VA:F526
MONTEGROSSO D ASTI:AT:F527
MONTEGROSSO PIAN LAT:IM:F528
MONTEGROTTO TERME:PD:F529
MONTEIASI:TA:F531
MONTELABBATE:PS:F533
MONTELANICO:RM:F534
MONTELAPIANO:CH:F535
MONTELEONE D ORVIETO:TR:F543
MONTELEONE DI FERMO:AP:F536
MONTELEONE DI PUGLIA:FG:F538
MONTELEONE DI SPOLET:PG:F540
MONTELEONE ROCCA DOR:SS:F542
MONTELEONE SABINO:RI:F541
MONTELEPRE:PA:F544
MONTELIBRETTI:RM:F545
MONTELLA:AV:F546
MONTELLO:BG:F547
MONTELONGO:CB:F548
MONTELPARO:AP:F549
MONTELUPO ALBESE:CN:F550
MONTELUPO FIORENTINO:FI:F551
MONTELUPONE:MC:F552
MONTEMAGGIORE AL MET:PS:F555
MONTEMAGGIORE BELSIT:PA:F553
MONTEMAGNO:AT:F556
MONTEMALE DI CUNEO:CN:F558
MONTEMARANO:AV:F559
MONTEMARCIANO:AN:F560
MONTEMARZINO:AL:F562
MONTEMESOLA:TA:F563
MONTEMEZZO:CO:F564
MONTEMIGNAIO:AR:F565
MONTEMILETTO:AV:F566
MONTEMILONE:PZ:F568
MONTEMITRO:CB:F569
MONTEMONACO:AP:F570
MONTEMURLO:FI:F572
MONTEMURRO:PZ:F573
MONTENARS:UD:F574
MONTENERO DI BISACCI:CB:F576
MONTENERO SABINO:RI:F579
MONTENERO VAL COCCHI:IS:F580
MONTENERODOMO:CH:F578
MONTEODORISIO:CH:F582
MONTEPAONE:CZ:F586
MONTEPARANO:TA:F587
MONTEPRANDONE:AP:F591
MONTEPULCIANO:SI:F592
MONTERADO:AN:F593
MONTERCHI:AR:F594
MONTEREALE:AQ:F595
MONTEREALE VALCELLIN:PN:F596
MONTERENZIO:BO:F597
MONTERIGGIONI:SI:F598
MONTERINALDO:AP:F599
MONTERODUNI:IS:F601
MONTERONI D ARBIA:SI:F605
MONTERONI DI LECCE:LE:F604
MONTEROSI:VT:F606
MONTEROSSO AL MARE:SP:F609
MONTEROSSO ALMO:RG:F610
MONTEROSSO CALABRO:CZ:F607
MONTEROSSO GRANA:CN:F608
MONTEROTONDO:RM:F611
MONTEROTONDO MARITTI:GR:F612
MONTERUBBIANO:AP:F614
MONTESANO SALERTINO:LE:F623
MONTESANO SULLA MARC:SA:F625
MONTESARCHIO:BN:F636
MONTESCAGLIOSO:MT:F637
MONTESCANO:PV:F638
MONTESCHENO:NO:F639
MONTESCUDAIO:PI:F640
MONTESCUDO:FO:F641
MONTESE:MO:F642
MONTESEGALE:PV:F644
MONTESILVANO:PE:F646
MONTESPERTOLI:FI:F648
MONTEU DA PO:TO:F651
MONTEU ROERO:CN:F654
MONTEVAGO:AG:F655
MONTEVARCHI:AR:F656
MONTEVECCHIA:CO:F657
MONTEVEGLIO:BO:F659
MONTEVERDE:AV:F660
MONTEVERDI MARITTIMO:PI:F661
MONTEVIALE:VI:F662
MONTEZEMOLO:CN:F666
MONTI:SS:F667
MONTIANO:FO:F668
MONTICELLI BRUSATI:BS:F672
MONTICELLI D ONGINA:PC:F671
MONTICELLI PAVESE:PV:F670
MONTICELLO BRIANZA:CO:F674
MONTICELLO CONTE OTT:VI:F675
MONTICELLO D ALBA:CN:F669
MONTICHIARI:BS:F471
MONTICIANO:SI:F676
MONTIERI:GR:F677
MONTIGLIO:AT:F678
MONTIGNOSO:MS:F679
MONTIOVET:AO:F367
MONTIRONE:BS:F680
MONTODINE:CR:F681
MONTOGGIO:GE:F682
MONTONE:PG:F685
MONTOPOLI DI SABINA:RI:F687
MONTOPOLI DI VAL D A:PI:F686
MONTORFANO:CO:F688
MONTORIO AL VOMANO:TE:F690
MONTORIO NEI FRENTAN:CB:F689
MONTORIO ROMANO:RM:F692
MONTORIO SUPERIORE:AV:F694
MONTORO INFERIORE:AV:F693
MONTORSO VICENTINO:VI:F696
MONTOTTONE:AP:F697
MONTRESTA:NU:F698
MONTU  BECCARIA:PV:F701
MONVALLE:VA:F703
MONZA:MI:F704
MONZAMBANO:MN:F705
MONZUNO:BO:F706
MORANO CALABRO:CS:F708
MORANO SUL PO:AL:F707
MORANSENGO:AT:F709
MORARO:GO:F710
MORAZZONE:VA:F711
MORBEGNO:SO:F712
MORBELLO:AL:F713
MORCIANO DI LEUCA:LE:F716
MORCIANO DI ROMAGNA:FO:F715
MORCONE:BN:F717
MORDANO:BO:F718
MORENGO:BG:F720
MORES:SS:F721
MORESCO:AP:F722
MORETTA:CN:F723
MORFASSO:PC:F724
MORGANO:TV:F725
MORGEX:AO:F726
MORGONGIORI:OR:F727
MORI:TN:F728
MORIAGO DELLA BATTAG:TV:F729
MORICONE:RM:F730
MORIGERATI:SA:F731
MORIMONDO:MI:D033
MORINO:AQ:F732
MORIONDO TORINESE:TO:F733
MORLUPO:RM:F734
MORMANNO:CS:F735
MORNAGO:VA:F736
MORNESE:AL:F737
MORNICO AL SERIO:BG:F738
MORNICO LOSANA:PV:F739
MOROLO:FR:F740
MOROZZO:CN:F743
MORRA DE SANCTIS:AV:F744
MORRO D ALBA:AN:F745
MORRO D ORO:TE:F747
MORRO REATINO:RI:F746
MORRONE DEL SANNIO:CB:F748
MORROVALLE:MC:F749
MORSANO AL TAGLIAMEN:PN:F750
MORSASCO:AL:F751
MORTARA:PV:F754
MORTEGLIANO:UD:F756
MORTERONE:CO:F758
MORUZZO:UD:F760
MOSCAZZANO:CR:F761
MOSCHIANO:AV:F762
MOSCIANO SANT ANGELO:TE:F764
MOSCUFO:OE:F765
MOSO IN PASSIRIA:BZ:F766
MOSSA:GO:F767
MOSSANO:VI:F768
MOSSO SANTA MARIA:VC:F769
MOTTA BALUFFI:CR:F771
MOTTA CAMASTRA:ME:F772
MOTTA D AFFERMO:ME:F773
MOTTA DE CONTI:VC:F774
MOTTA DI LIVENZA:TV:F770
MOTTA MONTECORVINO:FG:F777
MOTTA SAN GIOVANNI:RC:F779
MOTTA SANTA ANASTASI:CT:F781
MOTTA SANTA LUCIA:CZ:F780
MOTTA VISCONTI:MI:F783
MOTTAFOLLONE:CS:F775
MOTTALCIATA:VC:F776
MOTTEGGIANA:MN:B012
MOTTOLA:TA:F784
MOZAMBICO:EE:Z333
MOZZAGROGNA:CH:F785
MOZZANICA:BG:F786
MOZZATE:CO:F788
MOZZECANE:VR:F789
MOZZO:BG:F791
MUCCIA:MC:F793
MUGGIA:TS:F794
MUGGIO:MI:F797
MUGNANO DEL CARDINAL:AV:F798
MUGNANO DI NAPOLI:NA:F799
MULAZZANO:MI:F801
MULAZZO:MS:F802
MURA:BS:F806
MURAVERA:CA:F808
MURAZZANO:CN:F809
MURELLO:CN:F811
MURIALDO:SV:F813
MURISENGO:AL:F814
MURLO:SI:F815
MURO LECCESE:LE:F816
MURO LUCANO:PZ:F817
MUROS:SS:F818
MUSCOLINE:BS:F820
MUSEI:CA:F822
MUSILE DI PIAVE:VE:F826
MUSSO:CO:F828
MUSSOLENTE:VI:F829
MUSSOMELI:CL:F830
MUZZANA DEL TURGNANO:UD:F832
MUZZANO:VC:F833
NAGO TORBOLE:TN:F835
NALLES:BZ:F836
NANNO:TN:F837
NANTO:VI:F838
NAPOLI:NA:F839
NARBOLIA:OR:F840
NARCAO:CA:F841
NARDO:LE:F842
NARDODIPACE:CZ:F843
NARNI:TR:F844
NARO:AG:F845
NARZOLE:CN:F846
NASINO:SV:F847
NASO:ME:F848
NATURNO:BZ:F849
NAVE:BS:F851
NAVE SAN ROCCO:TN:F853
NAVELLI:AQ:F852
NAZ SCIAVES:BZ:F856
NAZZANO:RM:F857
NE:GE:F858
NEBBIUNO:NO:F859
NEGRAR:VR:F861
NEIRONE:GE:F862
NEIVE:CN:F863
NEMBRO:BG:F864
NEMI:RM:F865
NEMOLI:PZ:F866
NEONELI:OR:F867
NEPAL:EE:Z234
NEPI:VT:F868
NERETO:TE:F870
NEROLA:RM:F871
NERVESA DELLA BATTAG:TV:F872
NERVIANO:MI:F874
NESPOLO:RI:F876
NESSO:CO:F877
NETRO:VC:F878
NETTUNO:RM:F880
NEVIANO:LE:F881
NEVIANO DEGLI ARDUIN:PR:F882
NEVIGLIE:CN:F883
NIARDO:BS:F884
NIBBIANO:PC:F885
NIBBIOLA:NO:F886
NIBIONNO:CO:F887
NICARAGUA:EE:Z515
NICHELINO:TO:F889
NICOLOSI:CT:F890
NICORVO:PV:F891
NICOSIA:EN:F892
NICOTERA:CZ:F893
NIELLA BELBO:CN:F894
NIELLA TANARO:CN:F895
NIGER:EE:Z334
NIGERIA:EE:Z335
NIMIS:UD:F898
NISCEMI:CL:F889
NISSORIA:EN:F900
NIZZA DI SICILIA:ME:F901
NIZZA MONFERRATO:AT:F902
NOALE:VE:F904
NOASCA:TO:F906
NOCARA:CS:F907
NOCCIANO:PE:F908
NOCERA INFERIORE:SA:F912
NOCERA SUPERIORE:SA:F913
NOCERA TIRINESE:CZ:F910
NOCERA UMBRA:PG:F911
NOCETO:PR:F914
NOCI:BA:F915
NOCIGLIA:LE:F916
NOEPOLI:PZ:F917
NOGARA:VR:F918
NOGAREDO:TN:F920
NOGAROLE ROCCA:VR:F921
NOGAROLE VICENTINO:VI:F922
NOICATTARO:BA:F923
NOLA:NA:F924
NOLE:TO:F925
NOLI:SV:F926
NOMAGLIO:TO:F927
NOMI:TN:F929
NONANTOLA:MO:F930
NONE:TO:F931
NONIO:NO:F932
NORAGUGUME:NU:F933
NORBELLO:OR:F934
NORCIA:PG:F935
NORMA:LT:F937
NORVEGIA:EE:Z125
NOSATE:MI:F939
NOTARESCO:TE:F942
NOTO:SR:F943
NOVA LEVANTE:BZ:F949
NOVA MILANESE:MI:F944
NOVA PONENTE:BZ:F950
NOVA SIRI:MT:A942
NOVAFELTRIA:PS:F137
NOVALEDO:TN:F947
NOVALESA:TO:F948
NOVARA:NO:F952
NOVARA DI SICILIA:ME:F951
NOVATE MEZZOLA:SO:F956
NOVATE MILANESE:MI:F955
NOVE:VI:F957
NOVEDRATE:CO:F958
NOVELLARA:RE:F960
NOVELLO:CN:F961
NOVENTA DI PIAVE:VE:F963
NOVENTA PADOVANA:PD:F962
NOVENTA VICENTINA:VI:F964
NOVI DI MODENA:MO:F966
NOVI LIGURE:AL:F965
NOVI VELIA:SA:F967
NOVIGLIO:MI:F968
NOVOLI:LE:F970
NUCETTO:CN:F972
NUGHEDU DI SAN NICOL:SS:F975
NUGHEDU SANTA VITTOR:OR:F974
NULE:SS:F976
NULVI:SS:F977
NUMANA:AN:F978
NUORO:NU:F979
NUOVA CALEDONIA:EE:Z716
NUOVA GUINEA:EE:Z718
NUOVA ZELANDA:EE:Z719
NUOVE EBRIDI:EE:Z717
NURACHI:OR:F980
NURAGUS:NU:F981
NURALLAO:NU:F982
NURAMINIS:CA:F983
NURECI:OR:F985
NURRI:NU:F986
NUS:AO:F987
NUSCO:AV:F988
NUVOLENTO:BS:F989
NUVOLERA:BS:F990
NUXIS:CA:F991
OCCHIEPPO INFERIORE:VC:F992
OCCHIEPPO SUPERIORE:VC:F993
OCCHIOBELLO:RO:F994
OCCIMIANO:AL:F995
OCRE:AQ:F996
ODALENGO GRANDE:AL:F997
ODALENGO PICCOLO:AL:F998
ODERZO:TV:F999
ODOLO:BS:G001
OFENA:AQ:G002
OFFAGNA:AN:G003
OFFANENGO:CR:G004
OFFIDA:AP:G005
OFFLAGA:BS:G006
OGGEBBIO:NO:G007
OGGIONA CON SANTO ST:VA:G008
OGGIONO:CO:G009
OGLIANICO:TO:G010
OGLIASTRO CILENTO:SA:G011
OLBIA:SS:G015
OLCENENGO:VC:G016
OLDENICO:VC:G018
OLEGGIO:NO:G019
OLEGGIO CASTELLO:NO:G020
OLEVANO DI LOMELLINA:PV:G021
OLEVANO ROMANO:RM:G022
OLEVANO SUL TUSCIANO:SA:G023
OLGIATE COMASCO:CO:G025
OLGIATE MOLGORA:CO:G026
OLGIATE OLONA:VA:G028
OLGINATE:CO:G030
OLIENA:NU:G031
OLIVA GESSI:PV:G032
OLIVADI:CZ:G034
OLIVERI:ME:G036
OLIVETO CITRA:SA:G039
OLIVETO LARIO:CO:G040
OLIVETO LUCANO:MT:G037
OLIVETTA SAN MICHELE:IM:G041
OLIVOLA:AL:G042
OLLASTRA SIMAXIS:OR:G043
OLLOLAI:NU:G044
OLLOMONT:AO:G045
OLMEDO:SS:G046
OLMENETA:CR:G047
OLMO AL BREMBO:BG:G049
OLMO GENTILE:AT:G048
OLTRE IL COLLE:BG:G050
OLTRESSENDA ALTA:BG:G054
OLTRONA DI SAN MAMET:CO:G056
OLZAI:NU:G058
OMAN:EE:Z235
OME:BS:G061
OMEGNA:NO:G062
OMIGNANO:SA:G063
ONANI:NU:G064
ONANO:VT:G065
ONCINO:CN:G066
ONETA:BG:G068
ONIFAI:NU:G070
ONIFERI:NU:G071
ONO SAN PIETRO:BS:G074
ONORE:BG:G075
ONZO:SV:G076
OPERA:MI:G078
OPI:AQ:G079
OPPEANO:VR:G080
OPPIDO LUCANO:PZ:G081
OPPIDO MAMERTINA:RC:G082
ORA:BZ:G083
ORANI:NU:G084
ORATINO:CB:G086
ORBASSANO:TO:G087
ORBETELLO:GR:G088
ORCIANO DI PESARO:PS:G089
ORCIANO PISANO:PI:G090
ORCO FEGLINO:SV:D522
ORDONA:FG:G000
ORERO:GE:G093
ORGIANO:VI:G095
ORGOSOLO:NU:G097
ORIA:BR:G098
ORICOLA:AQ:G102
ORIGGIO:VA:G103
ORINO:VA:G105
ORIO AL SERIO:BG:G108
ORIO CANAVESE:TO:G109
ORIO LITTA:MI:G107
ORIOLO:CS:G110
ORIOLO ROMANO:VT:G111
ORISTANO:OR:G113
ORMEA:CN:G114
ORMELLE:TV:G115
ORNAGO:MI:G116
ORNAVASSO:NO:G117
ORNICA:BG:G118
OROSEI:NU:G119
OROTELLI:NU:G120
ORRIA:SA:G121
ORROLI:NU:G122
ORSAGO:TV:G123
ORSARA BORMIDA:AL:G124
ORSARA DI PUGLIA:FG:G125
ORSENIGO:CO:G126
ORSOGNA:CH:G128
ORSOMARSO:CS:G129
ORTA DI ATELLA:CE:G130
ORTA NOVA:FG:G131
ORTA SAN GIULIO:NO:G134
ORTACESUS:CA:G133
ORTE:VT:G135
ORTELLE:LE:G136
ORTEZZANO:AP:G137
ORTIGNANO RAGGIOLO:AR:G139
ORTISEI:BZ:G140
ORTONA:CH:G141
ORTONA DE MARSI:AQ:G142
ORTONOVO:SP:G143
ORTOVERO:SV:G144
ORTUCCHIO:AQ:G145
ORTUERI:NU:G146
ORUNE:NU:G147
ORVIETO:TR:G148
ORVINIO:RI:B595
ORZINUOVI:BS:G149
ORZIVECCHI:BS:G150
OSASCO:TO:G151
OSASIO:TO:G152
OSCHIRI:SS:G153
OSIDDA:NU:G154
OSIGLIA:SV:G155
OSILO:SS:G156
OSIMO:AN:G157
OSINI:NU:G158
OSIO SOPRA:BG:G159
OSIO SOTTO:BG:G160
OSMATE:VA:E529
OSNAGO:CO:G161
OSOPPO:UD:G163
OSPEDALETTI:IM:G164
OSPEDALETTO:TN:G168
OSPEDALETTO D ALPINO:AV:G165
OSPEDALETTO EUGANEO:PD:G167
OSPEDALETTO LODIGIAN:MI:G166
OSPITALE DI CADORE:BL:G169
OSPITALETTO:BS:G170
OSSAGO LODIGIANO:MI:G171
OSSANA:TN:G173
OSSI:SS:G178
OSSIMO:BS:G179
OSSONA:MI:G181
OSSUCCIO:CO:G182
OSTANA:CN:G183
OSTELLATO:FE:G184
OSTIANO:CR:G185
OSTIGLIA:MN:G186
OSTRA:AN:F401
OSTRA VETERE:AN:F581
OSTUNI:BR:G187
OTRANTO:LE:G188
OTRICOLI:TR:G189
OTTANA:NU:G191
OTTATI:SA:G192
OTTAVIANO:NA:G190
OTTIGLIO:AL:G193
OTTOBIANO:PV:G194
OTTONE:PC:G195
OULX:TO:G196
OVADA:AL:G197
OVARO:UD:G198
OVIGLIO:AL:G199
OVINDOLI:AQ:G200
OVODDA:NU:G201
OYACE:AO:G012
OZEGNA:TO:G202
OZIERI:SS:G203
OZZANO DELL EMILIA:BO:G205
OZZANO MONFERRATO:AL:G204
OZZERO:MI:G206
PABILLONIS:CA:G207
PACE DEL MELA:PA:G209
PACECO:TP:G208
PACENTRO:AQ:G210
PACHINO:SR:G211
PACIANO:PG:G212
PADENGHE SUL GARDA:BS:G213
PADERGNONE:TN:G214
PADERNA:AL:G215
PADERNO D ADDA:CO:G218
PADERNO DEL GRAPPA:TV:G221
PADERNO DUGNANO:MI:G220
PADERNO FRANCIACORTA:BS:G217
PADERNO PONCHIELLI:CR:G222
PADOVA:PD:G224
PADRIA:SS:G225
PADULA:SA:G226
PADULI:BN:G227
PAESANA:CN:G228
PAESE:TV:G229
PAESI BASSI:EE:Z126
PAGANI:SA:G230
PAGANICO SABINO:RI:G232
PAGAZZANO:BG:G233
PAGLIARA:ME:G234
PAGLIETA:CH:G237
PAGNACCO:UD:G238
PAGNO:CN:G240
PAGNONA:CO:G241
PAGO DEL VALLO DI LA:AV:G242
PAGO VEIANO:BN:G243
PAISCO LOVENO:BS:G247
PAITONE:BS:G248
PAKISTAN:EE:Z236
PALADINA:BG:G249
PALAGANO:MO:G250
PALAGIANELLO:TA:G251
PALAGIANO:TA:G252
PALAGONIA:CT:G253
PALAIA:PI:G254
PALANZANO:PR:G255
PALATA:CB:G257
PALAU:SS:G258
PALAZZAGO:BG:G259
PALAZZO ADRIANO:PA:G263
PALAZZO CANAVESE:TO:G262
PALAZZO PIGNANO:CR:G260
PALAZZO SAN GERVASIO:PZ:G261
PALAZZOLO ACREIDE:SR:G267
PALAZZOLO DELLO STEL:UD:G268
PALAZZOLO SULL OGLIO:BS:G264
PALAZZOLO VERCELLESE:VC:G266
PALAZZUOLO SUL SENIO:FI:G270
PALENA:CH:G271
PALERMITI:CZ:G272
PALERMO:PA:G273
PALESTRINA:RM:G274
PALESTRO:PV:G275
PALIANO:FR:G276
PALIZZI:RC:G277
PALLAGORIO:CZ:G278
PALLANZENO:NO:G280
PALLARE:SV:G281
PALMA CAMPANIA:NA:G283
PALMA DI MONTECHIARO:AG:G282
PALMANOVA:UD:G284
PALMARIGGI:LE:G285
PALMAS ARBOREA:OR:G286
PALMI:RC:G288
PALMIANO:AP:G289
PALMOLI:CH:G290
PALO DEL COLLE:BA:G291
PALOMBARA SABINA:RM:G293
PALOMBARO:CH:G294
PALOMONTE:SA:G292
PALOSCO:BG:G295
PALU:VR:G297
PALU  DEL FERSINA:TN:G296
PALUDI:CS:G298
PALUZZA:UD:G300
PAMPARATO:CN:G302
PANAMA:EE:Z516
PANCALIERI:TO:G303
PANCARANA:PV:G304
PANCHIA:TN:G305
PANDINO:CR:G306
PANETTIERI:CS:G307
PANICALE:PG:G308
PANNARANO:BN:G311
PANNI:FG:G312
PANTELLERIA:TP:G315
PANTIGLIATE:MI:G316
PAOLA:CS:G317
PAOLISI:BN:G318
PAPASIDERO:CS:G320
PAPOZZE:RO:G323
PAPUASIA:EE:Z720
PARABIAGO:MI:G324
PARABITA:LE:G325
PARAGUAY:EE:Z610
PARATICO:BS:G327
PARCINES:BZ:G328
PARE:CO:G329
PARELLA:TO:G330
PARENTI:CS:G331
PARETE:CE:G333
PARETO:AL:G334
PARGHELIA:CZ:G335
PARLASCO:CO:G336
PARMA:PR:G337
PARODI LIGURE:AL:G338
PAROLDO:CN:G339
PAROLISE:AV:G340
PARONA:PV:G342
PARRANO:TR:G344
PARRE:BG:G346
PARTANNA:TP:G347
PARTINICO:PA:G348
PARUZZARO:NO:G349
PARZANICA:BG:G350
PASIAN DI PRATO:UD:G352
PASIANO DI PORDENONE:PN:G353
PASPARDO:BS:G354
PASSERANO MARMORITO:AT:G358
PASSIGNANO SUL TRASI:PG:G359
PASSIRANO:BS:G361
PASTENA:FR:G362
PASTORANO:CE:G364
PASTRENGO:VR:G365
PASTURANA:AL:G367
PASTURO:CO:G368
PATERNO:PZ:G369
PATERNO CALABRO:CS:G372
PATERNO:CT:G371
PATERNOPOLI:AV:G370
PATRICA:FR:G374
PATTADA:SS:G376
PATTI:ME:G377
PATU:LE:G378
PAU:OR:G379
PAULARO:UD:G381
PAULI ARBAREI:CA:G382
PAULILATINO:OR:G384
PAULLO:MI:G385
PAUPISI:BN:G386
PAVAROLO:TO:G387
PAVIA:PV:G388
PAVIA DI UDINE:UD:G389
PAVONE CANAVESE:TO:G392
PAVONE DEL MELLA:BS:G391
PAVULLO NEL FRIGNANO:MO:G393
PAZZANO:RC:G394
PECCIOLI:PI:G395
PECCO:TO:G396
PECETTO DI VALENZA:AL:G397
PECETTO TORINESE:TO:G398
PECORARA:PC:G399
PEDACE:CS:G400
PEDARA:CT:G402
PEDASO:AP:G403
PEDAVENA:BL:G404
PEDEMONTE:VI:G406
PEDEROBBA:TV:G408
PEDESINA:SO:G410
PEDIVIGLIANO:CS:G411
PEDRENGO:BG:G412
PEGLIO:CO:G415
PEGLIO:PS:G416
PEGOGNAGA:MN:G417
PEIA:BG:G418
PEIO:TN:G419
PELAGO:FI:G420
PELLA:NO:G421
PELLEGRINO PARMENSE:PR:G424
PELLEZZANO:SA:G426
PELLIO INTELVI:CO:G427
PELLIZZANO:TN:G428
PELUGO:TN:G429
PENANGO:AT:G430
PENNA IN TEVERINA:TR:G432
PENNA SAN GIOVANNI:MC:G436
PENNA SANT ANDREA:TE:G437
PENNABILLI:PS:G433
PENNADOMO:CH:G434
PENNAPIEDIMONTE:CH:G435
PENNE:PE:G438
PENTONE:CZ:G439
PERANO:CH:G441
PERAROLO DI CADORE:BL:G442
PERCA:BZ:G443
PERCILE:RM:G444
PERDASDEFOGU:NU:G445
PERDAXIUS:CA:G446
PERDIFUMO:SA:G447
PEREGO:CO:G448
PERETO:AQ:G449
PERFUGAS:SS:G450
PERGINE VALDARNO:AR:G451
PERGINE VALSUGANA:TN:G452
PERGOLA:PS:G453
PERINALDO:IM:G454
PERITO:SA:G455
PERLEDO:CO:G456
PERLETTO:CN:G457
PERLO:CN:G458
PERLOZ:AO:G459
PERNUMIA:PD:G461
PERO:MI:C013
PEROSA ARGENTINA:TO:G463
PEROSA CANAVESE:TO:G462
PERRERO:TO:G465
PERSICO DOSIMO:CR:G469
PERTENGO:VC:G471
PERTICA ALTA:BS:G474
PERTICA BASSA:BS:G475
PERTOSA:SA:G476
PERTUSIO:TO:G477
PERUGIA:PG:G478
PERU`:EE:Z611
PESARO:PS:G479
PESCAGLIA:LU:G480
PESCANTINA:VR:G481
PESCARA:PE:G482
PESCAROLO ED UNITI:CR:G483
PESCASSEROLI:AQ:G484
PESCATE:CO:G485
PESCHE:IS:G486
PESCHICI:FG:G487
PESCHIERA BORROMEO:MI:G488
PESCHIERA DEL GARDA:VR:G489
PESCIA:PT:G491
PESCINA:AQ:G492
PESCO SANNITA:BN:G494
PESCOCOSTANZO:AQ:G493
PESCOLANCIANO:IS:G495
PESCOPAGANO:PZ:G496
PESCOPENNATARO:IS:G497
PESCOROCCHIANO:RI:G498
PESCOSANSONESCO:PE:G499
PESCOSOLIDO:FR:G500
PESSANO CON BORNAGO:MI:G502
PESSINA CREMONESE:CR:G504
PESSINETTO:TO:G505
PETACCIATO:CB:G506
PETILIA POLICASTRO:CZ:G508
PETINA:SA:G509
PETRALIA SOPRANA:PA:G510
PETRALIA SOTTANA:PA:G511
PETRELLA SALTO:RI:G513
PETRELLA TIFERNINA:CB:G512
PETRIANO:PS:G514
PETRIOLO:MC:G515
PETRITOLI:AP:G516
PETRIZZI:CZ:G517
PETRONA:CZ:G518
PETRURO IRPINO:AV:G519
PETTENASCO:NO:G520
PETTINENGO:VC:G521
PETTINEO:ME:G522
PETTORANELLO DEL MOL:IS:G523
PETTORANO SUL GIZIO:AQ:G524
PETTORAZZA:RO:G525
PEVERAGNO:CN:G526
PEZZANA:VC:G528
PEZZAZE:BS:G529
PEZZOLO VALLE UZZONE:CN:G532
PIACENZA:PC:G535
PIACENZA D ADIGE:PD:G534
PIADENA:CR:G536
PIAGGE:PS:G537
PIAGGINE:SA:G538
PIAN CAMUNO:BS:G546
PIAN DI SCO:AR:G552
PIANA CRIXIA:SV:G542
PIANA DEGLI ALBANESI:PA:G543
PIANA DI CAIAZZO:CE:G541
PIANCASTAGNAIO:SI:G547
PIANCOGNO:BS:G549
PIANDIMELETO:PS:G551
PIANE CRATI:CS:G553
PIANELLA:PE:G555
PIANELLO DEL LARIO:CO:G556
PIANELLO VAL TIDONE:PC:G557
PIANENGO:CR:G558
PIANEZZA:TO:G559
PIANEZZE:VI:G560
PIANFEI:CN:G561
PIANICO:BG:G564
PIANIGA:VE:G565
PIANO DI SORRENTO:NA:G568
PIANOPOLI:CZ:D546
PIANORO:BO:G570
PIANSANO:VT:G571
PIANTEDO:SO:G572
PIARIO:BG:G574
PIASCO:CN:G575
PIATEDA:SO:G576
PIATTO:VC:G577
PIAZZA AL SERCHIO:LU:G582
PIAZZA ARMERINA:EN:G580
PIAZZA BREMBANA:BG:G579
PIAZZATORRE:BG:G583
PIAZZOLA SUL BRENTA:PD:G587
PIAZZOLO:BG:G588
PICCIANO:PE:G589
PICERNO:PZ:G590
PICINISCO:FR:G591
PICO:FR:G592
PIEA:AT:G593
PIEDICAVALLO:VC:G594
PIEDIMONTE ETNEO:CT:G597
PIEDIMONTE MATESE:CE:G596
PIEDIMONTE SAN GERMA:FR:G598
PIEDIMULERA:NO:G600
PIEGARO:PG:G601
PIENZA:SI:G602
PIERANICA:CR:G603
PIETRA DE GIORGI:PV:G612
PIETRA LIGURE:SV:G605
PIETRA MARAZZI:AL:G619
PIETRABBONDANTE:IS:G606
PIETRABRUNA:IM:G607
PIETRACAMELA:TE:G608
PIETRACATELLA:CB:G609
PIETRACUPA:CB:G610
PIETRADEFUSI:AV:G611
PIETRAFERRAZZANA:CH:G613
PIETRAFITTA:CS:G615
PIETRAGALLA:PZ:G616
PIETRALUNGA:PG:G618
PIETRAMELARA:CE:G620
PIETRAMONTECORVINO:FG:G604
PIETRANICO:PE:G621
PIETRAPAOLA:CS:G622
PIETRAPERTOSA:PZ:G623
PIETRAPERZIA:EN:G624
PIETRAPORZIO:CN:G625
PIETRAROJA:BN:G626
PIETRARUBBIA:PS:G627
PIETRASANTA:LU:G628
PIETRASTORNINA:AV:G629
PIETRAVAIRANO:CE:G630
PIETRELCINA:BN:G631
PIEVE A NIEVOLE:PT:G636
PIEVE ALBIGNOLA:PV:G635
PIEVE D ALPAGO:BL:G638
PIEVE D OLMI:CR:G647
PIEVE DEL CAIRO:PV:G639
PIEVE DI BONO:TN:G641
PIEVE DI CADORE:BL:G642
PIEVE DI CENTO:BO:G643
PIEVE DI CORIANO:MN:G633
PIEVE DI LEDRO:TN:G644
PIEVE DI SOLIGO:TV:G645
PIEVE DI TECO:IM:G632
PIEVE EMANUELE:MI:G634
PIEVE FISSIRAGA:MI:G096
PIEVE FOSCIANA:LU:G648
PIEVE LIGURE:GE:G646
PIEVE PORTO MORONE:PV:G650
PIEVE SAN GIACOMO:CR:G651
PIEVE SANTO STEFANO:AR:G653
PIEVE TESINO:TN:G656
PIEVE TORINA:MC:G657
PIEVE VERGONTE:NO:G658
PIEVEBOVIGLIANA:MC:G637
PIEVEPELAGO:MO:G649
PIGLIO:FR:G659
PIGNA:IM:G660
PIGNATARO INTERAMNA:FR:G662
PIGNATARO MAGGIORE:CE:G661
PIGNOLA:PZ:G663
PIGNONE:SP:G664
PIGRA:CO:G665
PILA:VC:G666
PIMENTEL:CA:G669
PIMONTE:NA:G670
PINAROLO PO:PV:G671
PINASCA:TO:G672
PINCARA:RO:G673
PINEROLO:TO:G674
PINETO:TE:F831
PINO D ASTI:AT:G676
PINO SULLA SPONDA LA:VA:G677
PINO TORINESE:TO:G678
PINZANO AL TAGLIAMEN:PN:G680
PINZOLO:TN:G681
PIOBBICO:PS:G682
PIOBESI D ALBA:CN:G683
PIOBESI TORINESE:TO:G684
PIODE:VC:G685
PIOLTELLO:MI:G686
PIOMBINO:LI:G687
PIOMBINO DESE:PD:G688
PIORACO:MC:G690
PIOSSASCO:TO:G691
PIOVA  MASSAIA:AT:G692
PIOVE DI SACCO:PD:G693
PIOVENE ROCCHETTE:VI:G694
PIOVERA:AL:G695
PIOZZANO:PC:G696
PIOZZO:CN:G697
PIRAINO:ME:G699
PISA:PI:G702
PISANO:NO:G703
PISCINA:TO:G705
PISCIOTTA:SA:G707
PISOGNE:BS:G710
PISONIANO:RM:G704
PISTICCI:MT:G712
PISTOIA:PT:G713
PISTOLESA:VC:G714
PITCAIRN:EE:Z722
PITEGLIO:PT:G715
PITIGLIANO:GR:G716
PIUBEGA:MN:G717
PIURO:SO:G718
PIVERONE:TO:G719
PIZZALE:PV:G720
PIZZIGHETTONE:CR:G721
PIZZO:CZ:G722
PIZZOFERRATO:CH:G724
PIZZOLI:AQ:G726
PIZZONE:IS:G727
PIZZONI:CZ:G728
PLACANICA:RC:G729
PLATACI:CS:G733
PLATANIA:CZ:G734
PLATI:RC:G735
PLAUS:BZ:G299
PLESIO:CO:G737
PLOAGHE:SS:G740
PLODIO:SV:G741
POCAPAGLIA:CN:G742
POCENIA:UD:G743
PODENZANA:MS:G746
PODENZANO:PC:G747
POFI:FR:G749
POGGIARDO:LE:G751
POGGIBONSI:SI:G752
POGGIO A CAIANO:FI:G754
POGGIO BERNI:FO:G755
POGGIO BUSTONE:RI:G756
POGGIO CATINO:RI:G757
POGGIO IMPERIALE:FG:G761
POGGIO MIRTETO:RI:G763
POGGIO MOIANO:RI:G764
POGGIO NATIVO:RI:G765
POGGIO PICENZE:AQ:G766
POGGIO RENATICO:FE:G768
POGGIO RUSCO:MN:G753
POGGIO SAN LORENZO:RI:G770
POGGIO SAN MARCELLO:AN:G771
POGGIO SAN VICINO:MC:D566
POGGIO SANNITA:IS:B317
POGGIODOMO:PG:G758
POGGIOFIORITO:CH:G760
POGGIOMARINO:NA:G762
POGGIOREALE:TP:G767
POGGIORSINI:BA:G769
POGGIRIDENTI:SO:G431
POGLIANO MILANESE:MI:G772
POGNANA LARIO:CO:G773
POGNANO:BG:G774
POGNO:NO:G775
POIANA MAGGIORE:VI:G776
POIRINO:TO:G777
POLAVENO:BS:G779
POLCENIGO:PN:G780
POLESELLA:RO:G782
POLESINE PARMENSE:PR:G783
POLI:RM:G784
POLIA:CZ:G785
POLICORO:MT:G786
POLIGNANO A MARE:BA:G787
POLINAGO:MO:G789
POLINESIA:EE:Z723
POLINO:TR:G790
POLISTENA:RC:G791
POLIZZI GENEROSA:PA:G792
POLLA:SA:G793
POLLEIN:AO:G794
POLLENA TROCCHIA:NA:G795
POLLENZA:MC:F567
POLLICA:SA:G796
POLLINA:PA:G797
POLLONE:VC:G798
POLLUTRI:CH:G799
POLONGHERA:CN:G800
POLONIA:EE:Z127
POLPENAZZE DEL GARDA:BS:G801
POLVERARA:PD:G802
POLVERIGI:AN:G803
POMARANCE:PI:G804
POMARETTO:TO:G805
POMARICO:MT:G806
POMARO MONFERRATO:AL:G807
POMAROLO:TN:G808
POMBIA:NO:G809
POMEZIA:RM:G811
POMIGLIANO D ARCO:NA:G812
POMPEI:NA:G813
POMPEIANA:IM:G814
POMPIANO:BS:G815
POMPONESCO:MN:G816
POMPU:OR:G817
PONCARALE:BS:G818
PONDERANO:VC:G820
PONNA:CO:G821
PONSACCO:PI:G822
PONSO:PD:G823
PONT BOZET:AO:G545
PONT CANAVESE:TO:G826
PONT SAINT MARTIN:AO:G854
PONTASSIEVE:FI:G825
PONTE:BN:G827
PONTE BUGGIANESE:PT:G832
PONTE DELL OLIO:PC:G842
PONTE DI LEGNO:BS:G844
PONTE DI PIAVE:TV:G846
PONTE GARDENA:BZ:G830
PONTE IN VALTELLINA:SO:G829
PONTE LAMBRO:CO:G847
PONTE NELLE ALPI:BL:B662
PONTE NIZZA:PV:G851
PONTE NOSSA:BG:F941
PONTE SAN NICOLO:PD:G855
PONTE SAN PIETRO:BG:G856
PONTEBBA:UD:G831
PONTECAGNANO FAIANO:SA:G834
PONTECCHIO POLESINE:RO:G836
PONTECHIANALE:CN:G837
PONTECORVO:FR:G838
PONTECURONE:AL:G839
PONTEDASSIO:IM:G840
PONTEDERA:PI:G843
PONTELANDOLFO:BN:G848
PONTELATONE:CE:G849
PONTELONGO:PD:G850
PONTENURE:PC:G852
PONTERANICA:BG:G853
PONTESTURA:AL:G858
PONTEVICO:BS:G859
PONTEY:AO:G860
PONTI:AL:G861
PONTI SUL MINCIO:MN:G862
PONTIDA:BG:G864
PONTINIA:LT:G865
PONTINVREA:SV:G866
PONTIROLO NUOVO:BG:G867
PONTOGLIO:BS:G869
PONTREMOLI:MS:G870
PONZA:LT:G871
PONZANO DI FERMO:AP:G873
PONZANO MONFERRATO:AL:G872
PONZANO ROMANO:RM:G874
PONZANO VENETO:TV:G875
PONZONE:AL:G877
POPOLI:PE:G878
POPPI:AR:G879
PORANO:TR:G881
PORCARI:LU:G882
PORCIA:PN:G886
PORDENONE:PN:G888
PORLEZZA:CO:G889
PORNASSIO:IM:G890
PORPETTO:UD:G891
PORRETTA TERME:BO:A558
PORTACOMARO:AT:G894
PORTALBERA:PV:G895
PORTE:TO:G900
PORTICI:NA:G902
PORTICO DI CASERTA:CE:G903
PORTICO E SAN BENEDE:FO:G904
PORTIGLIOLA:RC:G905
PORTO AZZURRO:LI:E680
PORTO CERESIO:VA:G906
PORTO CESAREO:LE:G000
PORTO EMPEDOCLE:AG:F299
PORTO MANTOVANO:MN:G917
PORTO RECANATI:MC:G919
PORTO SAN GIORGIO:AP:G920
PORTO SANT ELPIDIO:AP:G921
PORTO TOLLE:RO:G923
PORTO TORRES:SS:G924
PORTO VALTRAVAGLIA:VA:G907
PORTOBUFFOLE:TV:G909
PORTOCANNONE:CB:G910
PORTOFERRAIO:LI:G912
PORTOFINO:GE:G913
PORTOGALLO:EE:Z128
PORTOGRUARO:VE:G914
PORTOMAGGIORE:FE:G916
PORTOPALO DI CAPO PA:SR:G000
PORTOSCUSO:CA:G922
PORTOVENERE:SP:G925
PORTULA:VC:G927
POSADA:NU:G929
POSINA:VI:G931
POSITANO:SA:G932
POSSAGNO:TV:G933
POSTA:RI:G934
POSTA FIBRENO:FR:G935
POSTAL:BZ:G936
POSTALESIO:SO:G937
POSTIGLIONE:SA:G939
POSTUA:VC:G940
POTENZA:PZ:G942
POTENZA PICENA:MC:F632
POVE DEL GRAPPA:VI:G943
POVEGLIANO:TV:G944
POVEGLIANO VERONESE:VR:G945
POVIGLIO:RE:G947
POVOLETTO:UD:G949
POZZA DI FASSA:TN:G950
POZZAGLIA SABINO:RI:G951
POZZAGLIO ED UNITI:CR:B914
POZZALLO:RG:G953
POZZILI:IS:G954
POZZO D ADDA:MI:G955
POZZOL GROPPO:AL:G960
POZZOLENGO:BS:G959
POZZOLEONE:VI:G957
POZZOLO FORMIGARO:AL:G961
POZZOMAGGIORE:SS:G962
POZZONOVO:PD:G963
POZZUOLI:NA:G964
POZZUOLO DEL FRIULI:UD:G966
POZZUOLO MARTESANA:MI:G965
PRADALUNGA:BG:G968
PRADAMANO:UD:G969
PRADLEVES:CN:G970
PRAGELATO:TO:G973
PRAIA A MARE:CS:G975
PRAIANO:SA:G976
PRALBOINO:BS:G977
PRALI:TO:G978
PRALORMO:TO:G979
PRALUNGO:VC:G980
PRAMAGGIORE:VE:G981
PRAMOLLO:TO:G982
PRAROLO:VC:G985
PRAROSTINO:TO:G986
PRASCO:AL:G987
PRASCORSANO:TO:G988
PRASO:TN:G980
PRATA CAMPORTACCIO:SO:G993
PRATA D ANSIDONIA:AQ:G992
PRATA DI PORDENONE:PN:G994
PRATA DI PRINCIPATO:AV:G990
PRATELLA:CE:G995
PRATIGLIONE:TO:G997
PRATO:FI:G999
PRATO ALLO STELVIO:BZ:H004
PRATO CARNICO:UD:H002
PRATO SANNITA:CE:G991
PRATO SESIA:NO:H001
PRATOLA PELIGNA:AQ:H007
PRATOLA SERRA:AV:H006
PRATOVECCHIO:AR:H008
PRAVISDOMINI:PN:H010
PRAY:VC:G974
PRAZZO:CN:H011
PRE  SAINT DIDIER:AO:H042
PRECENICCO:UD:H014
PRECI:PG:H015
PREDAPPIO:FO:H017
PREDAZZO:TN:H018
PREDOI:BZ:H019
PREDORE:BG:H020
PREDOSA:AL:H021
PREGANZIOL:TV:H022
PREGNANA MILANESE:MI:H026
PRELA:IM:H027
PREMANA:CO:H028
PREMARIACCO:UD:H029
PREMENO:NO:H030
PREMIA:NO:H033
PREMILCUORE:FO:H034
PREMOLO:BG:H036
PREMOSELLO CHIOVENDA:NO:H037
PREONE:UD:H038
PREORE:TN:H039
PREPOTTO:UD:H040
PRESEGLIE:BS:H043
PRESENZANO:CE:H045
PRESEZZO:BG:H046
PRESICCE:LE:H047
PRESSANA:VR:H048
PRESTINE:BS:H050
PRETORO:CH:H052
PREVALLE:BS:H055
PREZZA:AQ:H056
PREZZO:TN:H057
PRIERO:CN:H059
PRIGNANO CILENTO:SA:H062
PRIGNANO SULLA SECCH:MO:H061
PRIMALUNA:CO:H063
PRIOCCA:CN:H068
PRIOLA:CN:H069
PRIVERNO:LT:G698
PRIZZI:PA:H070
PROCENO:VT:H071
PROCIDA:NA:H072
PROPATA:GE:H073
PROSERPIO:CO:H074
PROSSEDI:LT:H076
PROT. ARABIA MERID.:EE:Z202
PROVAGLIO D ISEO:BS:H078
PROVAGLIO VAL SABBIA:BS:H077
PROVES:BZ:H081
PROVVIDENTI:CB:H083
PRUNETTO:CN:H085
PUEGNAGO SUL GARDA:BS:H086
PUERTO RICO:EE:Z518
PUGLIANELLO:BN:H087
PULA:CA:H088
PULFERO:UD:H089
PULSANO:TA:H090
PUMENENGO:BG:H091
PUOS D ALPAGO:BL:H092
PUSIANO:CO:H094
PUTIFIGARI:SS:H095
PUTIGNANO:BA:H096
QATAR:EE:Z237
QUADRELLE:AV:H097
QUADRI:CH:H098
QUAGLIANO:NA:H101
QUAGLIUZZO:TO:H100
QUARANTI:AT:H102
QUAREGNA:VC:H103
QUARGNENTO:AL:H104
QUARNA SOPRA:NO:H106
QUARNA SOTTO:NO:H107
QUARONA:VC:H108
QUARRATA:PT:H109
QUART:AO:H110
QUARTO:NA:H114
QUARTO D ALTINO:VE:H117
QUARTU SANT ELENA:CA:H118
QUASSOLO:TO:H120
QUATTORDIO:AL:H121
QUATTRO CASTELLA:RE:H122
QUERO:BL:H124
QUILIANO:SV:H126
QUINCINETTO:TO:H127
QUINDICI:AV:H128
QUINGENTOLE:MN:H129
QUINTANO:CR:H130
QUINTO DI TREVISO:TV:H131
QUINTO VERCELLESE:VC:H132
QUINTO VICENTINO:VI:H134
QUINZANO D OGLIO:BS:H140
QUISTELLO:MN:H143
QUITTENGO:VC:H145
RABBI:TN:H146
RACALE:LE:H147
RACALMUTO:AG:H148
RACCONIGI:CN:H150
RACCUIA:ME:H151
RACINES:BZ:H152
RADDA IN CHIANTI:SI:H153
RADDUSA:CT:H154
RADICOFANI:SI:H156
RADICONDOLI:SI:H157
RAFFADALI:AG:H159
RAGOGNA:UD:H161
RAGOLI:TN:H162
RAGUSA:RG:H163
RAIANO:AQ:H166
RAMACCA:CT:H168
RAMISETO:RE:G654
RAMPONIO VERNA:CO:H171
RANCIO VALCUVIA:VA:H173
RANCO:VA:H174
RANDAZZO:CT:H175
RANICA:BG:H176
RANZANICO:BG:H177
RANZO:IM:H180
RAPAGNANO:AP:H182
RAPALLO:GE:H183
RAPINO:CH:H184
RAPOLANO TERME:SI:H185
RAPOLLA:PZ:H186
RAPONE:PZ:H187
RASSA:VC:H188
RASUN ANTERSELVA:BZ:H189
RASURA:SO:H192
RAVANUSA:AG:H194
RAVARINO:MO:H195
RAVASCLETTO:UD:H196
RAVELLO:SA:H198
RAVENNA:RA:H199
RAVEO:UD:H200
RAVISCANINA:CE:H202
RE:NO:H203
REA:PV:H204
REALMONTE:AG:H205
REANA DEL ROIALE:UD:H206
REANO:TO:H207
RECALE:CE:H210
RECANATI:MC:H211
RECCO:GE:H212
RECETTO:NO:H213
RECOARO TERME:VI:H214
REDAVALLE:PV:H216
REDONDESCO:MN:H218
REFRANCORE:AT:H219
REFRONTOLO:TV:H220
REGALBUTO:EN:H221
REGGELLO:FI:H222
REGGIO DI CALABRIA:RC:H224
REGGIO NELL EMILIA:RE:H223
REGGIOLO:RC:H225
REINO:BN:H227
REITANO:ME:H228
REMANZACCO:UD:H229
REMEDELLO:BS:H230
RENATE:MI:H233
RENDE:CS:H235
RENON:BZ:H236
REP. CENTRAFRICANA:EE:Z308
REP. DOMINICANA:EE:Z505
REP. SUDAFRICANA:EE:Z347
RESANA:TV:H238
RESCALDINA:MI:H240
RESIA:UD:H242
RESIUTTA:UD:H244
RESUTTANO:CL:H245
RETORBIDO:PV:H246
REVELLO:CN:H247
REVERE:MN:H248
REVIGLIASCO D ASTI:AT:H250
REVINE LAGO:TV:H253
REVO:TN:H254
REZZAGO:CO:H255
REZZATO:BS:H256
REZZO:IM:H257
REZZOAGLIO:GE:H258
RHEMES NOTRE DAME:AO:H262
RHEMES SAINT GEORGES:AO:H263
RHO:MI:H264
RHODESIA:EE:Z337
RIACE:RC:H265
RIALTO:SV:H266
RIANO:RM:H267
RIARDO:CE:H268
RIBERA:AG:H269
RIBORDONE:TO:H270
RICADI:CZ:H271
RICALDONE:AL:H272
RICCIA:CB:H273
RICCIONE:FO:H274
RICCO  DEL GOLFO DI:SP:H275
RICENGO:CR:H276
RICIGLIANO:SA:H277
RIESE PIO X:TV:H280
RIESI:CL:H281
RIETI:RI:H282
RIFIANO:BZ:H284
RIFREDDO:CN:H285
RIGNANO FLAMINIO:RM:H288
RIGNANO GARGANICO:FG:H287
RIGNANO SULL ARNO:FI:H286
RIGOLATO:UD:H289
RIMA SAN GIUSEPPE:VC:H291
RIMASCO:VC:H292
RIMELLA:VC:H293
RIMINI:FO:H294
RIO DI PUSTERIA:BZ:H299
RIO MARINA:LI:H305
RIO NELL ELBA:LI:H297
RIO SALICETO:RE:H298
RIOFREDDO:RM:H300
RIOLA SARDO:OR:H301
RIOLO TERME:RA:H302
RIOLUNATO:MO:H303
RIOMAGGIORE:SP:H304
RIONERO IN VULTURE:PZ:H307
RIONERO SANNITICO:IS:H308
RIPA TEATINA:CH:H320
RIPABOTTONI:CB:H311
RIPACANDIDA:PZ:H312
RIPALIMOSANI:CB:H313
RIPALTA ARPINA:CR:H314
RIPALTA CREMASCA:CR:H315
RIPALTA GUERINA:CR:H316
RIPARBELLA:PI:H319
RIPATRANSONE:AP:H321
RIPE:AN:H322
RIPE SAN GINESIO:MC:H323
RIPI:FR:H324
RIPOSTO:CT:H325
RITTANA:CN:H326
RIVA DEL GARDA:TN:H330
RIVA DI SOLTO:BG:H331
RIVA LIGURE:IM:H328
RIVA PRESSO CHIERI:TO:H337
RIVA VALDOBBIA:VC:H329
RIVALBA:TO:H333
RIVALTA BORMIDA:AL:H334
RIVALTA DI TORINO:TO:H335
RIVAMONTE AGORDINO:BL:H327
RIVANAZZANO:PV:H336
RIVARA:TO:H338
RIVAROLO CANAVESE:TO:H340
RIVAROLO DEL RE ED U:CR:H341
RIVAROLO MANTOVANO:MN:H342
RIVARONE:AL:H343
RIVAROSSA:TO:H344
RIVE:VC:H346
RIVE D ARCANO:UD:H347
RIVELLO:PZ:H348
RIVERGARO:PC:H350
RIVIGNANO:UD:H352
RIVISONDOLI:AQ:H353
RIVODUTRI:RI:H354
RIVOLI:TO:H355
RIVOLI VERONESE:VR:H356
RIVOLTA D ADDA:CR:H357
RIZZICONI:RC:H359
RO FERRARESE:FE:H360
ROANA:VI:H361
ROASCHIA:CN:H362
ROASCIO:CN:H363
ROASIO:VC:H365
ROATTO:AT:H366
ROBASSOMERO:TO:H367
ROBBIATE:CO:G223
ROBBIO:PV:H369
ROBECCHETTO CON INDU:MI:H371
ROBECCO D OGLIO:CR:H372
ROBECCO PAVESE:PV:H375
ROBECCO SUL NAVIGLIO:MI:H373
ROBELLA:AT:H376
ROBILANTE:CN:H377
ROBURENT:CN:H378
ROCCA CANAVESE:TO:H386
ROCCA CANTERANO:RM:H387
ROCCA CIGLIE:CN:H391
ROCCA D ARAZZO:AT:H392
ROCCA D ARCE:FR:H393
ROCCA D EVANDRO:CE:H398
ROCCA DE BALDI:CN:H395
ROCCA DE GIORGI:PV:H396
ROCCA DI BOTTE:AQ:H399
ROCCA DI CAMBIO:AQ:H400
ROCCA DI CAVE:RM:H401
ROCCA DI MEZZO:AQ:H402
ROCCA DI NETO:CZ:H403
ROCCA DI PAPA:RM:H404
ROCCA GRIMALDA:AL:H414
ROCCA IMPERIALE:CS:H416
ROCCA MASSIMA:LT:H421
ROCCA PIA:AQ:H429
ROCCA PIETORE:BL:H379
ROCCA PRIORA:RM:H432
ROCCA SAN CASCIANO:FO:H437
ROCCA SAN FELICE:AV:H438
ROCCA SAN GIOVANNI:CH:H439
ROCCA SANTA MARIA:TE:H440
ROCCA SANTO STEFANO:RM:H441
ROCCA SINIBALDA:RI:H446
ROCCA SUSELLA:PV:H450
ROCCABASCERANA:AV:H382
ROCCABERNARDA:CZ:H383
ROCCABIANCA:PR:H384
ROCCABRUNA:CN:H385
ROCCACASALE:AQ:H389
ROCCADASPIDE:SA:H394
ROCCAFIORITA:ME:H405
ROCCAFLUVIONE:AP:H390
ROCCAFORTE DEL GRECO:RC:H408
ROCCAFORTE LIGURE:AL:H406
ROCCAFORTE MONDOVI:CN:H407
ROCCAFORZATA:TA:H409
ROCCAFRANCA:BS:H410
ROCCAGIOVINE:RM:H411
ROCCAGLORIOSA:SA:H412
ROCCAGORGA:LT:H413
ROCCALBEGNA:GR:H417
ROCCALUMERA:ME:H418
ROCCAMANDOLFI:IS:H420
ROCCAMENA:PA:H422
ROCCAMONFINA:CE:H423
ROCCAMONTEPIANO:CH:H424
ROCCAMORICE:PE:H425
ROCCANOVA:PZ:H426
ROCCANTICA:RI:H427
ROCCAPALUMBA:PA:H428
ROCCAPIEMONTE:SA:H431
ROCCARAINOLA:NA:H433
ROCCARASO:AQ:H434
ROCCAROMANA:CE:H436
ROCCASCALEGNA:CH:H442
ROCCASECCA:FR:H443
ROCCASECCA DEI VOLSC:LT:H444
ROCCASICURA:IS:H445
ROCCASPARVERA:CN:H447
ROCCASPINALVETI:CH:H448
ROCCASTRADA:GR:H449
ROCCAVALDINA:ME:H380
ROCCAVERANO:AT:H451
ROCCAVIGNALE:SV:H452
ROCCAVIONE:CN:H453
ROCCAVIVARA:CB:H454
ROCCELLA IONICA:RC:H456
ROCCELLA VALDEMONE:ME:H455
ROCCHETTA A VOLTURNO:IS:H458
ROCCHETTA BELBO:CN:H462
ROCCHETTA DI VARA:SP:H461
ROCCHETTA E CROCE:CE:H459
ROCCHETTA LIGURE:AL:H465
ROCCHETTA NERVINA:IM:H460
ROCCHETTA PALAFEA:AT:H466
ROCCHETTA SANT ANTON:FG:H467
ROCCHETTA TANARO:AT:H468
RODANO:MI:H470
RODDI:CN:H472
RODDINO:CN:H473
RODELLO:CN:H474
RODENGO:BZ:H475
RODENGO SAIANO:BS:H477
RODERO:CO:H478
RODI GARGANICO:FG:H480
RODI  MILICI:ME:H479
RODIGO:MN:H481
ROE  VOLCIANO:BS:H484
ROFRANO:SA:H485
ROGENO:CO:H486
ROGGIANO GRAVINA:CS:H488
ROGHUDI:RC:H489
ROGLIANO:CS:H490
ROGNANO:PV:H491
ROGNO:BG:H492
ROGOLO:SO:H493
ROIATE:RM:H494
ROIO DEL SANGRO:CH:H495
ROISAN:AO:H497
ROLETTO:TO:H498
ROLO:RE:H500
ROMA:RM:H501
ROMAGNANO AL MONTE:SA:H503
ROMAGNANO SESIA:NO:H502
ROMAGNESE:PV:H505
ROMALLO:TN:H506
ROMANA:SS:H507
ROMANENGO:CR:H508
ROMANIA:EE:Z129
ROMANO CANAVESE:TO:H511
ROMANO D EZZELINO:VI:H512
ROMANO DI LOMBARDIA:BG:H509
ROMANS D ISONZO:GO:H514
ROMBIOLO:CZ:H516
ROMENO:TN:H517
ROMENTINO:NO:H518
ROMETTA:ME:H519
RONAGO:CO:H521
RONCA:VR:H522
RONCADE:TV:H523
RONCADELLE:BS:H525
RONCARO:PV:H527
RONCEGNO:TN:H528
RONCELLO:MI:H529
RONCHI DEI LEGIONARI:GO:H531
RONCHI VALSUGANA:TN:H532
RONCHIS:UD:H533
RONCIGLIONE:VT:H534
RONCO ALL ADIGE:VR:H540
RONCO BIELLESE:VC:H538
RONCO BRIANTINO:MI:H537
RONCO CANAVESE:TO:H539
RONCO SCRIVIA:GE:H536
RONCOBELLO:BG:H535
RONCOFERRARO:MN:H541
RONCOFREDDO:FO:H542
RONCOLA:BG:H544
RONCONE:TN:H545
RONDANINA:GE:H546
RONDISSONE:TO:H547
RONSECCO:VC:H549
RONZO CHIENIS:TN:H551
RONZONE:TN:H552
ROPPOLO:VC:H553
RORA:TO:H554
RORETO CHISONE:TO:H555
ROSA:VI:H556
ROSARNO:RC:H558
ROSASCO:PV:H559
ROSATE:MI:H560
ROSAZZA:VC:H561
ROSCIANO:PE:H562
ROSCIGNO:SA:H564
ROSE:CS:H565
ROSELLO:CH:H566
ROSETO DEGLI ABRUZZI:TE:F585
ROSETO VALFORTORE:FG:H568
ROSIGNANO MARITTIMO:LI:H570
ROSIGNANO MONFERRATO:AL:H569
ROSITO CAPO SPULICO:CS:H572
ROSOLINA:RO:H573
ROSOLINI:SR:H574
ROSORA:AN:H575
ROSSA:VC:H577
ROSSANA:CN:H578
ROSSANO:CS:H579
ROSSANO VENETO:VI:H580
ROSSIGLIONE:GE:H581
ROSTA:TO:H583
ROTA D IMAGNA:BG:H584
ROTA GRECA:CS:H585
ROTELLA:AP:H588
ROTELLO:CB:H589
ROTONDA:PZ:H590
ROTONDELLA:MT:H591
ROTONDI:AV:H592
ROTTOFRENO:PC:H593
ROTZO:VI:H594
ROVAGNATE:CO:H596
ROVASENDA:VC:H364
ROVATO:BS:H598
ROVEGNO:GE:H599
ROVELLASCA:CO:H601
ROVELLO PORRO:CO:H602
ROVERBELLA:MN:H604
ROVERCHIARA:VR:H606
ROVERE  DELLA LUNA:TN:H607
ROVERE  VERONESE:VR:H608
ROVEREDO DI GUA:VR:H610
ROVEREDO IN PIANO:PN:H609
ROVERETO:TN:H612
ROVESCALA:PV:H614
ROVETTA:BG:H615
ROVIANO:RM:H618
ROVIGO:RO:H620
ROVITO:CS:H621
ROVOLON:PD:H622
ROZZANO:MI:H623
RUANDA:EE:Z338
RUBANO:PD:H625
RUBIANA:TO:H626
RUBIERA:RE:H627
RUDA:UD:H629
RUDIANO:BS:H630
RUEGLIO:TO:H631
RUFFANO:LE:H632
RUFFIA:CN:H633
RUFFRE:TN:H634
RUFINA:FI:H635
RUINAS:OR:F271
RUINO:PV:H637
RUMO:TN:H639
RUOTI:PZ:H641
RUSSI:RA:H642
RUTIGLIANO:BA:H643
RUTINO:SA:H644
RUVIANO:CE:H165
RUVO DEL MONTE:PZ:H646
RUVO DI PUGLIA:BA:H645
